********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.3 (Release date: Sat Mar 11 20:16:08 2017 -0800)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic130.txt
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr2_478211_478300       1.0000     90  chr10_454191_454210      1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic130.txt -dna -mod zoops -oc meme_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic130.meme -nmotifs 10 -minw 8 -maxw 20 -maxsize 500000 -revcomp 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             110    N=               2    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.264 C 0.236 G 0.236 T 0.264 
Background letter frequencies (from dataset with add-one prior applied):
A 0.263 C 0.237 G 0.237 T 0.263 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  10  sites =   2  llr = 25  E-value = 3.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a:aa:
pos.-specific     C  a:::::5::a
probability       G  :a5:a:::::
matrix            T  ::5a::5:::

         bits    2.1 **  *    *
                 1.9 ** *** ***
                 1.7 ** *** ***
                 1.5 ** *** ***
Relative         1.2 ** *** ***
Entropy          1.0 **********
(18.0 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGGTGACAAC
consensus              T   T   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
chr2_478211_478300           +     45  8.48e-07 CTGGTTGGAA CGGTGACAAC ATGATTGAAG
chr10_454191_454210          +      2  3.77e-06          T CGTTGATAAC CTTGGCCAA 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2_478211_478300                8.5e-07  44_[+1]_36
chr10_454191_454210               3.8e-06  1_[+1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=2
chr2_478211_478300       (   45) CGGTGACAAC  1 
chr10_454191_454210      (    2) CGTTGATAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 92 bayes= 5.49185 E= 3.0e+002 
  -765    207   -765   -765 
  -765   -765    207   -765 
  -765   -765    107     92 
  -765   -765   -765    192 
  -765   -765    207   -765 
   192   -765   -765   -765 
  -765    107   -765     92 
   192   -765   -765   -765 
   192   -765   -765   -765 
  -765    207   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 3.0e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CG[GT]TGA[CT]AAC
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   2  llr = 18  E-value = 1.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::a
pos.-specific     C  a::::aa:
probability       G  ::555:::
matrix            T  :a555:::

         bits    2.1 *    ** 
                 1.9 **   ***
                 1.7 **   ***
                 1.5 **   ***
Relative         1.2 **   ***
Entropy          1.0 ********
(13.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTGGGCCA
consensus              TTT   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr10_454191_454210          +     12  5.31e-05 CGTTGATAAC CTTGGCCA A         
chr2_478211_478300           +     14  9.83e-05 AACCCAAAGA CTGTTCCA TTCGTCCCAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_454191_454210               5.3e-05  11_[+2]_1
chr2_478211_478300                9.8e-05  13_[+2]_69
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=2
chr10_454191_454210      (   12) CTTGGCCA  1 
chr2_478211_478300       (   14) CTGTTCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 96 bayes= 5.55459 E= 1.1e+003 
  -765    207   -765   -765 
  -765   -765   -765    192 
  -765   -765    107     92 
  -765   -765    107     92 
  -765   -765    107     92 
  -765    207   -765   -765 
  -765    207   -765   -765 
   192   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.1e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
CT[GT][GT][GT]CCA
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   8  sites =   2  llr = 12  E-value = 4.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :5:55:5:
pos.-specific     C  :55::555
probability       G  ::5::5::
matrix            T  a::55::5

         bits    2.1         
                 1.9 *       
                 1.7 *       
                 1.5 *       
Relative         1.2 *       
Entropy          1.0 ***  ***
(8.9 bits)       0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TACAACAC
consensus             CGTTGCT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr2_478211_478300           +      1  9.42e-04          . TACAACCC AAAGACTGTT
chr10_454191_454210          +      1  1.75e-03          . TCGTTGAT AACCTTGGCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2_478211_478300                0.00094  [+3]_82
chr10_454191_454210                0.0017  [+3]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=2
chr2_478211_478300       (    1) TACAACCC  1 
chr10_454191_454210      (    1) TCGTTGAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 96 bayes= 5.55459 E= 4.2e+003 
  -765   -765   -765    192 
    92    107   -765   -765 
  -765    107    107   -765 
    92   -765   -765     92 
    92   -765   -765     92 
  -765    107    107   -765 
    92    107   -765   -765 
  -765    107   -765     92 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.2e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
T[AC][CG][AT][AT][CG][AC][CT]
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   8  sites =   2  llr = 14  E-value = 3.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::5:
pos.-specific     C  :55::555
probability       G  ::55:5::
matrix            T  a5:5a::5

         bits    2.1         
                 1.9 *   *   
                 1.7 *   *   
                 1.5 *   *   
Relative         1.2 *   *   
Entropy          1.0 ********
(10.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TCCGTCAC
consensus             TGT GCT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr2_478211_478300           +     22  2.67e-04 GACTGTTCCA TTCGTCCC AATCTCTGGT
chr10_454191_454210          +      1  8.97e-04          . TCGTTGAT AACCTTGGCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2_478211_478300                0.00027  21_[+4]_61
chr10_454191_454210                0.0009  [+4]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=2
chr2_478211_478300       (   22) TTCGTCCC  1 
chr10_454191_454210      (    1) TCGTTGAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 96 bayes= 5.55459 E= 3.6e+003 
  -765   -765   -765    192 
  -765    107   -765     92 
  -765    107    107   -765 
  -765   -765    107     92 
  -765   -765   -765    192 
  -765    107    107   -765 
    92    107   -765   -765 
  -765    107   -765     92 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.6e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
T[CT][CG][GT]T[CG][AC][CT]
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   8  sites =   2  llr = 12  E-value = 4.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  55::::5:
pos.-specific     C  :5:5:5::
probability       G  ::5::5:5
matrix            T  5:55a:55

         bits    2.1         
                 1.9     *   
                 1.7     *   
                 1.5     *   
Relative         1.2     *   
Entropy          1.0  ***** *
(8.9 bits)       0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGCTCAG
consensus            TCTT GTT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr10_454191_454210          +      1  1.40e-03          . TCGTTGAT AACCTTGGCC
chr2_478211_478300           +     30  1.40e-03 CATTCGTCCC AATCTCTG GTTGGAACGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_454191_454210                0.0014  [+5]_12
chr2_478211_478300                 0.0014  29_[+5]_53
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=2
chr10_454191_454210      (    1) TCGTTGAT  1 
chr2_478211_478300       (   30) AATCTCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 96 bayes= 5.55459 E= 4.3e+003 
    92   -765   -765     92 
    92    107   -765   -765 
  -765   -765    107     92 
  -765    107   -765     92 
  -765   -765   -765    192 
  -765    107    107   -765 
    92   -765   -765     92 
  -765   -765    107     92 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.3e+003 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.500000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
[AT][AC][GT][CT]T[CG][AT][GT]
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  6 MEME	width =   8  sites =   2  llr = 14  E-value = 4.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  5::5::55
pos.-specific     C  :5::::::
probability       G  ::a::55:
matrix            T  55:5a5:5

         bits    2.1   *     
                 1.9   * *   
                 1.7   * *   
                 1.5   * *   
Relative         1.2   * *   
Entropy          1.0  ** *** 
(9.8 bits)       0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACGATGAA
consensus            TT T TGT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr10_454191_454210          +      1  5.23e-04          . TCGTTGAT AACCTTGGCC
chr2_478211_478300           +     55  9.69e-04 CGGTGACAAC ATGATTGA AGCTACCACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_454191_454210               0.00052  [+6]_12
chr2_478211_478300                0.00097  54_[+6]_28
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=2
chr10_454191_454210      (    1) TCGTTGAT  1 
chr2_478211_478300       (   55) ATGATTGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 96 bayes= 5.55459 E= 4.1e+003 
    92   -765   -765     92 
  -765    107   -765     92 
  -765   -765    207   -765 
    92   -765   -765     92 
  -765   -765   -765    192 
  -765   -765    107     92 
    92   -765    107   -765 
    92   -765   -765     92 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.1e+003 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
[AT][CT]G[AT]T[GT][AG][AT]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  7 MEME	width =   8  sites =   2  llr = 12  E-value = 4.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  5:::5:55
pos.-specific     C  :55::55:
probability       G  :55::5::
matrix            T  5::a5::5

         bits    2.1         
                 1.9    *    
                 1.7    *    
                 1.5    *    
Relative         1.2    *    
Entropy          1.0  *** ** 
(8.9 bits)       0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACCTACAA
consensus            TGG TGCT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr2_478211_478300           +     63  9.66e-04 ACATGATTGA AGCTACCA CCAACGCTCC
chr10_454191_454210          +      1  2.04e-03          . TCGTTGAT AACCTTGGCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2_478211_478300                0.00097  62_[+7]_20
chr10_454191_454210                 0.002  [+7]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=8 seqs=2
chr2_478211_478300       (   63) AGCTACCA  1 
chr10_454191_454210      (    1) TCGTTGAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 96 bayes= 5.55459 E= 4.0e+003 
    92   -765   -765     92 
  -765    107    107   -765 
  -765    107    107   -765 
  -765   -765   -765    192 
    92   -765   -765     92 
  -765    107    107   -765 
    92    107   -765   -765 
    92   -765   -765     92 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.0e+003 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
[AT][CG][CG]T[AT][CG][AC][AT]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  8 MEME	width =   8  sites =   2  llr = 15  E-value = 3.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  ::55::5:
pos.-specific     C  5a::5:5:
probability       G  ::5::a::
matrix            T  5::55::a

         bits    2.1  *   *  
                 1.9  *   * *
                 1.7  *   * *
                 1.5  *   * *
Relative         1.2  *   * *
Entropy          1.0 *** ****
(11.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCAACGAT
consensus            T GTT C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr2_478211_478300           +     71  1.33e-04 GAAGCTACCA CCAACGCT CCATGGTACA
chr10_454191_454210          +      1  4.48e-04          . TCGTTGAT AACCTTGGCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2_478211_478300                0.00013  70_[+8]_12
chr10_454191_454210               0.00045  [+8]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=8 seqs=2
chr2_478211_478300       (   71) CCAACGCT  1 
chr10_454191_454210      (    1) TCGTTGAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 96 bayes= 5.55459 E= 3.0e+003 
  -765    107   -765     92 
  -765    207   -765   -765 
    92   -765    107   -765 
    92   -765   -765     92 
  -765    107   -765     92 
  -765   -765    207   -765 
    92    107   -765   -765 
  -765   -765   -765    192 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.0e+003 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
[CT]C[AG][AT][CT]G[AC]T
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  9 MEME	width =   8  sites =   2  llr = 15  E-value = 3.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  ::5:::55
pos.-specific     C  5a::::::
probability       G  ::5:5a::
matrix            T  5::a5:55

         bits    2.1  *   *  
                 1.9  * * *  
                 1.7  * * *  
                 1.5  * * *  
Relative         1.2  * * *  
Entropy          1.0 ******  
(10.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCATGGAA
consensus            T G T TT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr2_478211_478300           +     79  2.36e-04 CACCAACGCT CCATGGTA CAAG      
chr10_454191_454210          +      1  4.37e-04          . TCGTTGAT AACCTTGGCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2_478211_478300                0.00024  78_[+9]_4
chr10_454191_454210               0.00044  [+9]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=8 seqs=2
chr2_478211_478300       (   79) CCATGGTA  1 
chr10_454191_454210      (    1) TCGTTGAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 96 bayes= 5.55459 E= 3.1e+003 
  -765    107   -765     92 
  -765    207   -765   -765 
    92   -765    107   -765 
  -765   -765   -765    192 
  -765   -765    107     92 
  -765   -765    207   -765 
    92   -765   -765     92 
    92   -765   -765     92 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.1e+003 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
[CT]C[AG]T[GT]G[AT][AT]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2_478211_478300               1.35e-06  13_[+2(9.83e-05)]_23_[+1(8.48e-07)]_\
    36
chr10_454191_454210              1.21e-10  1_[+1(3.77e-06)]_[+2(5.31e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: comp-sc-0226.acib.production.int.aci.ics.psu.edu

********************************************************************************
