********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.3 (Release date: Sat Mar 11 20:16:08 2017 -0800)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic170.txt
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr9_391481_391530       1.0000     50  chr8_215941_215990       1.0000     50  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic170.txt -dna -mod zoops -oc meme_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic170.meme -nmotifs 10 -minw 8 -maxw 20 -maxsize 500000 -revcomp 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             100    N=               2    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.335 C 0.165 G 0.165 T 0.335 
Background letter frequencies (from dataset with add-one prior applied):
A 0.332 C 0.168 G 0.168 T 0.332 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   2  llr = 21  E-value = 2.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::
pos.-specific     C  :::::5::
probability       G  :aa::::a
matrix            T  a::a:5a:

         bits    2.6  **    *
                 2.3  **    *
                 2.1  **    *
                 1.8  **    *
Relative         1.5 ***** **
Entropy          1.3 ***** **
(15.2 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TGGTACTG
consensus                 T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr9_391481_391530           +     27  9.68e-06 TGGATGGAGT TGGTACTG GAGCAGAAGA
chr8_215941_215990           +     34  2.88e-05 GTATAAACAA TGGTATTG ATAAAATTT 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr9_391481_391530                9.7e-06  26_[+1]_16
chr8_215941_215990                2.9e-05  33_[+1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=2
chr9_391481_391530       (   27) TGGTACTG  1 
chr8_215941_215990       (   34) TGGTATTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 86 bayes= 5.39232 E= 2.3e+002 
  -765   -765   -765    159 
  -765   -765    257   -765 
  -765   -765    257   -765 
  -765   -765   -765    159 
   159   -765   -765   -765 
  -765    157   -765     59 
  -765   -765   -765    159 
  -765   -765    257   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.3e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TGGTA[CT]TG
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =  11  sites =   2  llr = 25  E-value = 8.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :a5:555a5::
pos.-specific     C  :::a:::::::
probability       G  a:5::55::aa
matrix            T  ::::5:::5::

         bits    2.6 *  *     **
                 2.3 *  *     **
                 2.1 *  *     **
                 1.8 *  *     **
Relative         1.5 ** *   * **
Entropy          1.3 ** *   * **
(17.9 bits)      1.0 **** *** **
                 0.8 **** *** **
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GAACAAAAAGG
consensus              G TGG T  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
chr9_391481_391530           +     13  1.84e-07 TTCAGTAGTA GAGCTGGATGG AGTTGGTACT
chr8_215941_215990           +      4  4.84e-06        TTT GAACAAAAAGG AAAAAATTTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr9_391481_391530                1.8e-07  12_[+2]_27
chr8_215941_215990                4.8e-06  3_[+2]_36
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=11 seqs=2
chr9_391481_391530       (   13) GAGCTGGATGG  1 
chr8_215941_215990       (    4) GAACAAAAAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 80 bayes= 5.2854 E= 8.2e+002 
  -765   -765    257   -765 
   159   -765   -765   -765 
    59   -765    157   -765 
  -765    257   -765   -765 
    59   -765   -765     59 
    59   -765    157   -765 
    59   -765    157   -765 
   159   -765   -765   -765 
    59   -765   -765     59 
  -765   -765    257   -765 
  -765   -765    257   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 8.2e+002 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
GA[AG]C[AT][AG][AG]A[AT]GG
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   8  sites =   2  llr = 16  E-value = 2.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  5a::5::a
pos.-specific     C  5:::::::
probability       G  ::5::a::
matrix            T  ::5a5:a:

         bits    2.6      *  
                 2.3      *  
                 2.1      *  
                 1.8      *  
Relative         1.5  * * ***
Entropy          1.3  * * ***
(11.7 bits)      1.0 **** ***
                 0.8 **** ***
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AAGTAGTA
consensus            C T T   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr9_391481_391530           +      5  3.83e-05       CTTT CAGTAGTA GAGCTGGATG
chr8_215941_215990           +     19  3.39e-04 AAAAGGAAAA AATTTGTA TAAACAATGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr9_391481_391530                3.8e-05  4_[+3]_38
chr8_215941_215990                0.00034  18_[+3]_24
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=2
chr9_391481_391530       (    5) CAGTAGTA  1 
chr8_215941_215990       (   19) AATTTGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 86 bayes= 5.39232 E= 2.8e+003 
    59    157   -765   -765 
   159   -765   -765   -765 
  -765   -765    157     59 
  -765   -765   -765    159 
    59   -765   -765     59 
  -765   -765    257   -765 
  -765   -765   -765    159 
   159   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.8e+003 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
[AC]A[GT]T[AT]GTA
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   8  sites =   2  llr = 15  E-value = 5.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  a:aa5a::
pos.-specific     C  :::::::5
probability       G  :5::5:5:
matrix            T  :5::::55

         bits    2.6         
                 2.3         
                 2.1         
                 1.8         
Relative         1.5 * ** *  
Entropy          1.3 * ** *  
(10.7 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AGAAAAGC
consensus             T  G TT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr9_391481_391530           +     39  9.68e-06 GTACTGGAGC AGAAGAGC TTTC      
chr8_215941_215990           +     42  7.59e-04 AATGGTATTG ATAAAATT T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr9_391481_391530                9.7e-06  38_[+4]_4
chr8_215941_215990                0.00076  41_[+4]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=2
chr9_391481_391530       (   39) AGAAGAGC  1 
chr8_215941_215990       (   42) ATAAAATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 86 bayes= 5.39232 E= 5.3e+003 
   159   -765   -765   -765 
  -765   -765    157     59 
   159   -765   -765   -765 
   159   -765   -765   -765 
    59   -765    157   -765 
   159   -765   -765   -765 
  -765   -765    157     59 
  -765    157   -765     59 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 5.3e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.500000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
A[GT]AA[AG]A[GT][CT]
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr9_391481_391530               1.84e-10  4_[+3(3.83e-05)]_[+2(1.84e-07)]_3_\
    [+1(9.68e-06)]_4_[+4(9.68e-06)]_4
chr8_215941_215990               2.77e-06  3_[+2(4.84e-06)]_19_[+1(2.88e-05)]_\
    9
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: comp-sc-0217.acib.production.int.aci.ics.psu.edu

********************************************************************************
