********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.3 (Release date: Sat Mar 11 20:16:08 2017 -0800)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic158.txt
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr8_451921_451990       1.0000     70  chr12_232851_232870      1.0000     20  
chr12_233281_233300      1.0000     20  chr10_454061_454150      1.0000     90  
chr15_159851_159870      1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic158.txt -dna -mod zoops -oc meme_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic158.meme -nmotifs 10 -minw 8 -maxw 20 -maxsize 500000 -revcomp 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             220    N=               5    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.241 C 0.259 G 0.259 T 0.241 
Background letter frequencies (from dataset with add-one prior applied):
A 0.241 C 0.259 G 0.259 T 0.241 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =   5  llr = 52  E-value = 2.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  4:22a6:2222
pos.-specific     C  6::::4a::6:
probability       G  :a8::::8::8
matrix            T  :::8::::82:

         bits    2.1     *      
                 1.8  *  * *    
                 1.6  *  * *    
                 1.4  *  * *    
Relative         1.2  **** *** *
Entropy          1.0 ********* *
(15.0 bits)      0.8 ********* *
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CGGTAACGTCG
consensus            A AA C AAAA
sequence                      T 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
chr8_451921_451990           +     24  2.64e-07 GTGCTTCTGC CGGTAACGTCG GTGACGAAGG
chr12_233281_233300          +      3  8.08e-06         CA AGGTACCGACG TAAACAC   
chr15_159851_159870          +      3  1.04e-05         AA CGGAAACGTTG ATGACAC   
chr10_454061_454150          -      9  1.24e-05 GAACCGCTTC CGGTAACATCA TCCCATCC  
chr12_232851_232870          +     10  2.19e-05  AGACTTGAG AGATACCGTAG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr8_451921_451990                2.6e-07  23_[+1]_36
chr12_233281_233300               8.1e-06  2_[+1]_7
chr15_159851_159870                 1e-05  2_[+1]_7
chr10_454061_454150               1.2e-05  8_[-1]_71
chr12_232851_232870               2.2e-05  9_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=5
chr8_451921_451990       (   24) CGGTAACGTCG  1 
chr12_233281_233300      (    3) AGGTACCGACG  1 
chr15_159851_159870      (    3) CGGAAACGTTG  1 
chr10_454061_454150      (    9) CGGTAACATCA  1 
chr12_232851_232870      (   10) AGATACCGTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 170 bayes= 5.30291 E= 2.6e+000 
    73    121   -897   -897 
  -897   -897    195   -897 
   -27   -897    163   -897 
   -27   -897   -897    173 
   205   -897   -897   -897 
   131     63   -897   -897 
  -897    195   -897   -897 
   -27   -897    163   -897 
   -27   -897   -897    173 
   -27    121   -897    -27 
   -27   -897    163   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5 E= 2.6e+000 
 0.400000  0.600000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.200000  0.000000  0.800000  0.000000 
 0.200000  0.000000  0.000000  0.800000 
 1.000000  0.000000  0.000000  0.000000 
 0.600000  0.400000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.200000  0.000000  0.800000  0.000000 
 0.200000  0.000000  0.000000  0.800000 
 0.200000  0.600000  0.000000  0.200000 
 0.200000  0.000000  0.800000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CA]G[GA][TA]A[AC]C[GA][TA][CAT][GA]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   3  llr = 27  E-value = 1.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::3a33:
pos.-specific     C  a:a7:::a
probability       G  :::::7::
matrix            T  :a::::7:

         bits    2.1  *  *   
                 1.8 *** *  *
                 1.6 *** *  *
                 1.4 *** *  *
Relative         1.2 *** * **
Entropy          1.0 ********
(13.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTCCAGTC
consensus               A AA 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr10_454061_454150          +     38  1.63e-05 TCTACCACCT CTCCAGTC CTTGTGGGAT
chr12_232851_232870          -      2  4.67e-05 TACGGTATCT CTCAAGTC T         
chr8_451921_451990           +     53  1.07e-04 GGTGGTGTTG CTCCAAAC ATTCAAACCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_454061_454150               1.6e-05  37_[+2]_45
chr12_232851_232870               4.7e-05  1_[-2]_11
chr8_451921_451990                0.00011  52_[+2]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=3
chr10_454061_454150      (   38) CTCCAGTC  1 
chr12_232851_232870      (    2) CTCAAGTC  1 
chr8_451921_451990       (   53) CTCCAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 185 bayes= 5.57544 E= 1.1e+004 
  -823    195   -823   -823 
  -823   -823   -823    205 
  -823    195   -823   -823 
    47    136   -823   -823 
   205   -823   -823   -823 
    47   -823    136   -823 
    47   -823   -823    146 
  -823    195   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 1.1e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
CTC[CA]A[GA][TA]C
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   8  sites =   2  llr = 21  E-value = 1.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  a::::::5
pos.-specific     C  ::::::::
probability       G  :aa:aa:5
matrix            T  :::a::a:

         bits    2.1 *  *  * 
                 1.8 ******* 
                 1.6 ******* 
                 1.4 ******* 
Relative         1.2 ******* 
Entropy          1.0 ********
(15.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGGTGGTA
consensus                   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr10_454061_454150          -     30  1.52e-05 AGGACTGGAG AGGTGGTA GAACCGCTTC
chr8_451921_451990           +     42  3.15e-05 TCGGTGACGA AGGTGGTG TTGCTCCAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_454061_454150               1.5e-05  29_[-3]_53
chr8_451921_451990                3.1e-05  41_[+3]_21
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=2
chr10_454061_454150      (   30) AGGTGGTA  1 
chr8_451921_451990       (   42) AGGTGGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 185 bayes= 6.5157 E= 1.8e+004 
   205   -765   -765   -765 
  -765   -765    194   -765 
  -765   -765    194   -765 
  -765   -765   -765    205 
  -765   -765    194   -765 
  -765   -765    194   -765 
  -765   -765   -765    205 
   105   -765     95   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.8e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
AGGTGGT[AG]
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =  10  sites =   2  llr = 25  E-value = 1.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  a::::::5::
pos.-specific     C  :a:::5a::a
probability       G  ::aa:5::::
matrix            T  ::::a::5a:

         bits    2.1 *   *   * 
                 1.8 ***** * **
                 1.6 ***** * **
                 1.4 ***** * **
Relative         1.2 ***** * **
Entropy          1.0 **********
(17.9 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACGGTCCATC
consensus                 G T  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
chr10_454061_454150          -     53  4.07e-06 AAGACTGTTG ACGGTCCATC CCACAAGGAC
chr8_451921_451990           +     11  4.07e-06 AAGAAGAGAT ACGGTGCTTC TGCCGGTAAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_454061_454150               4.1e-06  52_[-4]_28
chr8_451921_451990                4.1e-06  10_[+4]_50
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=10 seqs=2
chr10_454061_454150      (   53) ACGGTCCATC  1 
chr8_451921_451990       (   11) ACGGTGCTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 175 bayes= 6.43463 E= 1.9e+004 
   205   -765   -765   -765 
  -765    194   -765   -765 
  -765   -765    194   -765 
  -765   -765    194   -765 
  -765   -765   -765    205 
  -765     95     95   -765 
  -765    194   -765   -765 
   105   -765   -765    105 
  -765   -765   -765    205 
  -765    194   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 1.9e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
ACGGT[CG]C[AT]TC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   8  sites =   2  llr = 18  E-value = 3.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  5:::::::
pos.-specific     C  :5:a::5:
probability       G  :5::::::
matrix            T  5:a:aa5a

         bits    2.1   * ** *
                 1.8   **** *
                 1.6   **** *
                 1.4   **** *
Relative         1.2   **** *
Entropy          1.0 ********
(13.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACTCTTCT
consensus            TG    T 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr10_454061_454150          +     67  5.26e-05 GACCGTCAAC AGTCTTTT GGGTGGCGGT
chr8_451921_451990           -      2  1.09e-04 AAGCACCGTA TCTCTTCT T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_454061_454150               5.3e-05  66_[+5]_16
chr8_451921_451990                0.00011  1_[-5]_61
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=2
chr10_454061_454150      (   67) AGTCTTTT  1 
chr8_451921_451990       (    2) TCTCTTCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 185 bayes= 6.5157 E= 3.1e+004 
   105   -765   -765    105 
  -765     95     95   -765 
  -765   -765   -765    205 
  -765    194   -765   -765 
  -765   -765   -765    205 
  -765   -765   -765    205 
  -765     95   -765    105 
  -765   -765   -765    205 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.1e+004 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
[AT][CG]TCTT[CT]T
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
MOTIF  6 MEME	width =   8  sites =   2  llr = 18  E-value = 5.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  :::5a5::
pos.-specific     C  :5a5::aa
probability       G  ::::::::
matrix            T  a5:::5::

         bits    2.1 *   *   
                 1.8 * * * **
                 1.6 * * * **
                 1.4 * * * **
Relative         1.2 * * * **
Entropy          1.0 ********
(13.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TCCAAACC
consensus             T C T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr8_451921_451990           +     62  2.82e-05 GCTCCAAACA TTCAAACC G         
chr10_454061_454150          -      1  1.22e-04 GGTAACATCA TCCCATCC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr8_451921_451990                2.8e-05  61_[+6]_1
chr10_454061_454150               0.00012  [-6]_82
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=2
chr8_451921_451990       (   62) TTCAAACC  1 
chr10_454061_454150      (    1) TCCCATCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 185 bayes= 6.5157 E= 5.4e+004 
  -765   -765   -765    205 
  -765     95   -765    105 
  -765    194   -765   -765 
   105     95   -765   -765 
   205   -765   -765   -765 
   105   -765   -765    105 
  -765    194   -765   -765 
  -765    194   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 5.4e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
T[CT]C[AC]A[AT]CC
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
MOTIF  7 MEME	width =   8  sites =   2  llr = 14  E-value = 1.8e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  55a::::5
pos.-specific     C  :::55:::
probability       G  55:5:5a:
matrix            T  ::::55:5

         bits    2.1   *     
                 1.8   *   * 
                 1.6   *   * 
                 1.4   *   * 
Relative         1.2   *   * 
Entropy          1.0 ********
(10.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAACCGGA
consensus            GG GTT T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr12_232851_232870          +      1  2.79e-04          . AGACTTGA GAGATACCGT
chr10_454061_454150          +     20  9.04e-04 GATGTTACCG GAAGCGGT TCTACCACCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr12_232851_232870               0.00028  [+7]_12
chr10_454061_454150                0.0009  19_[+7]_63
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=8 seqs=2
chr12_232851_232870      (    1) AGACTTGA  1 
chr10_454061_454150      (   20) GAAGCGGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 185 bayes= 6.5157 E= 1.8e+005 
   105   -765     95   -765 
   105   -765     95   -765 
   205   -765   -765   -765 
  -765     95     95   -765 
  -765     95   -765    105 
  -765   -765     95    105 
  -765   -765    194   -765 
   105   -765   -765    105 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.8e+005 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
[AG][AG]A[CG][CT][GT]G[AT]
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
MOTIF  8 MEME	width =   8  sites =   2  llr = 12  E-value = 2.1e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  5:5::::5
pos.-specific     C  :::5::5:
probability       G  5a5:5555
matrix            T  :::555::

         bits    2.1         
                 1.8  *      
                 1.6  *      
                 1.4  *      
Relative         1.2  *      
Entropy          1.0 ********
(8.9 bits)       0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGACGGCA
consensus            G GTTTGG
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr12_232851_232870          +      1  1.96e-04          . AGACTTGA GAGATACCGT
chr10_454061_454150          +     75  2.06e-03 ACAGTCTTTT GGGTGGCG GTCATGGA  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr12_232851_232870                0.0002  [+8]_12
chr10_454061_454150                0.0021  74_[+8]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=8 seqs=2
chr12_232851_232870      (    1) AGACTTGA  1 
chr10_454061_454150      (   75) GGGTGGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 185 bayes= 6.5157 E= 2.1e+005 
   105   -765     95   -765 
  -765   -765    194   -765 
   105   -765     95   -765 
  -765     95   -765    105 
  -765   -765     95    105 
  -765   -765     95    105 
  -765     95     95   -765 
   105   -765     95   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.1e+005 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
[AG]G[AG][CT][GT][GT][CG][AG]
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
MOTIF  9 MEME	width =   8  sites =   2  llr = 15  E-value = 1.5e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  5:55:::a
pos.-specific     C  ::55::::
probability       G  55:::5a:
matrix            T  :5::a5::

         bits    2.1     *  *
                 1.8     * **
                 1.6     * **
                 1.4     * **
Relative         1.2     * **
Entropy          1.0 ********
(11.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGAATGGA
consensus            GTCC T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr12_232851_232870          +      1  2.19e-04          . AGACTTGA GAGATACCGT
chr10_454061_454150          +     83  3.71e-04 TTGGGTGGCG GTCATGGA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr12_232851_232870               0.00022  [+9]_12
chr10_454061_454150               0.00037  82_[+9]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=8 seqs=2
chr12_232851_232870      (    1) AGACTTGA  1 
chr10_454061_454150      (   83) GTCATGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 185 bayes= 6.5157 E= 1.5e+005 
   105   -765     95   -765 
  -765   -765     95    105 
   105     95   -765   -765 
   105     95   -765   -765 
  -765   -765   -765    205 
  -765   -765     95    105 
  -765   -765    194   -765 
   205   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.5e+005 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
[AG][GT][AC][AC]T[GT]GA
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr8_451921_451990               1.83e-09  10_[+4(4.07e-06)]_3_[+1(2.64e-07)]_\
    7_[+3(3.15e-05)]_12_[+6(2.82e-05)]_1
chr12_232851_232870              7.51e-08  1_[-2(4.67e-05)]_[+1(2.19e-05)]
chr12_233281_233300              1.54e-01  2_[+1(8.08e-06)]_7
chr10_454061_454150              5.60e-10  8_[-1(1.24e-05)]_10_[-3(1.52e-05)]_\
    [+2(1.63e-05)]_7_[-4(4.07e-06)]_4_[+5(5.26e-05)]_16
chr15_159851_159870              4.14e-02  2_[+1(1.04e-05)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: comp-sc-0217.acib.production.int.aci.ics.psu.edu

********************************************************************************
