********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.3 (Release date: Sat Mar 11 20:16:08 2017 -0800)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic87.txt
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr5_177531_177580       1.0000     50  chr8_212411_212440       1.0000     30  
chr8_215181_215270       1.0000     90  chr8_215451_215560       1.0000    110  
chr8_215771_215790       1.0000     20  chr15_620971_620990      1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic87.txt -dna -mod zoops -oc meme_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic87.meme -nmotifs 10 -minw 8 -maxw 20 -maxsize 500000 -revcomp 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             320    N=               6    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.350 C 0.150 G 0.150 T 0.350 
Background letter frequencies (from dataset with add-one prior applied):
A 0.349 C 0.151 G 0.151 T 0.349 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  10  sites =   5  llr = 46  E-value = 7.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :8aa8:4442
pos.-specific     C  8::::a62::
probability       G  2::::::::8
matrix            T  :2::2::46:

         bits    2.7      *    
                 2.5      *    
                 2.2      *    
                 1.9 *    *    
Relative         1.6 * ** *   *
Entropy          1.4 * ** **  *
(13.2 bits)      1.1 * ** **  *
                 0.8 *******  *
                 0.5 ******* **
                 0.3 **********
                 0.0 ----------

Multilevel           CAAAACCATG
consensus            GT  T ATAA
sequence                    C  
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
chr8_215451_215560           +     27  2.29e-06 TAATCAGATT CAAAACCTTG TTGAAACCTT
chr8_215181_215270           +     69  1.67e-05 TATCAGATTC CAAATCCTTG TCAATAATTA
chr5_177531_177580           +     23  1.67e-05 AATCTCTTAT GAAAACCATG CGGTGAATTC
chr15_620971_620990          -      9  1.76e-05         TC CAAAACACAG ACTTTATT  
chr8_212411_212440           +      9  2.70e-04   CAAAGTAT CTAAACAAAA TACATAAGTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr8_215451_215560                2.3e-06  26_[+1]_74
chr8_215181_215270                1.7e-05  68_[+1]_12
chr5_177531_177580                1.7e-05  22_[+1]_18
chr15_620971_620990               1.8e-05  8_[-1]_2
chr8_212411_212440                0.00027  8_[+1]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=5
chr8_215451_215560       (   27) CAAAACCTTG  1 
chr8_215181_215270       (   69) CAAATCCTTG  1 
chr5_177531_177580       (   23) GAAAACCATG  1 
chr15_620971_620990      (    9) CAAAACACAG  1 
chr8_212411_212440       (    9) CTAAACAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 266 bayes= 6.6626 E= 7.1e+002 
  -897    240     40   -897 
   120   -897   -897    -80 
   152   -897   -897   -897 
   152   -897   -897   -897 
   120   -897   -897    -80 
  -897    272   -897   -897 
    20    199   -897   -897 
    20     40   -897     20 
    20   -897   -897     78 
   -80   -897    240   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 7.1e+002 
 0.000000  0.800000  0.200000  0.000000 
 0.800000  0.000000  0.000000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.000000  0.000000  0.200000 
 0.000000  1.000000  0.000000  0.000000 
 0.400000  0.600000  0.000000  0.000000 
 0.400000  0.200000  0.000000  0.400000 
 0.400000  0.000000  0.000000  0.600000 
 0.200000  0.000000  0.800000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CG][AT]AA[AT]C[CA][ATC][TA][GA]
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   2  llr = 21  E-value = 9.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa5::
pos.-specific     C  5:a:::a:
probability       G  5a::::::
matrix            T  :::::5:a

         bits    2.7  **   * 
                 2.5  **   * 
                 2.2  **   * 
                 1.9  **   * 
Relative         1.6 ***** **
Entropy          1.4 ***** **
(15.0 bits)      1.1 ***** **
                 0.8 ***** **
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CGCAAACT
consensus            G    T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr8_215181_215270           -     35  3.09e-05 GTATTACTAC GGCAAACT TCAACGATTT
chr5_177531_177580           +     10  3.09e-05  TGTTCATAA CGCAATCT CTTATGAAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr8_215181_215270                3.1e-05  34_[-2]_48
chr5_177531_177580                3.1e-05  9_[+2]_33
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=2
chr8_215181_215270       (   35) GGCAAACT  1 
chr5_177531_177580       (   10) CGCAATCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 278 bayes= 7.10852 E= 9.4e+003 
  -765    172    172   -765 
  -765   -765    272   -765 
  -765    272   -765   -765 
   151   -765   -765   -765 
   151   -765   -765   -765 
    52   -765   -765     52 
  -765    272   -765   -765 
  -765   -765   -765    151 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 9.4e+003 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
[CG]GCAA[AT]CT
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =  10  sites =   4  llr = 41  E-value = 1.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :38:5a5:::
pos.-specific     C  a::3:::::a
probability       G  :83:5::3::
matrix            T  :::8::58a:

         bits    2.7 *        *
                 2.5 *        *
                 2.2 *        *
                 1.9 *        *
Relative         1.6 **   *  **
Entropy          1.4 **   *  **
(14.8 bits)      1.1 ****** ***
                 0.8 ****** ***
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CGATAAATTC
consensus             AGCG TG  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
chr5_177531_177580           +     33  4.32e-06 GAAAACCATG CGGTGAATTC CTTTTGAC  
chr8_215451_215560           +     98  9.72e-06 AAAAAGGATA CGATAATTTC TAT       
chr8_215771_215790           -     11  1.55e-05          . CGATAAAGTC ATTTTCAAGC
chr8_215181_215270           -     24  2.83e-05 CGGCAAACTT CAACGATTTC TATGATGCAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr5_177531_177580                4.3e-06  32_[+3]_8
chr8_215451_215560                9.7e-06  97_[+3]_3
chr8_215771_215790                1.6e-05  10_[-3]
chr8_215181_215270                2.8e-05  23_[-3]_57
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=4
chr5_177531_177580       (   33) CGGTGAATTC  1 
chr8_215451_215560       (   98) CGATAATTTC  1 
chr8_215771_215790       (   11) CGATAAAGTC  1 
chr8_215181_215270       (   24) CAACGATTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 266 bayes= 6.03342 E= 1.1e+004 
  -865    272   -865   -865 
   -48   -865    231   -865 
   110   -865     72   -865 
  -865     72   -865    110 
    52   -865    172   -865 
   152   -865   -865   -865 
    52   -865   -865     52 
  -865   -865     72    110 
  -865   -865   -865    152 
  -865    272   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 1.1e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.250000  0.000000  0.750000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
C[GA][AG][TC][AG]A[AT][TG]TC
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   8  sites =   2  llr = 20  E-value = 2.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  aa::::5:
pos.-specific     C  :::a:5::
probability       G  :::::55a
matrix            T  ::a:a:::

         bits    2.7    *   *
                 2.5    *   *
                 2.2    *   *
                 1.9    *   *
Relative         1.6 ****** *
Entropy          1.4 ****** *
(14.4 bits)      1.1 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AATCTCAG
consensus                 GG 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr8_215181_215270           -     52  1.54e-05 GGAATCTGAT AATCTGGG TATTACTACG
chr8_215451_215560           +      1  5.11e-05          . AATCTCAG CATATATTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr8_215181_215270                1.5e-05  51_[-4]_31
chr8_215451_215560                5.1e-05  [+4]_102
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=2
chr8_215181_215270       (   52) AATCTGGG  1 
chr8_215451_215560       (    1) AATCTCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 278 bayes= 7.10852 E= 2.4e+004 
   151   -765   -765   -765 
   151   -765   -765   -765 
  -765   -765   -765    151 
  -765    272   -765   -765 
  -765   -765   -765    151 
  -765    172    172   -765 
    52   -765    172   -765 
  -765   -765    272   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.4e+004 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
AATCT[CG][AG]G
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   8  sites =   2  llr = 20  E-value = 2.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  a::a:a::
pos.-specific     C  ::a:::::
probability       G  ::::a:::
matrix            T  :a::::aa

         bits    2.7   * *   
                 2.5   * *   
                 2.2   * *   
                 1.9   * *   
Relative         1.6 ********
Entropy          1.4 ********
(14.6 bits)      1.1 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           ATCAGATT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr8_215451_215560           +     19  4.12e-05 CATATATTTA ATCAGATT CAAAACCTTG
chr8_215181_215270           +     60  4.12e-05 TACCCAGATT ATCAGATT CCAAATCCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr8_215451_215560                4.1e-05  18_[+5]_84
chr8_215181_215270                4.1e-05  59_[+5]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=2
chr8_215451_215560       (   19) ATCAGATT  1 
chr8_215181_215270       (   60) ATCAGATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 278 bayes= 7.10852 E= 2.9e+004 
   151   -765   -765   -765 
  -765   -765   -765    151 
  -765    272   -765   -765 
   151   -765   -765   -765 
  -765   -765    272   -765 
   151   -765   -765   -765 
  -765   -765   -765    151 
  -765   -765   -765    151 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.9e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
ATCAGATT
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
MOTIF  6 MEME	width =   8  sites =   2  llr = 20  E-value = 4.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:
pos.-specific     C  a::::::a
probability       G  :::::5::
matrix            T  :aaaa5::

         bits    2.7 *      *
                 2.5 *      *
                 2.2 *      *
                 1.9 *      *
Relative         1.6 ***** **
Entropy          1.4 ***** **
(14.2 bits)      1.1 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTTTGAC
consensus                 T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr5_177531_177580           +     43  1.78e-05 CGGTGAATTC CTTTTGAC           
chr8_215451_215560           -     86  5.90e-05 TTATCGTATC CTTTTTAC GAGATGAAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr5_177531_177580                1.8e-05  42_[+6]
chr8_215451_215560                5.9e-05  85_[-6]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=2
chr5_177531_177580       (   43) CTTTTGAC  1 
chr8_215451_215560       (   86) CTTTTTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 278 bayes= 7.10852 E= 4.5e+004 
  -765    272   -765   -765 
  -765   -765   -765    151 
  -765   -765   -765    151 
  -765   -765   -765    151 
  -765   -765   -765    151 
  -765   -765    172     52 
   151   -765   -765   -765 
  -765    272   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.5e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
CTTTT[GT]AC
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
MOTIF  7 MEME	width =   8  sites =   2  llr = 19  E-value = 4.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  :5::5:::
pos.-specific     C  :55::::a
probability       G  :::a::a:
matrix            T  a:5:5a::

         bits    2.7    *  **
                 2.5    *  **
                 2.2    *  **
                 1.9    *  **
Relative         1.6 *  * ***
Entropy          1.4 *  * ***
(14.0 bits)      1.1 **** ***
                 0.8 **** ***
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TACGATGC
consensus             CT T   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr8_215451_215560           +     63  6.67e-06 ATTTGAAACT TCCGTTGC TATTCATTTC
chr8_215181_215270           -     16  7.32e-05 CAACGATTTC TATGATGC ATTTTATAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr8_215451_215560                6.7e-06  62_[+7]_40
chr8_215181_215270                7.3e-05  15_[-7]_67
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=8 seqs=2
chr8_215451_215560       (   63) TCCGTTGC  1 
chr8_215181_215270       (   16) TATGATGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 278 bayes= 7.10852 E= 4.5e+004 
  -765   -765   -765    151 
    52    172   -765   -765 
  -765    172   -765     52 
  -765   -765    272   -765 
    52   -765   -765     52 
  -765   -765   -765    151 
  -765   -765    272   -765 
  -765    272   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.5e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
T[AC][CT]G[AT]TGC
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
MOTIF  8 MEME	width =   8  sites =   2  llr = 18  E-value = 6.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::aa5:
pos.-specific     C  :::5:::a
probability       G  :::5::5:
matrix            T  aaa:::::

         bits    2.7        *
                 2.5        *
                 2.2        *
                 1.9        *
Relative         1.6 ****** *
Entropy          1.4 ****** *
(13.2 bits)      1.1 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TTTCAAAC
consensus               G  G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr8_215771_215790           -      1  3.57e-05 ATAAAGTCAT TTTCAAGC           
chr8_215451_215560           +     54  1.18e-04 CTTTAATAGA TTTGAAAC TTCCGTTGCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr8_215771_215790                3.6e-05  [-8]_12
chr8_215451_215560                0.00012  53_[+8]_49
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=8 seqs=2
chr8_215771_215790       (    1) TTTCAAGC  1 
chr8_215451_215560       (   54) TTTGAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 278 bayes= 7.10852 E= 6.3e+004 
  -765   -765   -765    151 
  -765   -765   -765    151 
  -765   -765   -765    151 
  -765    172    172   -765 
   151   -765   -765   -765 
   151   -765   -765   -765 
    52   -765    172   -765 
  -765    272   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 6.3e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
TTT[CG]AA[AG]C
--------------------------------------------------------------------------------




Time  0.15 secs.

********************************************************************************


********************************************************************************
MOTIF  9 MEME	width =   8  sites =   2  llr = 17  E-value = 1.7e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  :5:::a:5
pos.-specific     C  ::::a:::
probability       G  :5::::::
matrix            T  a:aa::a5

         bits    2.7     *   
                 2.5     *   
                 2.2     *   
                 1.9     *   
Relative         1.6 * ***** 
Entropy          1.4 * ***** 
(12.0 bits)      1.1 ******* 
                 0.8 ******* 
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TATTCATA
consensus             G     T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr5_177531_177580           +      1  8.24e-05          . TGTTCATA ACGCAATCTC
chr8_215451_215560           +     71  2.73e-04 CTTCCGTTGC TATTCATT TCATCTCGTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr5_177531_177580                8.2e-05  [+9]_42
chr8_215451_215560                0.00027  70_[+9]_32
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=8 seqs=2
chr5_177531_177580       (    1) TGTTCATA  1 
chr8_215451_215560       (   71) TATTCATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 278 bayes= 7.10852 E= 1.7e+005 
  -765   -765   -765    151 
    52   -765    172   -765 
  -765   -765   -765    151 
  -765   -765   -765    151 
  -765    272   -765   -765 
   151   -765   -765   -765 
  -765   -765   -765    151 
    52   -765   -765     52 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.7e+005 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
T[AG]TTCAT[AT]
--------------------------------------------------------------------------------




Time  0.16 secs.

********************************************************************************


********************************************************************************
MOTIF 10 MEME	width =   8  sites =   2  llr = 17  E-value = 1.7e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  5::::a5:
pos.-specific     C  5a::::::
probability       G  ::::::::
matrix            T  ::aaa:5a

         bits    2.7  *      
                 2.5  *      
                 2.2  *      
                 1.9  *      
Relative         1.6  ***** *
Entropy          1.4  ***** *
(12.0 bits)      1.1 ****** *
                 0.8 ****** *
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           ACTTTAAT
consensus            C     T 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr8_215451_215560           +     43  8.24e-05 CTTGTTGAAA CCTTTAAT AGATTTGAAA
chr15_620971_620990          -      1  2.73e-04 CAAAACACAG ACTTTATT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr8_215451_215560                8.2e-05  42_[+10]_60
chr15_620971_620990               0.00027  [-10]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=8 seqs=2
chr8_215451_215560       (   43) CCTTTAAT  1 
chr15_620971_620990      (    1) ACTTTATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 278 bayes= 7.10852 E= 1.7e+005 
    52    172   -765   -765 
  -765    272   -765   -765 
  -765   -765   -765    151 
  -765   -765   -765    151 
  -765   -765   -765    151 
   151   -765   -765   -765 
    52   -765   -765     52 
  -765   -765   -765    151 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.7e+005 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
[AC]CTTTA[AT]T
--------------------------------------------------------------------------------




Time  0.17 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr5_177531_177580               2.34e-07  [+9(8.24e-05)]_1_[+2(3.09e-05)]_5_\
    [+1(1.67e-05)]_[+3(4.32e-06)]_[+6(1.78e-05)]
chr8_212411_212440               7.12e-01  30
chr8_215181_215270               6.27e-07  15_[-7(7.32e-05)]_[-3(2.83e-05)]_1_\
    [-2(3.09e-05)]_9_[-4(1.54e-05)]_[+5(4.12e-05)]_1_[+1(1.67e-05)]_12
chr8_215451_215560               6.99e-11  [+4(5.11e-05)]_10_[+5(4.12e-05)]_\
    [+1(2.29e-06)]_6_[+10(8.24e-05)]_12_[+7(6.67e-06)]_15_[-6(5.90e-05)]_4_\
    [+3(9.72e-06)]_3
chr8_215771_215790               3.47e-03  [-8(3.57e-05)]_2_[-3(1.55e-05)]
chr15_620971_620990              2.38e-03  8_[-1(1.76e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: comp-sc-0226.acib.production.int.aci.ics.psu.edu

********************************************************************************
