********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.3 (Release date: Sat Mar 11 20:16:08 2017 -0800)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic163.txt
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr7_883201_883300       1.0000    100  chr7_883561_883590       1.0000     30  
chr4_915121_915140       1.0000     20  chr2_477871_477920       1.0000     50  
chr2_741241_741260       1.0000     20  chr8_55481_55500         1.0000     20  
chr8_452101_452170       1.0000     70  chr8_452461_452480       1.0000     20  
chr12_838841_838870      1.0000     30  chr10_139701_139760      1.0000     60  
chr16_701771_701790      1.0000     20  chr15_160101_160120      1.0000     20  
chr15_623151_623170      1.0000     20  chr15_780381_780420      1.0000     40  
chr15_780631_780650      1.0000     20  chr14_500541_500560      1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic163.txt -dna -mod zoops -oc meme_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic163.meme -nmotifs 10 -minw 8 -maxw 20 -maxsize 500000 -revcomp 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       16    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             560    N=              16    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.289 C 0.211 G 0.211 T 0.289 
Background letter frequencies (from dataset with add-one prior applied):
A 0.289 C 0.211 G 0.211 T 0.289 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =  16  llr = 83  E-value = 4.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:41196
pos.-specific     C  336229:1
probability       G  72::1:13
matrix            T  :4447:::

         bits    2.2         
                 2.0         
                 1.8      *  
                 1.6      ** 
Relative         1.3 *    ** 
Entropy          1.1 * *  ** 
(7.5 bits)       0.9 * *  ** 
                 0.7 * * ****
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           GTCTTCAA
consensus            CCTA   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr7_883201_883300           +     90  3.79e-05 GTGGACAGTG GTCATCAA ACC       
chr8_452461_452480           -      2  6.55e-05 CAATGAAAGT GTCTTCAG T         
chr15_780631_780650          +     12  2.94e-04 CAAAGGTTTG GTTTTCAG T         
chr15_623151_623170          -      9  2.94e-04       CATG GCTTTCAA AATAATCG  
chr12_838841_838870          -      7  4.02e-04 TGTTGAAGAT GCTATCAA GAGAGG    
chr15_160101_160120          +      1  6.62e-04          . GACTTCAA AGCCTTGTAG
chr10_139701_139760          +     16  6.62e-04 TATTATCTGT CTCCTCAA ATTACCCACA
chr8_452101_452170           +     10  6.62e-04  TACGACTTG GACTTCAA GAACCCAGAA
chr8_55481_55500             -      7  2.16e-03     AGTTTA CCCACCAG CGCAGG    
chr7_883561_883590           -     23  2.16e-03          . CTTACCAA GAAAGAGACC
chr2_477871_477920           +      8  2.37e-03    AGAAAGA GGTATCAC TATCGATATT
chr15_780381_780420          +     27  2.51e-03 AATTAGCTTG GTCCGCAA TCCTTA    
chr4_915121_915140           +      6  3.51e-03      ATTTT CGCCTCAC TGTGCGA   
chr16_701771_701790          -      4  5.62e-03  CAAAGCAGC GTCACCGG ACT       
chr2_741241_741260           -      9  6.99e-03       AACT GCTTTAAG AAGCCTAT  
chr14_500541_500560          +     13  7.27e-03 TTCTCTAATA CGTTACAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_883201_883300                3.8e-05  89_[+1]_3
chr8_452461_452480                6.6e-05  1_[-1]_11
chr15_780631_780650               0.00029  11_[+1]_1
chr15_623151_623170               0.00029  8_[-1]_4
chr12_838841_838870                0.0004  6_[-1]_16
chr15_160101_160120               0.00066  [+1]_12
chr10_139701_139760               0.00066  15_[+1]_37
chr8_452101_452170                0.00066  9_[+1]_53
chr8_55481_55500                   0.0022  6_[-1]_6
chr7_883561_883590                 0.0022  22_[-1]
chr2_477871_477920                 0.0024  7_[+1]_35
chr15_780381_780420                0.0025  26_[+1]_6
chr4_915121_915140                 0.0035  5_[+1]_7
chr16_701771_701790                0.0056  3_[-1]_9
chr2_741241_741260                  0.007  8_[-1]_4
chr14_500541_500560                0.0073  12_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=16
chr7_883201_883300       (   90) GTCATCAA  1 
chr8_452461_452480       (    2) GTCTTCAG  1 
chr15_780631_780650      (   12) GTTTTCAG  1 
chr15_623151_623170      (    9) GCTTTCAA  1 
chr12_838841_838870      (    7) GCTATCAA  1 
chr15_160101_160120      (    1) GACTTCAA  1 
chr10_139701_139760      (   16) CTCCTCAA  1 
chr8_452101_452170       (   10) GACTTCAA  1 
chr8_55481_55500         (    7) CCCACCAG  1 
chr7_883561_883590       (   23) CTTACCAA  1 
chr2_477871_477920       (    8) GGTATCAC  1 
chr15_780381_780420      (   27) GTCCGCAA  1 
chr4_915121_915140       (    6) CGCCTCAC  1 
chr16_701771_701790      (    4) GTCACCGG  1 
chr2_741241_741260       (    9) GCTTTAAG  1 
chr14_500541_500560      (   13) CGTTACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 448 bayes= 4.75489 E= 4.7e+003 
 -1064     57    170  -1064 
  -121     24    -17     60 
 -1064    141  -1064     60 
    38    -17  -1064     60 
  -221    -17   -175    125 
  -221    215  -1064  -1064 
   170  -1064   -175  -1064 
    96    -75     57  -1064 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 4.7e+003 
 0.000000  0.312500  0.687500  0.000000 
 0.125000  0.250000  0.187500  0.437500 
 0.000000  0.562500  0.000000  0.437500 
 0.375000  0.187500  0.000000  0.437500 
 0.062500  0.187500  0.062500  0.687500 
 0.062500  0.937500  0.000000  0.000000 
 0.937500  0.000000  0.062500  0.000000 
 0.562500  0.125000  0.312500  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[GC][TC][CT][TA]TCA[AG]
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =  11  sites =   3  llr = 39  E-value = 7.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::::73:
pos.-specific     C  3:a::::::7:
probability       G  7:::a3:a::a
matrix            T  :::a:7a:3::

         bits    2.2   * *  *  *
                 2.0   * *  *  *
                 1.8  **** **  *
                 1.6  **** **  *
Relative         1.3 ***** **  *
Entropy          1.1 ******** **
(18.7 bits)      0.9 ***********
                 0.7 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GACTGTTGACG
consensus            C    G  TA 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
chr7_883201_883300           -     49  1.78e-07 CTACTCAAAA GACTGTTGACG GTCCATCCCA
chr8_452101_452170           +     48  1.17e-06 CCAAGTGGTT GACTGGTGTCG AATTAGCTGA
chr12_838841_838870          -     17  2.01e-06        GTT CACTGTTGAAG ATGCTATCAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_883201_883300                1.8e-07  48_[-2]_41
chr8_452101_452170                1.2e-06  47_[+2]_12
chr12_838841_838870                 2e-06  16_[-2]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=11 seqs=3
chr7_883201_883300       (   49) GACTGTTGACG  1 
chr8_452101_452170       (   48) GACTGGTGTCG  1 
chr12_838841_838870      (   17) CACTGTTGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 400 bayes= 7.4984 E= 7.4e+004 
  -823     66    166   -823 
   179   -823   -823   -823 
  -823    224   -823   -823 
  -823   -823   -823    179 
  -823   -823    224   -823 
  -823   -823     66    120 
  -823   -823   -823    179 
  -823   -823    224   -823 
   120   -823   -823     21 
    21    166   -823   -823 
  -823   -823    224   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 3 E= 7.4e+004 
 0.000000  0.333333  0.666667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.333333  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
[GC]ACTG[TG]TG[AT][CA]G
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   8  sites =   2  llr = 21  E-value = 9.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::5:
pos.-specific     C  aa::::::
probability       G  ::::a:5a
matrix            T  ::aa:a::

         bits    2.2 **  *  *
                 2.0 **  *  *
                 1.8 ****** *
                 1.6 ****** *
Relative         1.3 ****** *
Entropy          1.1 ********
(15.4 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCTTGTAG
consensus                  G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr7_883201_883300           +     34  1.01e-05 CCTCTCCAGT CCTTGTGG GATGGACCGT
chr15_160101_160120          +     11  2.39e-05 GACTTCAAAG CCTTGTAG AC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_883201_883300                  1e-05  33_[+3]_59
chr15_160101_160120               2.4e-05  10_[+3]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=2
chr7_883201_883300       (   34) CCTTGTGG  1 
chr15_160101_160120      (   11) CCTTGTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 448 bayes= 7.8009 E= 9.3e+004 
  -765    224   -765   -765 
  -765    224   -765   -765 
  -765   -765   -765    179 
  -765   -765   -765    179 
  -765   -765    224   -765 
  -765   -765   -765    179 
    79   -765    124   -765 
  -765   -765    224   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 9.3e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
CCTTGT[AG]G
--------------------------------------------------------------------------------




Time  0.17 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   8  sites =   2  llr = 21  E-value = 1.5e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  aa::a:::
pos.-specific     C  ::::::a:
probability       G  :::::a::
matrix            T  ::aa:::a

         bits    2.2      ** 
                 2.0      ** 
                 1.8 ********
                 1.6 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.2 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AATTAGCT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr15_780381_780420          +     17  2.59e-05 ATTGAATCTA AATTAGCT TGGTCCGCAA
chr8_452101_452170           +     59  2.59e-05 ACTGGTGTCG AATTAGCT GACA      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr15_780381_780420               2.6e-05  16_[+4]_16
chr8_452101_452170                2.6e-05  58_[+4]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=2
chr15_780381_780420      (   17) AATTAGCT  1 
chr8_452101_452170       (   59) AATTAGCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 448 bayes= 6.01975 E= 1.5e+005 
   179   -765   -765   -765 
   179   -765   -765   -765 
  -765   -765   -765    179 
  -765   -765   -765    179 
   179   -765   -765   -765 
  -765   -765    224   -765 
  -765    224   -765   -765 
  -765   -765   -765    179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.5e+005 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
AATTAGCT
--------------------------------------------------------------------------------




Time  0.21 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   8  sites =   2  llr = 21  E-value = 1.6e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  aa::::::
pos.-specific     C  :::5::::
probability       G  ::a:aa::
matrix            T  :::5::aa

         bits    2.2   * **  
                 2.0   * **  
                 1.8 *** ****
                 1.6 *** ****
Relative         1.3 *** ****
Entropy          1.1 ********
(14.9 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGCGGTT
consensus               T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr7_883201_883300           +     10  1.38e-05  TGTTACCGG AAGCGGTT CTACCACCTC
chr8_452101_452170           +     40  3.28e-05 TGACAAATCC AAGTGGTT GACTGGTGTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_883201_883300                1.4e-05  9_[+5]_83
chr8_452101_452170                3.3e-05  39_[+5]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=2
chr7_883201_883300       (   10) AAGCGGTT  1 
chr8_452101_452170       (   40) AAGTGGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 448 bayes= 7.8009 E= 1.6e+005 
   179   -765   -765   -765 
   179   -765   -765   -765 
  -765   -765    224   -765 
  -765    124   -765     79 
  -765   -765    224   -765 
  -765   -765    224   -765 
  -765   -765   -765    179 
  -765   -765   -765    179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.6e+005 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
AAG[CT]GGTT
--------------------------------------------------------------------------------




Time  0.25 secs.

********************************************************************************


********************************************************************************
MOTIF  6 MEME	width =   8  sites =   2  llr = 21  E-value = 1.6e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  5::a::::
probability       G  ::a::::a
matrix            T  5a::aaa:

         bits    2.2   **   *
                 2.0   **   *
                 1.8  *******
                 1.6  *******
Relative         1.3  *******
Entropy          1.1 ********
(14.9 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTGCTTTG
consensus            T       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_701771_701790          +     13  1.38e-05 TCCGGTGACG CTGCTTTG           
chr2_477871_477920           +     24  3.28e-05 ACTATCGATA TTGCTTTG TGGAAGTTCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_701771_701790               1.4e-05  12_[+6]
chr2_477871_477920                3.3e-05  23_[+6]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=2
chr16_701771_701790      (   13) CTGCTTTG  1 
chr2_477871_477920       (   24) TTGCTTTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 448 bayes= 7.8009 E= 1.6e+005 
  -765    124   -765     79 
  -765   -765   -765    179 
  -765   -765    224   -765 
  -765    224   -765   -765 
  -765   -765   -765    179 
  -765   -765   -765    179 
  -765   -765   -765    179 
  -765   -765    224   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.6e+005 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
[CT]TGCTTTG
--------------------------------------------------------------------------------




Time  0.28 secs.

********************************************************************************


********************************************************************************
MOTIF  7 MEME	width =  10  sites =   2  llr = 25  E-value = 1.7e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::::
pos.-specific     C  a:::5:5::a
probability       G  ::::5:::a:
matrix            T  :aaa::5a::

         bits    2.2 *       **
                 2.0 *       **
                 1.8 **** * ***
                 1.6 **** * ***
Relative         1.3 ****** ***
Entropy          1.1 **********
(18.0 bits)      0.9 **********
                 0.7 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTTTCACTGC
consensus                G T   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
chr7_883201_883300           -     69  1.69e-06 ACTGTCCACT CTTTGACTGC TACTCAAAAG
chr8_452461_452480           +     11  4.00e-06 ACTGAAGACA CTTTCATTGC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_883201_883300                1.7e-06  68_[-7]_22
chr8_452461_452480                  4e-06  10_[+7]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=10 seqs=2
chr7_883201_883300       (   69) CTTTGACTGC  1 
chr8_452461_452480       (   11) CTTTCATTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 416 bayes= 7.69349 E= 1.7e+005 
  -765    224   -765   -765 
  -765   -765   -765    179 
  -765   -765   -765    179 
  -765   -765   -765    179 
  -765    124    124   -765 
   179   -765   -765   -765 
  -765    124   -765     79 
  -765   -765   -765    179 
  -765   -765    224   -765 
  -765    224   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 1.7e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
CTTT[CG]A[CT]TGC
--------------------------------------------------------------------------------




Time  0.31 secs.

********************************************************************************


********************************************************************************
MOTIF  8 MEME	width =   8  sites =   2  llr = 20  E-value = 1.7e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :a:::::5
probability       G  5::aaa::
matrix            T  5:a:::a5

         bits    2.2  * ***  
                 2.0  * ***  
                 1.8  ****** 
                 1.6  ****** 
Relative         1.3  ****** 
Entropy          1.1 ********
(14.6 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCTGGGTC
consensus            T      T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr7_883561_883590           +      9  7.37e-06   GCAAGTTA GCTGGGTC TCTTTCTTGG
chr8_452101_452170           -     19  4.14e-05 TTTGTCAGAT TCTGGGTT CTTGAAGTCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_883561_883590                7.4e-06  8_[+8]_14
chr8_452101_452170                4.1e-05  18_[-8]_44
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=8 seqs=2
chr7_883561_883590       (    9) GCTGGGTC  1 
chr8_452101_452170       (   19) TCTGGGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 448 bayes= 7.8009 E= 1.7e+005 
  -765   -765    124     79 
  -765    224   -765   -765 
  -765   -765   -765    179 
  -765   -765    224   -765 
  -765   -765    224   -765 
  -765   -765    224   -765 
  -765   -765   -765    179 
  -765    124   -765     79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.7e+005 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
[GT]CTGGGT[CT]
--------------------------------------------------------------------------------




Time  0.34 secs.

********************************************************************************


********************************************************************************
MOTIF  9 MEME	width =   9  sites =   2  llr = 22  E-value = 2.9e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  a:::a5a::
pos.-specific     C  :aa5:5:::
probability       G  :::5:::::
matrix            T  :::::::aa

         bits    2.2  **      
                 2.0  **      
                 1.8 *** * ***
                 1.6 *** * ***
Relative         1.3 ***** ***
Entropy          1.1 *********
(15.7 bits)      0.9 *********
                 0.7 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           ACCCAAATT
consensus               G C   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
chr10_139701_139760          +     27  7.99e-06 TCCTCAAATT ACCCACATT TGATAATCTC
chr15_780381_780420          +      1  1.89e-05          . ACCGAAATT GAATCTAAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_139701_139760                 8e-06  26_[+9]_25
chr15_780381_780420               1.9e-05  [+9]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=9 seqs=2
chr10_139701_139760      (   27) ACCCACATT  1 
chr15_780381_780420      (    1) ACCGAAATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 432 bayes= 7.74819 E= 2.9e+005 
   179   -765   -765   -765 
  -765    224   -765   -765 
  -765    224   -765   -765 
  -765    124    124   -765 
   179   -765   -765   -765 
    79    124   -765   -765 
   179   -765   -765   -765 
  -765   -765   -765    179 
  -765   -765   -765    179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 2.9e+005 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
ACC[CG]A[AC]ATT
--------------------------------------------------------------------------------




Time  0.36 secs.

********************************************************************************


********************************************************************************
MOTIF 10 MEME	width =   8  sites =   2  llr = 19  E-value = 3.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  ::aa:::5
pos.-specific     C  :5:::::5
probability       G  a5::a:::
matrix            T  :::::aa:

         bits    2.2 *   *   
                 2.0 *   *   
                 1.8 * ***** 
                 1.6 * ***** 
Relative         1.3 ******* 
Entropy          1.1 ********
(13.9 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCAAGTTA
consensus             G     C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr2_477871_477920           +     33  2.77e-05 ATTGCTTTGT GGAAGTTC GAAACTCCAA
chr7_883561_883590           +      1  6.55e-05          . GCAAGTTA GCTGGGTCTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2_477871_477920                2.8e-05  32_[+10]_10
chr7_883561_883590                6.6e-05  [+10]_22
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=8 seqs=2
chr2_477871_477920       (   33) GGAAGTTC  1 
chr7_883561_883590       (    1) GCAAGTTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 448 bayes= 7.8009 E= 3.2e+005 
  -765   -765    224   -765 
  -765    124    124   -765 
   179   -765   -765   -765 
   179   -765   -765   -765 
  -765   -765    224   -765 
  -765   -765   -765    179 
  -765   -765   -765    179 
    79    124   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.2e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
G[CG]AAGTT[AC]
--------------------------------------------------------------------------------




Time  0.38 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_883201_883300               7.32e-08  9_[+5(1.38e-05)]_16_[+3(1.01e-05)]_\
    7_[-2(1.78e-07)]_9_[-7(1.69e-06)]_11_[+1(3.79e-05)]_3
chr7_883561_883590               2.09e-04  [+10(6.55e-05)]_[+8(7.37e-06)]_14
chr4_915121_915140               7.56e-01  20
chr2_477871_477920               7.48e-04  23_[+6(3.28e-05)]_1_[+10(2.77e-05)]_\
    10
chr2_741241_741260               8.55e-02  20
chr8_55481_55500                 2.81e-02  20
chr8_452101_452170               1.34e-07  18_[-8(4.14e-05)]_13_[+5(3.28e-05)]_\
    [+2(1.17e-06)]_[+4(2.59e-05)]_4
chr8_452461_452480               5.45e-04  1_[-1(6.55e-05)]_1_[+7(4.00e-06)]
chr12_838841_838870              6.50e-03  16_[-2(2.01e-06)]_3
chr10_139701_139760              1.32e-01  26_[+9(7.99e-06)]_25
chr16_701771_701790              1.47e-03  12_[+6(1.38e-05)]
chr15_160101_160120              5.20e-03  10_[+3(2.39e-05)]_2
chr15_623151_623170              2.34e-01  20
chr15_780381_780420              5.40e-04  [+9(1.89e-05)]_7_[+4(2.59e-05)]_16
chr15_780631_780650              1.60e-01  20
chr14_500541_500560              9.84e-01  20
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: comp-sc-0217.acib.production.int.aci.ics.psu.edu

********************************************************************************
