********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.3 (Release date: Sat Mar 11 20:16:08 2017 -0800)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic138.txt
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr4_534271_534350       1.0000     80  chr16_700841_700910      1.0000     70  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic138.txt -dna -mod zoops -oc meme_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic138.meme -nmotifs 10 -minw 8 -maxw 20 -maxsize 500000 -revcomp 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             150    N=               2    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.283 C 0.217 G 0.217 T 0.283 
Background letter frequencies (from dataset with add-one prior applied):
A 0.282 C 0.218 G 0.218 T 0.282 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  10  sites =   2  llr = 27  E-value = 3.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a::a::aa::
pos.-specific     C  :aa::::::a
probability       G  ::::a:::::
matrix            T  :::::a::a:

         bits    2.2  ** *    *
                 2.0  ** *    *
                 1.8 **********
                 1.5 **********
Relative         1.3 **********
Entropy          1.1 **********
(19.7 bits)      0.9 **********
                 0.7 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACCAGTAATC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
chr16_700841_700910          -     59  1.14e-06         GT ACCAGTAATC ATGTTCTTGA
chr4_534271_534350           +     31  1.14e-06 AAATAACGCC ACCAGTAATC CAGTCGCGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_700841_700910               1.1e-06  58_[-1]_2
chr4_534271_534350                1.1e-06  30_[+1]_40
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=2
chr16_700841_700910      (   59) ACCAGTAATC  1 
chr4_534271_534350       (   31) ACCAGTAATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 132 bayes= 6.02237 E= 3.2e+002 
   182   -765   -765   -765 
  -765    220   -765   -765 
  -765    220   -765   -765 
   182   -765   -765   -765 
  -765   -765    220   -765 
  -765   -765   -765    182 
   182   -765   -765   -765 
   182   -765   -765   -765 
  -765   -765   -765    182 
  -765    220   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 3.2e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
ACCAGTAATC
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   2  llr = 21  E-value = 6.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a:5:a
pos.-specific     C  a:a::5::
probability       G  ::::a:a:
matrix            T  ::::::::

         bits    2.2 * * * * 
                 2.0 * * * * 
                 1.8 ***** **
                 1.5 ***** **
Relative         1.3 ***** **
Entropy          1.1 ********
(15.3 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACAGAGA
consensus                 C  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr4_534271_534350           +     49  1.10e-05 TCCAGTCGCG CACAGCGA AAGAGATCGC
chr16_700841_700910          +     36  2.53e-05 TGCTCCAGGT CACAGAGA TTTCATCAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr4_534271_534350                1.1e-05  48_[+2]_24
chr16_700841_700910               2.5e-05  35_[+2]_27
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=2
chr4_534271_534350       (   49) CACAGCGA  1 
chr16_700841_700910      (   36) CACAGAGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 136 bayes= 6.06609 E= 6.7e+002 
  -765    220   -765   -765 
   182   -765   -765   -765 
  -765    220   -765   -765 
   182   -765   -765   -765 
  -765   -765    220   -765 
    82    120   -765   -765 
  -765   -765    220   -765 
   182   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 6.7e+002 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
CACAG[AC]GA
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   8  sites =   2  llr = 20  E-value = 1.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  aa:aa:::
pos.-specific     C  :::::a:5
probability       G  ::::::a5
matrix            T  ::a:::::

         bits    2.2      ** 
                 2.0      ** 
                 1.8 ******* 
                 1.5 ******* 
Relative         1.3 ******* 
Entropy          1.1 ********
(14.7 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AATAACGC
consensus                   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_700841_700910          -     16  3.70e-05 CTGGAGCATC AATAACGG TAACTTGGTA
chr4_534271_534350           +     22  3.70e-05 TAACAAAAGA AATAACGC CACCAGTAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_700841_700910               3.7e-05  15_[-3]_47
chr4_534271_534350                3.7e-05  21_[+3]_51
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=2
chr16_700841_700910      (   16) AATAACGG  1 
chr4_534271_534350       (   22) AATAACGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 136 bayes= 6.06609 E= 1.2e+003 
   182   -765   -765   -765 
   182   -765   -765   -765 
  -765   -765   -765    182 
   182   -765   -765   -765 
   182   -765   -765   -765 
  -765    220   -765   -765 
  -765   -765    220   -765 
  -765    120    120   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.2e+003 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
AATAACG[CG]
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   8  sites =   2  llr = 19  E-value = 2.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  :a:aa:::
probability       G  5:5:::5a
matrix            T  5:5:::5:

         bits    2.2  * **  *
                 2.0  * **  *
                 1.8  * *** *
                 1.5  * *** *
Relative         1.3  * *** *
Entropy          1.1 ********
(13.7 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGCCAGG
consensus            T T   T 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_700841_700910          +     27  3.22e-05 CGTTATTGAT GCTCCAGG TCACAGAGAT
chr4_534271_534350           +     63  6.53e-05 GCGAAAGAGA TCGCCATG GATATTACCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_700841_700910               3.2e-05  26_[+4]_36
chr4_534271_534350                6.5e-05  62_[+4]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=2
chr16_700841_700910      (   27) GCTCCAGG  1 
chr4_534271_534350       (   63) TCGCCATG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 136 bayes= 6.06609 E= 2.2e+003 
  -765   -765    120     82 
  -765    220   -765   -765 
  -765   -765    120     82 
  -765    220   -765   -765 
  -765    220   -765   -765 
   182   -765   -765   -765 
  -765   -765    120     82 
  -765   -765    220   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.2e+003 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
[GT]C[GT]CCA[GT]G
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   8  sites =   2  llr = 19  E-value = 3.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  :5a:aa:a
pos.-specific     C  a:::::a:
probability       G  :5:5::::
matrix            T  :::5::::

         bits    2.2 *     * 
                 2.0 *     * 
                 1.8 * * ****
                 1.5 * * ****
Relative         1.3 * * ****
Entropy          1.1 ********
(13.7 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAGAACA
consensus             G T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_700841_700910          +     50  5.12e-05 GAGATTTCAT CAAGAACA TGATTACTGG
chr4_534271_534350           +      9  5.12e-05   ATTGACCG CGATAACA AAAGAAATAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_700841_700910               5.1e-05  49_[+5]_13
chr4_534271_534350                5.1e-05  8_[+5]_64
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=2
chr16_700841_700910      (   50) CAAGAACA  1 
chr4_534271_534350       (    9) CGATAACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 136 bayes= 6.06609 E= 3.2e+003 
  -765    220   -765   -765 
    82   -765    120   -765 
   182   -765   -765   -765 
  -765   -765    120     82 
   182   -765   -765   -765 
   182   -765   -765   -765 
  -765    220   -765   -765 
   182   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.2e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
C[AG]A[GT]AACA
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  6 MEME	width =   8  sites =   2  llr = 19  E-value = 3.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  a5a::a::
pos.-specific     C  ::::::aa
probability       G  :::5::::
matrix            T  :5:5a:::

         bits    2.2       **
                 2.0       **
                 1.8 * * ****
                 1.5 * * ****
Relative         1.3 * * ****
Entropy          1.1 * ******
(13.5 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAAGTACC
consensus             T T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_700841_700910          +      2  3.70e-05          C AAAGTACC AAGTTACCGT
chr4_534271_534350           +     72  8.48e-05 ATCGCCATGG ATATTACC A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_700841_700910               3.7e-05  1_[+6]_61
chr4_534271_534350                8.5e-05  71_[+6]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=2
chr16_700841_700910      (    2) AAAGTACC  1 
chr4_534271_534350       (   72) ATATTACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 136 bayes= 6.06609 E= 3.4e+003 
   182   -765   -765   -765 
    82   -765   -765     82 
   182   -765   -765   -765 
  -765   -765    120     82 
  -765   -765   -765    182 
   182   -765   -765   -765 
  -765    220   -765   -765 
  -765    220   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.4e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
A[AT]A[GT]TACC
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  7 MEME	width =   8  sites =   2  llr = 11  E-value = 1.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  55555:5:
pos.-specific     C  5::::555
probability       G  :::55::5
matrix            T  :55::5::

         bits    2.2         
                 2.0         
                 1.8         
                 1.5         
Relative         1.3         
Entropy          1.1 *  *****
(7.9 bits)       0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAAAACAC
consensus            CTTGGTCG
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr4_534271_534350           +      1  1.65e-03          . ATTGACCG CGATAACAAA
chr16_700841_700910          +      1  3.13e-03          . CAAAGTAC CAAGTTACCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr4_534271_534350                 0.0017  [+7]_72
chr16_700841_700910                0.0031  [+7]_62
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=8 seqs=2
chr4_534271_534350       (    1) ATTGACCG  1 
chr16_700841_700910      (    1) CAAAGTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 136 bayes= 6.06609 E= 1.8e+004 
    82    120   -765   -765 
    82   -765   -765     82 
    82   -765   -765     82 
    82   -765    120   -765 
    82   -765    120   -765 
  -765    120   -765     82 
    82    120   -765   -765 
  -765    120    120   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.8e+004 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
[AC][AT][AT][AG][AG][CT][AC][CG]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  8 MEME	width =   8  sites =   2  llr = 14  E-value = 1.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  :a55::5:
pos.-specific     C  a:::5:55
probability       G  ::5:55:5
matrix            T  :::5:5::

         bits    2.2 *       
                 2.0 *       
                 1.8 **      
                 1.5 **      
Relative         1.3 **      
Entropy          1.1 *** ****
(10.3 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAACGAC
consensus              GTGTCG
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr4_534271_534350           +     41  6.83e-05 ACCAGTAATC CAGTCGCG CACAGCGAAA
chr16_700841_700910          +      1  8.24e-04          . CAAAGTAC CAAGTTACCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr4_534271_534350                6.8e-05  40_[+8]_32
chr16_700841_700910               0.00082  [+8]_62
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=8 seqs=2
chr4_534271_534350       (   41) CAGTCGCG  1 
chr16_700841_700910      (    1) CAAAGTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 136 bayes= 6.06609 E= 1.3e+004 
  -765    220   -765   -765 
   182   -765   -765   -765 
    82   -765    120   -765 
    82   -765   -765     82 
  -765    120    120   -765 
  -765   -765    120     82 
    82    120   -765   -765 
  -765    120    120   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.3e+004 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
CA[AG][AT][CG][GT][AC][CG]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr4_534271_534350               1.10e-10  8_[+5(5.12e-05)]_5_[+3(3.70e-05)]_1_\
    [+1(1.14e-06)]_[+8(6.83e-05)]_[+2(1.10e-05)]_6_[+4(6.53e-05)]_1_\
    [+6(8.48e-05)]_1
chr16_700841_700910              1.78e-10  1_[+6(3.70e-05)]_6_[-3(3.70e-05)]_3_\
    [+4(3.22e-05)]_1_[+2(2.53e-05)]_6_[+5(5.12e-05)]_1_[-1(1.14e-06)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: comp-sc-0226.acib.production.int.aci.ics.psu.edu

********************************************************************************
