********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.3 (Release date: Sat Mar 11 20:16:08 2017 -0800)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic160.txt
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr10_453811_453830      1.0000     20  chr16_701301_701400      1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic160.txt -dna -mod zoops -oc meme_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic160.meme -nmotifs 10 -minw 8 -maxw 20 -maxsize 500000 -revcomp 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             120    N=               2    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.275 C 0.225 G 0.225 T 0.275 
Background letter frequencies (from dataset with add-one prior applied):
A 0.274 C 0.226 G 0.226 T 0.274 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   2  llr = 21  E-value = 3.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:a::
pos.-specific     C  ::::::::
probability       G  a5::a:a:
matrix            T  :5a::::a

         bits    2.1 *   * * 
                 1.9 * ******
                 1.7 * ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 ********
(14.9 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGTAGAGT
consensus             T      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_701301_701400          +     80  1.47e-05 TGTGCCAGTC GGTAGAGT TGAAACCGGT
chr10_453811_453830          +      5  3.25e-05       AAGA GTTAGAGT CACCCAAG  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_701301_701400               1.5e-05  79_[+1]_13
chr10_453811_453830               3.3e-05  4_[+1]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=2
chr16_701301_701400      (   80) GGTAGAGT  1 
chr10_453811_453830      (    5) GTTAGAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 106 bayes= 5.70044 E= 3.4e+002 
  -765   -765    214   -765 
  -765   -765    114     86 
  -765   -765   -765    186 
   186   -765   -765   -765 
  -765   -765    214   -765 
   186   -765   -765   -765 
  -765   -765    214   -765 
  -765   -765   -765    186 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.4e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
G[GT]TAGAGT
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   2  llr = 18  E-value = 1.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :55::aa:
pos.-specific     C  a55aa:::
probability       G  :::::::5
matrix            T  :::::::5

         bits    2.1 *  **   
                 1.9 *  **** 
                 1.7 *  **** 
                 1.5 *  **** 
Relative         1.3 *  **** 
Entropy          1.1 ********
(13.2 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAACCAAG
consensus             CC    T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr10_453811_453830          +     13  4.64e-05 GAGTTAGAGT CACCCAAG           
chr16_701301_701400          -     53  9.05e-05 AGTACCAATA CCACCAAT CTTGTAAACA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_453811_453830               4.6e-05  12_[+2]
chr16_701301_701400                 9e-05  52_[-2]_40
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=2
chr10_453811_453830      (   13) CACCCAAG  1 
chr16_701301_701400      (   53) CCACCAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 106 bayes= 5.70044 E= 1.0e+003 
  -765    214   -765   -765 
    86    114   -765   -765 
    86    114   -765   -765 
  -765    214   -765   -765 
  -765    214   -765   -765 
   186   -765   -765   -765 
   186   -765   -765   -765 
  -765   -765    114     86 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.0e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
C[AC][AC]CCAA[GT]
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   8  sites =   2  llr = 12  E-value = 4.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  a5:55:55
pos.-specific     C  ::5::::5
probability       G  ::5:55::
matrix            T  :5:5:55:

         bits    2.1         
                 1.9 *       
                 1.7 *       
                 1.5 *       
Relative         1.3 *       
Entropy          1.1 * * ** *
(8.6 bits)       0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACAAGAA
consensus             TGTGTTC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_701301_701400          +      1  1.09e-03          . ATCTAGAC CAACTGACAA
chr10_453811_453830          +      1  2.13e-03          . AAGAGTTA GAGTCACCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_701301_701400                0.0011  [+3]_92
chr10_453811_453830                0.0021  [+3]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=2
chr16_701301_701400      (    1) ATCTAGAC  1 
chr10_453811_453830      (    1) AAGAGTTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 106 bayes= 5.70044 E= 4.8e+003 
   186   -765   -765   -765 
    86   -765   -765     86 
  -765    114    114   -765 
    86   -765   -765     86 
    86   -765    114   -765 
  -765   -765    114     86 
    86   -765   -765     86 
    86    114   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.8e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
A[AT][CG][AT][AG][GT][AT][AC]
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   8  sites =   2  llr = 12  E-value = 4.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  5a55::55
pos.-specific     C  5::5:::5
probability       G  ::5:55::
matrix            T  ::::555:

         bits    2.1         
                 1.9  *      
                 1.7  *      
                 1.5  *      
Relative         1.3  *      
Entropy          1.1 ****** *
(8.8 bits)       0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAAAGGAA
consensus            C GCTTTC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_701301_701400          +      9  6.07e-04   ATCTAGAC CAACTGAC AAGCCATTGA
chr10_453811_453830          +      1  1.97e-03          . AAGAGTTA GAGTCACCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_701301_701400               0.00061  8_[+4]_84
chr10_453811_453830                 0.002  [+4]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=2
chr16_701301_701400      (    9) CAACTGAC  1 
chr10_453811_453830      (    1) AAGAGTTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 106 bayes= 5.70044 E= 4.8e+003 
    86    114   -765   -765 
   186   -765   -765   -765 
    86   -765    114   -765 
    86    114   -765   -765 
  -765   -765    114     86 
  -765   -765    114     86 
    86   -765   -765     86 
    86    114   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.8e+003 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
[AC]A[AG][AC][GT][GT][AT][AC]
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   8  sites =   2  llr = 16  E-value = 2.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  aa:5:5:5
pos.-specific     C  :::55:::
probability       G  ::a:5:::
matrix            T  :::::5a5

         bits    2.1   *     
                 1.9 ***   * 
                 1.7 ***   * 
                 1.5 ***   * 
Relative         1.3 ***   * 
Entropy          1.1 ***** * 
(11.6 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGACATA
consensus               CGT T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_701301_701400          +     17  1.43e-04 ACCAACTGAC AAGCCATT GAGATTGCCA
chr10_453811_453830          +      1  3.16e-04          . AAGAGTTA GAGTCACCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_701301_701400               0.00014  16_[+5]_76
chr10_453811_453830               0.00032  [+5]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=2
chr16_701301_701400      (   17) AAGCCATT  1 
chr10_453811_453830      (    1) AAGAGTTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 106 bayes= 5.70044 E= 2.5e+003 
   186   -765   -765   -765 
   186   -765   -765   -765 
  -765   -765    214   -765 
    86    114   -765   -765 
  -765    114    114   -765 
    86   -765   -765     86 
  -765   -765   -765    186 
    86   -765   -765     86 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.5e+003 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
AAG[AC][CG][AT]T[AT]
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  6 MEME	width =   8  sites =   2  llr = 16  E-value = 2.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  5a:a:::5
pos.-specific     C  :::::::5
probability       G  5:a:5:5:
matrix            T  ::::5a5:

         bits    2.1   *     
                 1.9  *** *  
                 1.7  *** *  
                 1.5  *** *  
Relative         1.3  *** *  
Entropy          1.1 ********
(11.8 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAGTGA
consensus            G   T TC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_701301_701400          +     25  7.09e-05 ACAAGCCATT GAGATTGC CATTGCAAGA
chr10_453811_453830          +      1  2.64e-04          . AAGAGTTA GAGTCACCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_701301_701400               7.1e-05  24_[+6]_68
chr10_453811_453830               0.00026  [+6]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=2
chr16_701301_701400      (   25) GAGATTGC  1 
chr10_453811_453830      (    1) AAGAGTTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 106 bayes= 5.70044 E= 2.8e+003 
    86   -765    114   -765 
   186   -765   -765   -765 
  -765   -765    214   -765 
   186   -765   -765   -765 
  -765   -765    114     86 
  -765   -765   -765    186 
  -765   -765    114     86 
    86    114   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.8e+003 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
[AG]AGA[GT]T[GT][AC]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  7 MEME	width =   8  sites =   2  llr = 15  E-value = 3.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  5a:5::5a
pos.-specific     C  5::::5::
probability       G  ::5:a:::
matrix            T  ::55:55:

         bits    2.1     *   
                 1.9  *  *  *
                 1.7  *  *  *
                 1.5  *  *  *
Relative         1.3  *  *  *
Entropy          1.1 *** ** *
(10.6 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAGCAA
consensus            C TT TT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_701301_701400          +     33  2.73e-04 TTGAGATTGC CATTGCAA GATGTTTACA
chr10_453811_453830          +      1  5.32e-04          . AAGAGTTA GAGTCACCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_701301_701400               0.00027  32_[+7]_60
chr10_453811_453830               0.00053  [+7]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=8 seqs=2
chr16_701301_701400      (   33) CATTGCAA  1 
chr10_453811_453830      (    1) AAGAGTTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 106 bayes= 5.70044 E= 3.9e+003 
    86    114   -765   -765 
   186   -765   -765   -765 
  -765   -765    114     86 
    86   -765   -765     86 
  -765   -765    214   -765 
  -765    114   -765     86 
    86   -765   -765     86 
   186   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.9e+003 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
[AC]A[GT][AT]G[CT][AT]A
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  8 MEME	width =   8  sites =   2  llr = 16  E-value = 3.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  5a:5:::a
pos.-specific     C  ::::::::
probability       G  5:555:::
matrix            T  ::5:5aa:

         bits    2.1         
                 1.9  *   ***
                 1.7  *   ***
                 1.5  *   ***
Relative         1.3  *   ***
Entropy          1.1 ********
(11.5 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAGTTA
consensus            G TGT   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_701301_701400          +     41  2.16e-04 GCCATTGCAA GATGTTTA CAAGATTGGT
chr10_453811_453830          +      1  2.16e-04          . AAGAGTTA GAGTCACCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_701301_701400               0.00022  40_[+8]_52
chr10_453811_453830               0.00022  [+8]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=8 seqs=2
chr16_701301_701400      (   41) GATGTTTA  1 
chr10_453811_453830      (    1) AAGAGTTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 106 bayes= 5.70044 E= 3.5e+003 
    86   -765    114   -765 
   186   -765   -765   -765 
  -765   -765    114     86 
    86   -765    114   -765 
  -765   -765    114     86 
  -765   -765   -765    186 
  -765   -765   -765    186 
   186   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.5e+003 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
[AG]A[GT][AG][GT]TTA
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  9 MEME	width =   8  sites =   2  llr = 16  E-value = 3.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  5a:5:::a
pos.-specific     C  ::::::::
probability       G  ::5:a5::
matrix            T  5:55:5a:

         bits    2.1     *   
                 1.9  *  * **
                 1.7  *  * **
                 1.5  *  * **
Relative         1.3  *  * **
Entropy          1.1  ** ****
(11.5 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAGGTA
consensus            T TT T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_701301_701400          +     61  2.44e-04 AGATTGGTGG TATTGGTA CTGTGCCAGT
chr10_453811_453830          +      1  2.44e-04          . AAGAGTTA GAGTCACCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_701301_701400               0.00024  60_[+9]_32
chr10_453811_453830               0.00024  [+9]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=8 seqs=2
chr16_701301_701400      (   61) TATTGGTA  1 
chr10_453811_453830      (    1) AAGAGTTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 106 bayes= 5.70044 E= 3.1e+003 
    86   -765   -765     86 
   186   -765   -765   -765 
  -765   -765    114     86 
    86   -765   -765     86 
  -765   -765    214   -765 
  -765   -765    114     86 
  -765   -765   -765    186 
   186   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.1e+003 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
[AT]A[GT][AT]G[GT]TA
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF 10 MEME	width =   8  sites =   2  llr = 15  E-value = 3.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  55:5:::a
pos.-specific     C  5::::55:
probability       G  ::a:a:::
matrix            T  :5:5:55:

         bits    2.1   * *   
                 1.9   * *  *
                 1.7   * *  *
                 1.5   * *  *
Relative         1.3   * *  *
Entropy          1.1 * * ****
(10.9 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAGCCA
consensus            CT T TT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_701301_701400          +     69  4.85e-05 GGTATTGGTA CTGTGCCA GTCGGTAGAG
chr10_453811_453830          +      1  5.25e-04          . AAGAGTTA GAGTCACCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_701301_701400               4.9e-05  68_[+10]_24
chr10_453811_453830               0.00053  [+10]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=8 seqs=2
chr16_701301_701400      (   69) CTGTGCCA  1 
chr10_453811_453830      (    1) AAGAGTTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 106 bayes= 5.70044 E= 3.3e+003 
    86    114   -765   -765 
    86   -765   -765     86 
  -765   -765    214   -765 
    86   -765   -765     86 
  -765   -765    214   -765 
  -765    114   -765     86 
  -765    114   -765     86 
   186   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.3e+003 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.500000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
[AC][AT]G[AT]G[CT][CT]A
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_453811_453830              4.92e-12  4_[+1(3.25e-05)]_[+2(4.64e-05)]
chr16_701301_701400              8.73e-08  24_[+6(7.09e-05)]_20_[-2(9.05e-05)]_\
    8_[+10(4.85e-05)]_3_[+1(1.47e-05)]_13
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: comp-sc-0217.acib.production.int.aci.ics.psu.edu

********************************************************************************
