********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.3 (Release date: Sat Mar 11 20:16:08 2017 -0800)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic111.txt
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr7_883311_883370       1.0000     60  chr4_247561_247580       1.0000     20  
chr4_838331_838350       1.0000     20  chr3_168341_168410       1.0000     70  
chr8_451991_452060       1.0000     70  chr12_424281_424300      1.0000     20  
chr16_700901_700970      1.0000     70  chr16_701661_701720      1.0000     60  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic111.txt -dna -mod zoops -oc meme_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic111.meme -nmotifs 10 -minw 8 -maxw 20 -maxsize 500000 -revcomp 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             390    N=               8    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.278 C 0.222 G 0.222 T 0.278 
Background letter frequencies (from dataset with add-one prior applied):
A 0.278 C 0.222 G 0.222 T 0.278 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   8  llr = 57  E-value = 2.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::6::96
pos.-specific     C  44:4:a13
probability       G  6:4:::::
matrix            T  :66:a::1

         bits    2.2      *  
                 2.0     **  
                 1.7     **  
                 1.5     **  
Relative         1.3 *   *** 
Entropy          1.1 ******* 
(10.3 bits)      0.9 ******* 
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTTATCAA
consensus            CCGC   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr7_883311_883370           -     13  2.27e-05 ATTGGCCAAG GTTATCAA CGATGCTTTC
chr8_451991_452060           +     30  7.73e-05 GATTGTTGAC GCTATCAA GGCTGCTGGT
chr3_168341_168410           -      8  1.62e-04 TAGTGTAGTG GTTATCAC TTTCGGT   
chr16_700901_700970          +     10  2.16e-04  TTACTGGTA CTTCTCAA GCTGACTGTG
chr4_247561_247580           +      6  3.15e-04      AGCCC CCGATCAA ATGCGAT   
chr4_838331_838350           -      1  4.46e-04 ACTATTATAA GTTATCAT           
chr16_701661_701720          +     21  5.08e-04 GATTGTCACA CTGCTCAC ATTGCTTGTA
chr12_424281_424300          -      7  8.68e-04     TACGCA GCGCTCCA AAGTCT    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_883311_883370                2.3e-05  12_[-1]_40
chr8_451991_452060                7.7e-05  29_[+1]_33
chr3_168341_168410                0.00016  7_[-1]_55
chr16_700901_700970               0.00022  9_[+1]_53
chr4_247561_247580                0.00031  5_[+1]_7
chr4_838331_838350                0.00045  [-1]_12
chr16_701661_701720               0.00051  20_[+1]_32
chr12_424281_424300               0.00087  6_[-1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=8
chr7_883311_883370       (   13) GTTATCAA  1 
chr8_451991_452060       (   30) GCTATCAA  1 
chr3_168341_168410       (    8) GTTATCAC  1 
chr16_700901_700970      (   10) CTTCTCAA  1 
chr4_247561_247580       (    6) CCGATCAA  1 
chr4_838331_838350       (    1) GTTATCAT  1 
chr16_701661_701720      (   21) CTGCTCAC  1 
chr12_424281_424300      (    7) GCGCTCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 334 bayes= 5.34873 E= 2.1e+002 
  -965     76    149   -965 
  -965     76   -965    117 
  -965   -965     76    117 
   117     76   -965   -965 
  -965   -965   -965    185 
  -965    217   -965   -965 
   165    -83   -965   -965 
   117     17   -965   -115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.1e+002 
 0.000000  0.375000  0.625000  0.000000 
 0.000000  0.375000  0.000000  0.625000 
 0.000000  0.000000  0.375000  0.625000 
 0.625000  0.375000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 0.625000  0.250000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[GC][TC][TG][AC]TCA[AC]
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   5  llr = 44  E-value = 1.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  2:28::::
probability       G  2:82:8a:
matrix            T  6a::a2:a

         bits    2.2       * 
                 2.0  *  * **
                 1.7  *  * **
                 1.5  **** **
Relative         1.3  *******
Entropy          1.1  *******
(12.6 bits)      0.9  *******
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTGCTGGT
consensus            C CG T  
sequence             G       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_700901_700970          +     40  1.45e-05 ATCTTGATTA TTGCTGGT GGTGTCGGTG
chr8_451991_452060           +     40  3.77e-05 GCTATCAAGG CTGCTGGT CACGACGGTA
chr7_883311_883370           +     43  6.67e-05 AGCCAAACAG TTGGTGGT ACAAGAAGCG
chr16_701661_701720          +     30  8.49e-05 ACTGCTCACA TTGCTTGT AGATTCGACG
chr3_168341_168410           -     30  1.31e-04 ATTACAAGAA GTCCTGGT CCTATAGTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_700901_700970               1.5e-05  39_[+2]_23
chr8_451991_452060                3.8e-05  39_[+2]_23
chr7_883311_883370                6.7e-05  42_[+2]_10
chr16_701661_701720               8.5e-05  29_[+2]_23
chr3_168341_168410                0.00013  29_[-2]_33
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=5
chr16_700901_700970      (   40) TTGCTGGT  1 
chr8_451991_452060       (   40) CTGCTGGT  1 
chr7_883311_883370       (   43) TTGGTGGT  1 
chr16_701661_701720      (   30) TTGCTTGT  1 
chr3_168341_168410       (   30) GTCCTGGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 334 bayes= 6.29506 E= 1.9e+003 
  -897    -15    -15    111 
  -897   -897   -897    185 
  -897    -15    185   -897 
  -897    185    -15   -897 
  -897   -897   -897    185 
  -897   -897    185    -47 
  -897   -897    217   -897 
  -897   -897   -897    185 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+003 
 0.000000  0.200000  0.200000  0.600000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.200000  0.800000  0.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.800000  0.200000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
[TCG]T[GC][CG]T[GT]GT
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   8  sites =   2  llr = 21  E-value = 1.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :aa:aa::
pos.-specific     C  5::::::a
probability       G  5::a::a:
matrix            T  ::::::::

         bits    2.2    *  **
                 2.0  *******
                 1.7  *******
                 1.5  *******
Relative         1.3  *******
Entropy          1.1 ********
(15.1 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAGAAGC
consensus            G       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr8_451991_452060           +      3  2.90e-05         CT GAAGAAGC TTTGGACTTG
chr7_883311_883370           +     52  2.90e-05 GTTGGTGGTA CAAGAAGC G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr8_451991_452060                2.9e-05  2_[+3]_60
chr7_883311_883370                2.9e-05  51_[+3]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=2
chr8_451991_452060       (    3) GAAGAAGC  1 
chr7_883311_883370       (   52) CAAGAAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 334 bayes= 7.37504 E= 1.9e+004 
  -765    117    117   -765 
   184   -765   -765   -765 
   184   -765   -765   -765 
  -765   -765    217   -765 
   184   -765   -765   -765 
   184   -765   -765   -765 
  -765   -765    217   -765 
  -765    217   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.9e+004 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
[CG]AAGAAGC
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   8  sites =   2  llr = 20  E-value = 2.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :5:::a::
probability       G  a5:5::aa
matrix            T  ::a5a:::

         bits    2.2 *    ***
                 2.0 * * ****
                 1.7 * * ****
                 1.5 * * ****
Relative         1.3 * * ****
Entropy          1.1 ********
(14.6 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCTGTCGG
consensus             G T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_700901_700970          +     48  1.85e-05 TATTGCTGGT GGTGTCGG TGAATTCGAA
chr7_883311_883370           -      1  4.17e-05 TATCAACGAT GCTTTCGG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_700901_700970               1.9e-05  47_[+4]_15
chr7_883311_883370                4.2e-05  [-4]_52
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=2
chr16_700901_700970      (   48) GGTGTCGG  1 
chr7_883311_883370       (    1) GCTTTCGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 334 bayes= 7.37504 E= 2.2e+004 
  -765   -765    217   -765 
  -765    117    117   -765 
  -765   -765   -765    184 
  -765   -765    117     84 
  -765   -765   -765    184 
  -765    217   -765   -765 
  -765   -765    217   -765 
  -765   -765    217   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.2e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
G[CG]T[GT]TCGG
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   9  sites =   2  llr = 23  E-value = 2.7e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::a
pos.-specific     C  a:::a::::
probability       G  :5:::::a:
matrix            T  :5:a:aa::

         bits    2.2 *   *  * 
                 2.0 * *******
                 1.7 * *******
                 1.5 * *******
Relative         1.3 * *******
Entropy          1.1 *********
(16.8 bits)      0.9 *********
                 0.7 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CGATCTTGA
consensus             T       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
chr8_451991_452060           -     61  4.03e-06          C CGATCTTGA CCTTACCGTC
chr16_700901_700970          +     28  9.08e-06 GCTGACTGTG CTATCTTGA TTATTGCTGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr8_451991_452060                  4e-06  60_[-5]_1
chr16_700901_700970               9.1e-06  27_[+5]_34
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=9 seqs=2
chr8_451991_452060       (   61) CGATCTTGA  1 
chr16_700901_700970      (   28) CTATCTTGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 326 bayes= 7.33985 E= 2.7e+004 
  -765    217   -765   -765 
  -765   -765    117     84 
   184   -765   -765   -765 
  -765   -765   -765    184 
  -765    217   -765   -765 
  -765   -765   -765    184 
  -765   -765   -765    184 
  -765   -765    217   -765 
   184   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 2.7e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
C[GT]ATCTTGA
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
MOTIF  6 MEME	width =   8  sites =   2  llr = 21  E-value = 3.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  a::::a5:
pos.-specific     C  :::a::5:
probability       G  ::::a::a
matrix            T  :aa:::::

         bits    2.2    **  *
                 2.0 ****** *
                 1.7 ****** *
                 1.5 ****** *
Relative         1.3 ****** *
Entropy          1.1 ********
(14.9 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATTCGAAG
consensus                  C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_701661_701720          +     40  1.45e-05 TTGCTTGTAG ATTCGACG AATTGTTGGA
chr16_700901_700970          +     59  3.27e-05 GTGTCGGTGA ATTCGAAG CCGG      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_701661_701720               1.5e-05  39_[+6]_13
chr16_700901_700970               3.3e-05  58_[+6]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=2
chr16_701661_701720      (   40) ATTCGACG  1 
chr16_700901_700970      (   59) ATTCGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 334 bayes= 7.37504 E= 3.0e+004 
   184   -765   -765   -765 
  -765   -765   -765    184 
  -765   -765   -765    184 
  -765    217   -765   -765 
  -765   -765    217   -765 
   184   -765   -765   -765 
    84    117   -765   -765 
  -765   -765    217   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.0e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
ATTCGA[AC]G
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
MOTIF  7 MEME	width =  10  sites =   2  llr = 24  E-value = 4.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  :5::::a:::
pos.-specific     C  ::a:55::::
probability       G  a5:::5:::a
matrix            T  :::a5::aa:

         bits    2.2 * *      *
                 2.0 * **  ****
                 1.7 * **  ****
                 1.5 * **  ****
Relative         1.3 * **  ****
Entropy          1.1 **********
(17.1 bits)      0.9 **********
                 0.7 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GACTCCATTG
consensus             G  TG    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
chr7_883311_883370           -     27  1.43e-06 CCAACTGTTT GGCTCCATTG GCCAAGGTTA
chr8_451991_452060           +     15  7.25e-06 AGAAGCTTTG GACTTGATTG TTGACGCTAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_883311_883370                1.4e-06  26_[-7]_24
chr8_451991_452060                7.3e-06  14_[+7]_46
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=10 seqs=2
chr7_883311_883370       (   27) GGCTCCATTG  1 
chr8_451991_452060       (   15) GACTTGATTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 318 bayes= 7.30378 E= 4.9e+004 
  -765   -765    217   -765 
    84   -765    117   -765 
  -765    217   -765   -765 
  -765   -765   -765    184 
  -765    117   -765     84 
  -765    117    117   -765 
   184   -765   -765   -765 
  -765   -765   -765    184 
  -765   -765   -765    184 
  -765   -765    217   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 4.9e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
G[AG]CT[CT][CG]ATTG
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
MOTIF  8 MEME	width =   8  sites =   2  llr = 20  E-value = 5.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::::
pos.-specific     C  a:::a5::
probability       G  ::5:::a:
matrix            T  :a5::5:a

         bits    2.2 *   * * 
                 2.0 ** ** **
                 1.7 ** ** **
                 1.5 ** ** **
Relative         1.3 ** ** **
Entropy          1.1 ********
(14.1 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTGACCGT
consensus              T  T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_700901_700970          +     19  4.06e-05 ACTTCTCAAG CTGACTGT GCTATCTTGA
chr8_451991_452060           -     52  4.06e-05 CGATCTTGAC CTTACCGT CGTGACCAGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_700901_700970               4.1e-05  18_[+8]_44
chr8_451991_452060                4.1e-05  51_[-8]_11
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=8 seqs=2
chr16_700901_700970      (   19) CTGACTGT  1 
chr8_451991_452060       (   52) CTTACCGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 334 bayes= 7.37504 E= 5.3e+004 
  -765    217   -765   -765 
  -765   -765   -765    184 
  -765   -765    117     84 
   184   -765   -765   -765 
  -765    217   -765   -765 
  -765    117   -765     84 
  -765   -765    217   -765 
  -765   -765   -765    184 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 5.3e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
CT[GT]AC[CT]GT
--------------------------------------------------------------------------------




Time  0.15 secs.

********************************************************************************


********************************************************************************
MOTIF  9 MEME	width =   8  sites =   2  llr = 20  E-value = 7.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:
pos.-specific     C  ::::::::
probability       G  ::::a5::
matrix            T  aaaa:5:a

         bits    2.2     *   
                 2.0 ***** **
                 1.7 ***** **
                 1.5 ***** **
Relative         1.3 ***** **
Entropy          1.1 ********
(14.3 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTTTGGAT
consensus                 T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_701661_701720          +      6  2.27e-05      TCCAG TTTTGGAT TGTCACACTG
chr3_168341_168410           +     49  5.12e-05 TCTTGTAATA TTTTGTAT CTCAAAATGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_701661_701720               2.3e-05  5_[+9]_47
chr3_168341_168410                5.1e-05  48_[+9]_14
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=8 seqs=2
chr16_701661_701720      (    6) TTTTGGAT  1 
chr3_168341_168410       (   49) TTTTGTAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 334 bayes= 7.37504 E= 7.2e+004 
  -765   -765   -765    184 
  -765   -765   -765    184 
  -765   -765   -765    184 
  -765   -765   -765    184 
  -765   -765    217   -765 
  -765   -765    117     84 
   184   -765   -765   -765 
  -765   -765   -765    184 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 7.2e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
TTTTG[GT]AT
--------------------------------------------------------------------------------




Time  0.16 secs.

********************************************************************************


********************************************************************************
MOTIF 10 MEME	width =   9  sites =   2  llr = 21  E-value = 7.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::aa
pos.-specific     C  ::5::::::
probability       G  ::5::a5::
matrix            T  aa:aa:5::

         bits    2.2      *   
                 2.0 ** *** **
                 1.7 ** *** **
                 1.5 ** *** **
Relative         1.3 ** *** **
Entropy          1.1 *********
(15.4 bits)      0.9 *********
                 0.7 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TTCTTGGAA
consensus              G   T  
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
chr16_701661_701720          +     50  1.01e-05 ATTCGACGAA TTGTTGGAA AA        
chr3_168341_168410           +     38  2.27e-05 GGACCAGGAC TTCTTGTAA TATTTTGTAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_701661_701720                 1e-05  49_[+10]_2
chr3_168341_168410                2.3e-05  37_[+10]_24
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=9 seqs=2
chr16_701661_701720      (   50) TTGTTGGAA  1 
chr3_168341_168410       (   38) TTCTTGTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 326 bayes= 7.33985 E= 7.4e+004 
  -765   -765   -765    184 
  -765   -765   -765    184 
  -765    117    117   -765 
  -765   -765   -765    184 
  -765   -765   -765    184 
  -765   -765    217   -765 
  -765   -765    117     84 
   184   -765   -765   -765 
   184   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 7.4e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
TT[CG]TTG[GT]AA
--------------------------------------------------------------------------------




Time  0.16 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_883311_883370               5.32e-08  [-4(4.17e-05)]_4_[-1(2.27e-05)]_6_\
    [-7(1.43e-06)]_6_[+2(6.67e-05)]_1_[+3(2.90e-05)]_1
chr4_247561_247580               3.29e-01  20
chr4_838331_838350               4.81e-01  20
chr3_168341_168410               8.80e-05  37_[+10(2.27e-05)]_2_[+9(5.12e-05)]_\
    14
chr8_451991_452060               2.16e-08  2_[+3(2.90e-05)]_4_[+7(7.25e-06)]_5_\
    [+1(7.73e-05)]_2_[+2(3.77e-05)]_4_[-8(4.06e-05)]_1_[-5(4.03e-06)]_1
chr12_424281_424300              2.39e-01  20
chr16_700901_700970              1.49e-07  18_[+8(4.06e-05)]_1_[+5(9.08e-06)]_\
    3_[+2(1.45e-05)]_[+4(1.85e-05)]_3_[+6(3.27e-05)]_4
chr16_701661_701720              1.48e-05  5_[+9(2.27e-05)]_16_[+2(8.49e-05)]_\
    2_[+6(1.45e-05)]_2_[+10(1.01e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: comp-sc-0226.acib.production.int.aci.ics.psu.edu

********************************************************************************
