********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.3 (Release date: Sat Mar 11 20:16:08 2017 -0800)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic148.txt
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr7_482251_482270       1.0000     20  chr8_452051_452070       1.0000     20  
chr12_369891_369950      1.0000     60  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic148.txt -dna -mod zoops -oc meme_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic148.meme -nmotifs 10 -minw 8 -maxw 20 -maxsize 500000 -revcomp 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             100    N=               3    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.245 C 0.255 G 0.255 T 0.245 
Background letter frequencies (from dataset with add-one prior applied):
A 0.245 C 0.255 G 0.255 T 0.245 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   9  sites =   3  llr = 30  E-value = 6.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :3:::7:::
pos.-specific     C  ::::::7::
probability       G  :::3a33:a
matrix            T  a7a7:::a:

         bits    2.0 * * *  **
                 1.8 * * *  **
                 1.6 * * *  **
                 1.4 * * *  **
Relative         1.2 * * *  **
Entropy          1.0 *********
(14.4 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TTTTGACTG
consensus             A G GG  
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
chr8_452051_452070           +     11  1.82e-05 TCAAGATCGG TTTGGACTG T         
chr7_482251_482270           -     11  1.82e-05          A TTTTGGCTG CCGGTTTGTC
chr12_369891_369950          +      6  2.93e-05      TGGTG TATTGAGTG ATAACGTCAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr8_452051_452070                1.8e-05  10_[+1]_1
chr7_482251_482270                1.8e-05  10_[-1]_1
chr12_369891_369950               2.9e-05  5_[+1]_46
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=9 seqs=3
chr8_452051_452070       (   11) TTTGGACTG  1 
chr7_482251_482270       (   11) TTTTGGCTG  1 
chr12_369891_369950      (    6) TATTGAGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 76 bayes= 4.60486 E= 6.4e+001 
  -823   -823   -823    202 
    44   -823   -823    144 
  -823   -823   -823    202 
  -823   -823     39    144 
  -823   -823    197   -823 
   144   -823     39   -823 
  -823    138     39   -823 
  -823   -823   -823    202 
  -823   -823    197   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 6.4e+001 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.333333  0.666667 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
T[TA]T[TG]G[AG][CG]TG
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   3  llr = 24  E-value = 9.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  3a7a::::
pos.-specific     C  7:::3a::
probability       G  ::3:3:7a
matrix            T  ::::3:3:

         bits    2.0  * * * *
                 1.8  * * * *
                 1.6  * * * *
                 1.4  * * * *
Relative         1.2  * * * *
Entropy          1.0 **** ***
(11.6 bits)      0.8 **** ***
                 0.6 **** ***
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAACCGG
consensus            A G G T 
sequence                 T   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr7_482251_482270           +      3  4.69e-05         GA CAAACCGG CAGCCAAAAT
chr12_369891_369950          +     50  1.53e-04 CGGTGGAAAC CAAAGCTG GGG       
chr8_452051_452070           +      3  2.60e-04         TC AAGATCGG TTTGGACTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_482251_482270                4.7e-05  2_[+2]_10
chr12_369891_369950               0.00015  49_[+2]_3
chr8_452051_452070                0.00026  2_[+2]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=3
chr7_482251_482270       (    3) CAAACCGG  1 
chr12_369891_369950      (   50) CAAAGCTG  1 
chr8_452051_452070       (    3) AAGATCGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 79 bayes= 4.66297 E= 9.6e+002 
    44    138   -823   -823 
   202   -823   -823   -823 
   144   -823     39   -823 
   202   -823   -823   -823 
  -823     39     39     44 
  -823    197   -823   -823 
  -823   -823    138     44 
  -823   -823    197   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 9.6e+002 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.333333  0.333333  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
[CA]A[AG]A[CGT]C[GT]G
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   8  sites =   2  llr = 14  E-value = 7.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  555a55::
pos.-specific     C  ::5:5:5a
probability       G  5::::5::
matrix            T  :5::::5:

         bits    2.0    *   *
                 1.8    *   *
                 1.6    *   *
                 1.4    *   *
Relative         1.2    *   *
Entropy          1.0 ********
(10.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAAAAACC
consensus            GTC CGT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr12_369891_369950          +     15  4.60e-04 GTATTGAGTG ATAACGTC ATCGACGGTG
chr7_482251_482270           +      1  7.65e-04          . GACAAACC GGCAGCCAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr12_369891_369950               0.00046  14_[+3]_38
chr7_482251_482270                0.00077  [+3]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=2
chr12_369891_369950      (   15) ATAACGTC  1 
chr7_482251_482270       (    1) GACAAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 79 bayes= 5.26679 E= 7.3e+003 
   102   -765     97   -765 
   102   -765   -765    102 
   102     97   -765   -765 
   202   -765   -765   -765 
   102     97   -765   -765 
   102   -765     97   -765 
  -765     97   -765    102 
  -765    197   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 7.3e+003 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
[AG][AT][AC]A[AC][AG][CT]C
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   8  sites =   2  llr = 14  E-value = 7.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  55:5a5::
pos.-specific     C  ::a::555
probability       G  5::5::55
matrix            T  :5::::::

         bits    2.0   * *   
                 1.8   * *   
                 1.6   * *   
                 1.4   * *   
Relative         1.2   * *   
Entropy          1.0 ********
(10.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACAAACC
consensus            GT G CGG
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr7_482251_482270           +      1  4.83e-04          . GACAAACC GGCAGCCAAA
chr12_369891_369950          +     23  8.63e-04 TGATAACGTC ATCGACGG TGACGGTAGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_482251_482270                0.00048  [+4]_12
chr12_369891_369950               0.00086  22_[+4]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=2
chr7_482251_482270       (    1) GACAAACC  1 
chr12_369891_369950      (   23) ATCGACGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 79 bayes= 5.26679 E= 7.5e+003 
   102   -765     97   -765 
   102   -765   -765    102 
  -765    197   -765   -765 
   102   -765     97   -765 
   202   -765   -765   -765 
   102     97   -765   -765 
  -765     97     97   -765 
  -765     97     97   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 7.5e+003 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
[AG][AT]C[AG]A[AC][CG][CG]
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   8  sites =   2  llr = 11  E-value = 8.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  :55555:5
pos.-specific     C  ::55::55
probability       G  55::55::
matrix            T  5:::::5:

         bits    2.0         
                 1.8         
                 1.6         
                 1.4         
Relative         1.2         
Entropy          1.0 ********
(8.0 bits)       0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAAAAACA
consensus            TGCCGGTC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr12_369891_369950          +     31  2.40e-03 TCATCGACGG TGACGGTA GCGGTGGAAA
chr7_482251_482270           +      1  2.40e-03          . GACAAACC GGCAGCCAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr12_369891_369950                0.0024  30_[+5]_22
chr7_482251_482270                 0.0024  [+5]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=2
chr12_369891_369950      (   31) TGACGGTA  1 
chr7_482251_482270       (    1) GACAAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 79 bayes= 5.26679 E= 8.3e+003 
  -765   -765     97    102 
   102   -765     97   -765 
   102     97   -765   -765 
   102     97   -765   -765 
   102   -765     97   -765 
   102   -765     97   -765 
  -765     97   -765    102 
   102     97   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 8.3e+003 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
[GT][AG][AC][AC][AG][AG][CT][AC]
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  6 MEME	width =   8  sites =   2  llr = 12  E-value = 8.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  :5:555:5
pos.-specific     C  :55:::55
probability       G  a:55:55:
matrix            T  ::::5:::

         bits    2.0 *       
                 1.8 *       
                 1.6 *       
                 1.4 *       
Relative         1.2 *       
Entropy          1.0 ********
(8.9 bits)       0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GACAAACA
consensus             CGGTGGC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr12_369891_369950          +     39  2.03e-03 GGTGACGGTA GCGGTGGA AACCAAAGCT
chr7_482251_482270           +      1  2.03e-03          . GACAAACC GGCAGCCAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr12_369891_369950                 0.002  38_[+6]_14
chr7_482251_482270                  0.002  [+6]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=2
chr12_369891_369950      (   39) GCGGTGGA  1 
chr7_482251_482270       (    1) GACAAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 79 bayes= 5.26679 E= 8.2e+003 
  -765   -765    197   -765 
   102     97   -765   -765 
  -765     97     97   -765 
   102   -765     97   -765 
   102   -765   -765    102 
   102   -765     97   -765 
  -765     97     97   -765 
   102     97   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 8.2e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
G[AC][CG][AG][AT][AG][CG][AC]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_482251_482270               7.74e-08  2_[+2(4.69e-05)]_[-1(1.82e-05)]_1
chr8_452051_452070               9.06e-04  10_[+1(1.82e-05)]_1
chr12_369891_369950              2.17e-04  5_[+1(2.93e-05)]_46
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: comp-sc-0226.acib.production.int.aci.ics.psu.edu

********************************************************************************
