********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.3 (Release date: Sat Mar 11 20:16:08 2017 -0800)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic44.txt
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr2_478281_478350       1.0000     70  chr2_478751_478790       1.0000     40  
chr13_24211_24270        1.0000     60  chr13_24461_24520        1.0000     60  
chr13_24711_24770        1.0000     60  chr13_24971_25020        1.0000     50  
chr13_25181_25240        1.0000     60  chr13_25511_25570        1.0000     60  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic44.txt -dna -mod zoops -oc meme_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic44.meme -nmotifs 10 -minw 8 -maxw 20 -maxsize 500000 -revcomp 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             460    N=               8    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.282 C 0.218 G 0.218 T 0.282 
Background letter frequencies (from dataset with add-one prior applied):
A 0.281 C 0.219 G 0.219 T 0.281 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  10  sites =   4  llr = 47  E-value = 1.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::38a::aa:
pos.-specific     C  :3:3:aa::3
probability       G  a8:::::::8
matrix            T  ::8:::::::

         bits    2.2 *    **   
                 2.0 *    **   
                 1.8 *   ***** 
                 1.5 *   ***** 
Relative         1.3 **  ******
Entropy          1.1 **********
(17.0 bits)      0.9 **********
                 0.7 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GGTAACCAAG
consensus             CAC     C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
chr13_24461_24520            +      5  1.57e-06       CCAT GGTCACCAAG TTTATGGTAT
chr13_25181_25240            -      2  3.34e-06 TGCTGTCTTT GCTAACCAAG C         
chr13_24211_24270            +     26  3.34e-06 CATGACGTGA GGTAACCAAC AGTTGGTTGG
chr2_478281_478350           +     32  4.22e-06 GTTGGGAAAA GGAAACCAAG GCCGGTGTCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr13_24461_24520                 1.6e-06  4_[+1]_46
chr13_25181_25240                 3.3e-06  1_[-1]_49
chr13_24211_24270                 3.3e-06  25_[+1]_25
chr2_478281_478350                4.2e-06  31_[+1]_29
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=4
chr13_24461_24520        (    5) GGTCACCAAG  1 
chr13_25181_25240        (    2) GCTAACCAAG  1 
chr13_24211_24270        (   26) GGTAACCAAC  1 
chr2_478281_478350       (   32) GGAAACCAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 388 bayes= 6.58496 E= 1.3e+002 
  -865   -865    219   -865 
  -865     19    178   -865 
   -17   -865   -865    141 
   141     19   -865   -865 
   183   -865   -865   -865 
  -865    219   -865   -865 
  -865    219   -865   -865 
   183   -865   -865   -865 
   183   -865   -865   -865 
  -865     19    178   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 1.3e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 0.750000  0.250000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
G[GC][TA][AC]ACCAA[GC]
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =  11  sites =   8  llr = 67  E-value = 3.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :364:8141:9
pos.-specific     C  a5:::13::91
probability       G  :1::a:3641:
matrix            T  :146:14:5::

         bits    2.2 *   *      
                 2.0 *   *      
                 1.8 *   *    * 
                 1.5 *   *    * 
Relative         1.3 *   *    **
Entropy          1.1 *   *  * **
(12.0 bits)      0.9 * **** * **
                 0.7 * **** ****
                 0.4 * **** ****
                 0.2 ****** ****
                 0.0 -----------

Multilevel           CCATGATGTCA
consensus             ATA  CAG  
sequence                   G    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
chr13_25181_25240            +     23  4.41e-07 AAGACAGCAC CCATGATGGCA CCTCTCCATT
chr13_24971_25020            -      1  1.91e-05 TCCAGAATCT CCTAGATATCA           
chr13_24211_24270            +     15  3.01e-05 GCGAAAATTT CCATGACGTGA GGTAACCAAC
chr2_478281_478350           -     47  3.01e-05 AAAGTCTTAC CCTTGACGACA CCGGCCTTGG
chr13_24461_24520            +     45  1.04e-04 TGACACAGAA CAAAGCGGTCA AGATG     
chr13_25511_25570            -     18  1.21e-04 TTGGGTATCA CTATGATGTCC TACGTTTACT
chr2_478751_478790           -      9  1.70e-04 AATCTACAAG CAATGTGAGCA GTGTGACA  
chr13_24711_24770            +      4  2.65e-04        ACC CGTAGAAAGCA ACATCTAAGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr13_25181_25240                 4.4e-07  22_[+2]_27
chr13_24971_25020                 1.9e-05  [-2]_39
chr13_24211_24270                   3e-05  14_[+2]_35
chr2_478281_478350                  3e-05  46_[-2]_13
chr13_24461_24520                  0.0001  44_[+2]_5
chr13_25511_25570                 0.00012  17_[-2]_32
chr2_478751_478790                0.00017  8_[-2]_21
chr13_24711_24770                 0.00026  3_[+2]_46
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=11 seqs=8
chr13_25181_25240        (   23) CCATGATGGCA  1 
chr13_24971_25020        (    1) CCTAGATATCA  1 
chr13_24211_24270        (   15) CCATGACGTGA  1 
chr2_478281_478350       (   47) CCTTGACGACA  1 
chr13_24461_24520        (   45) CAAAGCGGTCA  1 
chr13_25511_25570        (   18) CTATGATGTCC  1 
chr2_478751_478790       (    9) CAATGTGAGCA  1 
chr13_24711_24770        (    4) CGTAGAAAGCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 380 bayes= 6.28848 E= 3.0e+002 
  -965    219   -965   -965 
   -17    119    -81   -117 
   115   -965   -965     41 
    41   -965   -965    115 
  -965   -965    219   -965 
   141    -81   -965   -117 
  -117     19     19     41 
    41   -965    151   -965 
  -117   -965     78     83 
  -965    200    -81   -965 
   164    -81   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 8 E= 3.0e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.250000  0.500000  0.125000  0.125000 
 0.625000  0.000000  0.000000  0.375000 
 0.375000  0.000000  0.000000  0.625000 
 0.000000  0.000000  1.000000  0.000000 
 0.750000  0.125000  0.000000  0.125000 
 0.125000  0.250000  0.250000  0.375000 
 0.375000  0.000000  0.625000  0.000000 
 0.125000  0.000000  0.375000  0.500000 
 0.000000  0.875000  0.125000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
C[CA][AT][TA]GA[TCG][GA][TG]CA
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   8  sites =   2  llr = 21  E-value = 1.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:
pos.-specific     C  a:a:aa::
probability       G  :5::::::
matrix            T  :5:a:::a

         bits    2.2 * * **  
                 2.0 * * **  
                 1.8 * ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 ********
(15.3 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGCTCCAT
consensus             T      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr2_478281_478350           +      5  1.12e-05       CCAA CGCTCCAT GGTACAAGGG
chr13_25181_25240            +     35  2.55e-05 ATGATGGCAC CTCTCCAT TTGGTAGTGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2_478281_478350                1.1e-05  4_[+3]_58
chr13_25181_25240                 2.6e-05  34_[+3]_18
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=2
chr2_478281_478350       (    5) CGCTCCAT  1 
chr13_25181_25240        (   35) CTCTCCAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 404 bayes= 7.65105 E= 1.4e+004 
  -765    219   -765   -765 
  -765   -765    119     83 
  -765    219   -765   -765 
  -765   -765   -765    182 
  -765    219   -765   -765 
  -765    219   -765   -765 
   182   -765   -765   -765 
  -765   -765   -765    182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.4e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
C[GT]CTCCAT
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   9  sites =   2  llr = 24  E-value = 1.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa5::a
pos.-specific     C  ::::::aa:
probability       G  aa:::5:::
matrix            T  ::a::::::

         bits    2.2 **    ** 
                 2.0 **    ** 
                 1.8 ***** ***
                 1.5 ***** ***
Relative         1.3 ***** ***
Entropy          1.1 *********
(17.1 bits)      0.9 *********
                 0.7 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGTAAACCA
consensus                 G   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
chr13_24211_24270            -     43  3.14e-06  GCTAGAGAC GGTAAGCCA ACCAACTGTT
chr13_24711_24770            +     23  7.17e-06 CAACATCTAA GGTAAACCA TGAACCAGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr13_24211_24270                 3.1e-06  42_[-4]_9
chr13_24711_24770                 7.2e-06  22_[+4]_29
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=9 seqs=2
chr13_24211_24270        (   43) GGTAAGCCA  1 
chr13_24711_24770        (   23) GGTAAACCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 396 bayes= 6.76818 E= 1.3e+004 
  -765   -765    219   -765 
  -765   -765    219   -765 
  -765   -765   -765    182 
   182   -765   -765   -765 
   182   -765   -765   -765 
    83   -765    119   -765 
  -765    219   -765   -765 
  -765    219   -765   -765 
   182   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 1.3e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
GGTAA[AG]CCA
--------------------------------------------------------------------------------




Time  0.15 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =  11  sites =   2  llr = 28  E-value = 1.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  ::aa:a:::::
pos.-specific     C  ::::::5::::
probability       G  a:::a:::::a
matrix            T  :a::::5aaa:

         bits    2.2 *   *     *
                 2.0 *   *     *
                 1.8 ****** ****
                 1.5 ****** ****
Relative         1.3 ****** ****
Entropy          1.1 ***********
(20.4 bits)      0.9 ***********
                 0.7 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GTAAGACTTTG
consensus                  T    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
chr2_478281_478350           +     58  3.18e-07 GTCGTCAAGG GTAAGACTTTG TT        
chr13_24711_24770            -     50  7.27e-07          . GTAAGATTTTG CTAGGTACTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2_478281_478350                3.2e-07  57_[+5]_2
chr13_24711_24770                 7.3e-07  49_[-5]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=11 seqs=2
chr2_478281_478350       (   58) GTAAGACTTTG  1 
chr13_24711_24770        (   50) GTAAGATTTTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 380 bayes= 7.56224 E= 1.8e+004 
  -765   -765    219   -765 
  -765   -765   -765    182 
   182   -765   -765   -765 
   182   -765   -765   -765 
  -765   -765    219   -765 
   182   -765   -765   -765 
  -765    119   -765     83 
  -765   -765   -765    182 
  -765   -765   -765    182 
  -765   -765   -765    182 
  -765   -765    219   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 1.8e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
GTAAGA[CT]TTTG
--------------------------------------------------------------------------------




Time  0.18 secs.

********************************************************************************


********************************************************************************
MOTIF  6 MEME	width =   8  sites =   2  llr = 20  E-value = 2.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::aaaa
pos.-specific     C  :::5::::
probability       G  :aa5::::
matrix            T  a:::::::

         bits    2.2  **     
                 2.0  **     
                 1.8 *** ****
                 1.5 *** ****
Relative         1.3 *** ****
Entropy          1.1 ********
(14.7 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGGCAAAA
consensus               G    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr13_25511_25570            +     44  3.68e-05 CCCAAATTAA TGGCAAAA ATATCATAA 
chr2_478281_478350           +     24  3.68e-05 GTACAAGGGT TGGGAAAA GGAAACCAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr13_25511_25570                 3.7e-05  43_[+6]_9
chr2_478281_478350                3.7e-05  23_[+6]_39
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=2
chr13_25511_25570        (   44) TGGCAAAA  1 
chr2_478281_478350       (   24) TGGGAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 404 bayes= 6.7973 E= 2.5e+004 
  -765   -765   -765    182 
  -765   -765    219   -765 
  -765   -765    219   -765 
  -765    119    119   -765 
   182   -765   -765   -765 
   182   -765   -765   -765 
   182   -765   -765   -765 
   182   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.5e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
TGG[CG]AAAA
--------------------------------------------------------------------------------




Time  0.20 secs.

********************************************************************************


********************************************************************************
MOTIF  7 MEME	width =   8  sites =   2  llr = 21  E-value = 1.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::::a
pos.-specific     C  ::5:::a:
probability       G  ::5:aa::
matrix            T  a::a::::

         bits    2.2     *** 
                 2.0     *** 
                 1.8 ** *****
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ********
(15.1 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TACTGGCA
consensus              G     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr13_25511_25570            -      4  2.87e-05 GTCCTACGTT TACTGGCA CGG       
chr13_25181_25240            +     47  2.87e-05 CTCCATTTGG TAGTGGCA AATTCA    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr13_25511_25570                 2.9e-05  3_[-7]_49
chr13_25181_25240                 2.9e-05  46_[+7]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=8 seqs=2
chr13_25511_25570        (    4) TACTGGCA  1 
chr13_25181_25240        (   47) TAGTGGCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 404 bayes= 7.65105 E= 1.5e+004 
  -765   -765   -765    182 
   182   -765   -765   -765 
  -765    119    119   -765 
  -765   -765   -765    182 
  -765   -765    219   -765 
  -765   -765    219   -765 
  -765    219   -765   -765 
   182   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.5e+004 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
TA[CG]TGGCA
--------------------------------------------------------------------------------




Time  0.22 secs.

********************************************************************************


********************************************************************************
MOTIF  8 MEME	width =   8  sites =   2  llr = 21  E-value = 2.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  a::::aaa
pos.-specific     C  :::a::::
probability       G  :5a:a:::
matrix            T  :5::::::

         bits    2.2   ***   
                 2.0   ***   
                 1.8 * ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 ********
(14.9 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGGCGAAA
consensus             T      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr13_24211_24270            +      3  1.43e-05         TA AGGCGAAA ATTTCCATGA
chr13_24461_24520            +     23  3.27e-05 AGTTTATGGT ATGCGAAA CCGATGACAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr13_24211_24270                 1.4e-05  2_[+8]_50
chr13_24461_24520                 3.3e-05  22_[+8]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=8 seqs=2
chr13_24211_24270        (    3) AGGCGAAA  1 
chr13_24461_24520        (   23) ATGCGAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 404 bayes= 7.65105 E= 2.4e+004 
   182   -765   -765   -765 
  -765   -765    119     83 
  -765   -765    219   -765 
  -765    219   -765   -765 
  -765   -765    219   -765 
   182   -765   -765   -765 
   182   -765   -765   -765 
   182   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.4e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
A[GT]GCGAAA
--------------------------------------------------------------------------------




Time  0.24 secs.

********************************************************************************


********************************************************************************
MOTIF  9 MEME	width =   8  sites =   2  llr = 20  E-value = 3.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  ::5:a:a:
pos.-specific     C  :::a:a:5
probability       G  :a:::::5
matrix            T  a:5:::::

         bits    2.2  * * *  
                 2.0  * * *  
                 1.8 ** **** 
                 1.5 ** **** 
Relative         1.3 ** **** 
Entropy          1.1 ** *****
(14.1 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGACACAC
consensus              T    G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr13_24461_24520            +     35  5.74e-05 GCGAAACCGA TGACACAG AACAAAGCGG
chr2_478751_478790           +      1  5.74e-05          . TGTCACAC TGCTCACATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr13_24461_24520                 5.7e-05  34_[+9]_18
chr2_478751_478790                5.7e-05  [+9]_32
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=8 seqs=2
chr13_24461_24520        (   35) TGACACAG  1 
chr2_478751_478790       (    1) TGTCACAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 404 bayes= 7.65105 E= 3.0e+004 
  -765   -765   -765    182 
  -765   -765    219   -765 
    83   -765   -765     83 
  -765    219   -765   -765 
   182   -765   -765   -765 
  -765    219   -765   -765 
   182   -765   -765   -765 
  -765    119    119   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.0e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
TG[AT]CACA[CG]
--------------------------------------------------------------------------------




Time  0.26 secs.

********************************************************************************


********************************************************************************
MOTIF 10 MEME	width =   8  sites =   2  llr = 20  E-value = 4.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  a55:a::a
pos.-specific     C  ::5a::a:
probability       G  :5:::a::
matrix            T  ::::::::

         bits    2.2    * ** 
                 2.0    * ** 
                 1.8 *  *****
                 1.5 *  *****
Relative         1.3 *  *****
Entropy          1.1 ********
(14.1 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAACAGCA
consensus             GC     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr13_25181_25240            +     14  3.99e-05 TGGTTAGCAA AGACAGCA CCCATGATGG
chr13_24711_24770            +     34  3.99e-05 GTAAACCATG AACCAGCA GTACCTAGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr13_25181_25240                   4e-05  13_[+10]_39
chr13_24711_24770                   4e-05  33_[+10]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=8 seqs=2
chr13_25181_25240        (   14) AGACAGCA  1 
chr13_24711_24770        (   34) AACCAGCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 404 bayes= 7.65105 E= 4.2e+004 
   182   -765   -765   -765 
    83   -765    119   -765 
    83    119   -765   -765 
  -765    219   -765   -765 
   182   -765   -765   -765 
  -765   -765    219   -765 
  -765    219   -765   -765 
   182   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.2e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
A[AG][AC]CAGCA
--------------------------------------------------------------------------------




Time  0.27 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2_478281_478350               8.98e-09  4_[+3(1.12e-05)]_11_[+6(3.68e-05)]_\
    [+1(4.22e-06)]_5_[-2(3.01e-05)]_[+5(3.18e-07)]_2
chr2_478751_478790               1.40e-01  [+9(5.74e-05)]_32
chr13_24211_24270                7.42e-07  2_[+8(1.43e-05)]_4_[+2(3.01e-05)]_\
    [+1(3.34e-06)]_7_[-4(3.14e-06)]_9
chr13_24461_24520                1.31e-05  4_[+1(1.57e-06)]_8_[+8(3.27e-05)]_4_\
    [+9(5.74e-05)]_18
chr13_24711_24770                2.36e-06  22_[+4(7.17e-06)]_2_[+10(3.99e-05)]_\
    8_[-5(7.27e-07)]
chr13_24971_25020                3.78e-01  [-2(1.91e-05)]_39
chr13_25181_25240                2.18e-09  1_[-1(3.34e-06)]_2_[+10(3.99e-05)]_\
    1_[+2(4.41e-07)]_1_[+3(2.55e-05)]_4_[+7(2.87e-05)]_6
chr13_25511_25570                6.91e-04  3_[-7(2.87e-05)]_32_[+6(3.68e-05)]_\
    9
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: comp-sc-0228.acib.production.int.aci.ics.psu.edu

********************************************************************************
