********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.3 (Release date: Sat Mar 11 20:16:08 2017 -0800)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic149.txt
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr7_482391_482410       1.0000     20  chr7_609891_609910       1.0000     20  
chr7_883131_883220       1.0000     90  chr5_53761_53780         1.0000     20  
chr1_73001_73020         1.0000     20  chr8_452061_452080       1.0000     20  
chr10_453751_453780      1.0000     30  chr10_454141_454160      1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic149.txt -dna -mod zoops -oc meme_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic149.meme -nmotifs 10 -minw 8 -maxw 20 -maxsize 500000 -revcomp 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             240    N=               8    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.267 C 0.233 G 0.233 T 0.267 
Background letter frequencies (from dataset with add-one prior applied):
A 0.266 C 0.234 G 0.234 T 0.266 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   8  llr = 54  E-value = 3.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  5:1:633:
pos.-specific     C  ::1::3:1
probability       G  ::8a44:9
matrix            T  5a:::18:

         bits    2.1    *    
                 1.9  * *    
                 1.7  * *    
                 1.5  * *   *
Relative         1.3  * *   *
Entropy          1.0  **** **
(9.7 bits)       0.8 ***** **
                 0.6 ***** **
                 0.4 ***** **
                 0.2 ********
                 0.0 --------

Multilevel           ATGGAGTG
consensus            T   GAA 
sequence                  C  
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr10_454141_454160          +      6  3.00e-05      CGGTC ATGGAGTG AACAGTG   
chr8_452061_452080           +      2  8.65e-05          T TTGGACTG TGCTTCCTCT
chr1_73001_73020             -      3  8.65e-05 GAAACCAATC TTGGGGTG GT        
chr7_883131_883220           +     62  1.77e-04 CCGGTGGAGG ATGGGATG ATGTTACCGG
chr7_609891_609910           -      7  2.41e-04     TAACGA ATGGATTG CGTAAT    
chr5_53761_53780             +     10  6.33e-04  TATCTTGTT TTAGACTG GTA       
chr10_453751_453780          +     22  1.20e-03 TTGACGAACT TTGGAGAC A         
chr7_482391_482410           +      4  1.79e-03        TTC ATCGGAAG TTAAACCGT 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_454141_454160                 3e-05  5_[+1]_7
chr8_452061_452080                8.6e-05  1_[+1]_11
chr1_73001_73020                  8.6e-05  2_[-1]_10
chr7_883131_883220                0.00018  61_[+1]_21
chr7_609891_609910                0.00024  6_[-1]_6
chr5_53761_53780                  0.00063  9_[+1]_3
chr10_453751_453780                0.0012  21_[+1]_1
chr7_482391_482410                 0.0018  3_[+1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=8
chr10_454141_454160      (    6) ATGGAGTG  1 
chr8_452061_452080       (    2) TTGGACTG  1 
chr1_73001_73020         (    3) TTGGGGTG  1 
chr7_883131_883220       (   62) ATGGGATG  1 
chr7_609891_609910       (    7) ATGGATTG  1 
chr5_53761_53780         (   10) TTAGACTG  1 
chr10_453751_453780      (   22) TTGGAGAC  1 
chr7_482391_482410       (    4) ATCGGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 184 bayes= 4.45943 E= 3.9e+000 
    91   -965   -965     91 
  -965   -965   -965    191 
  -109    -90    168   -965 
  -965   -965    210   -965 
   123   -965     68   -965 
    -9     10     68   -109 
    -9   -965   -965    149 
  -965    -90    190   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 3.9e+000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.125000  0.125000  0.750000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.625000  0.000000  0.375000  0.000000 
 0.250000  0.250000  0.375000  0.125000 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  0.125000  0.875000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AT]TGG[AG][GAC][TA]G
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   2  llr = 22  E-value = 8.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :::::::a
probability       G  ::aa::::
matrix            T  aa::aaa:

         bits    2.1   **   *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.0 ********
(15.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTGGTTTC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr10_453751_453780          -      3  1.71e-05 GTTCGTCAAG TTGGTTTC CT        
chr1_73001_73020             +     13  1.71e-05 CACCCCAAGA TTGGTTTC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_453751_453780               1.7e-05  2_[-2]_20
chr1_73001_73020                  1.7e-05  12_[+2]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=2
chr10_453751_453780      (    3) TTGGTTTC  1 
chr1_73001_73020         (   13) TTGGTTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 184 bayes= 6.50779 E= 8.3e+003 
  -765   -765   -765    190 
  -765   -765   -765    190 
  -765   -765    209   -765 
  -765   -765    209   -765 
  -765   -765   -765    190 
  -765   -765   -765    190 
  -765   -765   -765    190 
  -765    209   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 8.3e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
TTGGTTTC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   9  sites =   2  llr = 22  E-value = 1.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  a:5::aa::
pos.-specific     C  :55:::::a
probability       G  :5:aa::a:
matrix            T  :::::::::

         bits    2.1    **  **
                 1.9 *  ******
                 1.7 *  ******
                 1.5 *  ******
Relative         1.3 *  ******
Entropy          1.0 *********
(16.2 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           ACAGGAAGC
consensus             GC      
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
chr7_883131_883220           +     75  6.18e-06 GGATGATGTT ACCGGAAGC GGTTCTA   
chr8_452061_452080           -     11  1.32e-05          C AGAGGAAGC ACAGTCCAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_883131_883220                6.2e-06  74_[+3]_7
chr8_452061_452080                1.3e-05  10_[-3]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=9 seqs=2
chr7_883131_883220       (   75) ACCGGAAGC  1 
chr8_452061_452080       (   11) AGAGGAAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 176 bayes= 6.44294 E= 1.2e+004 
   190   -765   -765   -765 
  -765    109    109   -765 
    91    109   -765   -765 
  -765   -765    209   -765 
  -765   -765    209   -765 
   190   -765   -765   -765 
   190   -765   -765   -765 
  -765   -765    209   -765 
  -765    209   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 1.2e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
A[CG][AC]GGAAGC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   8  sites =   2  llr = 19  E-value = 2.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::55::a
pos.-specific     C  a:::5a::
probability       G  :::5::a:
matrix            T  :aa:::::

         bits    2.1 *    ** 
                 1.9 ***  ***
                 1.7 ***  ***
                 1.5 ***  ***
Relative         1.3 ***  ***
Entropy          1.0 ********
(14.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTTAACGA
consensus               GC   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr10_453751_453780          +     11  4.32e-05 AGGAAACCAA CTTGACGA ACTTTGGAGA
chr7_883131_883220           +     30  4.32e-05 CTGGCAAGAC CTTACCGA CAGCCTTAGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_453751_453780               4.3e-05  10_[+4]_12
chr7_883131_883220                4.3e-05  29_[+4]_53
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=2
chr10_453751_453780      (   11) CTTGACGA  1 
chr7_883131_883220       (   30) CTTACCGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 184 bayes= 6.50779 E= 2.9e+004 
  -765    209   -765   -765 
  -765   -765   -765    190 
  -765   -765   -765    190 
    91   -765    109   -765 
    91    109   -765   -765 
  -765    209   -765   -765 
  -765   -765    209   -765 
   190   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.9e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
CTT[AG][AC]CGA
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   8  sites =   2  llr = 19  E-value = 4.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::::
pos.-specific     C  ::5a:::5
probability       G  ::::::a:
matrix            T  a:5:aa:5

         bits    2.1    *  * 
                 1.9 ** **** 
                 1.7 ** **** 
                 1.5 ** **** 
Relative         1.3 ** **** 
Entropy          1.0 ********
(13.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TACCTTGC
consensus              T    T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr7_883131_883220           +      8  1.50e-05    GTCAACT TACCTTGC AATTCTGGCA
chr5_53761_53780             +      1  6.85e-05          . TATCTTGT TTTAGACTGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_883131_883220                1.5e-05  7_[+5]_75
chr5_53761_53780                  6.9e-05  [+5]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=2
chr7_883131_883220       (    8) TACCTTGC  1 
chr5_53761_53780         (    1) TATCTTGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 184 bayes= 6.50779 E= 4.1e+004 
  -765   -765   -765    190 
   190   -765   -765   -765 
  -765    109   -765     91 
  -765    209   -765   -765 
  -765   -765   -765    190 
  -765   -765   -765    190 
  -765   -765    209   -765 
  -765    109   -765     91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.1e+004 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
TA[CT]CTTG[CT]
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
MOTIF  6 MEME	width =   8  sites =   2  llr = 18  E-value = 5.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  5::::::a
pos.-specific     C  5a::::::
probability       G  ::aa:55:
matrix            T  ::::a55:

         bits    2.1  ***    
                 1.9  ****  *
                 1.7  ****  *
                 1.5  ****  *
Relative         1.3  ****  *
Entropy          1.0 ********
(13.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACGGTGGA
consensus            C    TT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr7_883131_883220           +     52  1.16e-05 CTTAGCAGCA CCGGTGGA GGATGGGATG
chr7_482391_482410           -     13  1.13e-04          . ACGGTTTA ACTTCCGATG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_883131_883220                1.2e-05  51_[+6]_31
chr7_482391_482410                0.00011  12_[-6]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=2
chr7_883131_883220       (   52) CCGGTGGA  1 
chr7_482391_482410       (   13) ACGGTTTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 184 bayes= 6.50779 E= 5.0e+004 
    91    109   -765   -765 
  -765    209   -765   -765 
  -765   -765    209   -765 
  -765   -765    209   -765 
  -765   -765   -765    190 
  -765   -765    109     91 
  -765   -765    109     91 
   190   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 5.0e+004 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
[AC]CGGT[GT][GT]A
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
MOTIF  7 MEME	width =   8  sites =   2  llr = 15  E-value = 1.5e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  55:::5::
pos.-specific     C  5:::a:::
probability       G  :55:::5a
matrix            T  ::5a:55:

         bits    2.1     *  *
                 1.9    **  *
                 1.7    **  *
                 1.5    **  *
Relative         1.3    **  *
Entropy          1.0 ***** **
(11.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGTCAGG
consensus            CGT  TT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr10_454141_454160          +      1  1.29e-04          . CGGTCATG GAGTGAACAG
chr7_883131_883220           +     16  4.45e-04 CTTACCTTGC AATTCTGG CAAGACCTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_454141_454160               0.00013  [+7]_12
chr7_883131_883220                0.00045  15_[+7]_67
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=8 seqs=2
chr10_454141_454160      (    1) CGGTCATG  1 
chr7_883131_883220       (   16) AATTCTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 184 bayes= 6.50779 E= 1.5e+005 
    91    109   -765   -765 
    91   -765    109   -765 
  -765   -765    109     91 
  -765   -765   -765    190 
  -765    209   -765   -765 
    91   -765   -765     91 
  -765   -765    109     91 
  -765   -765    209   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.5e+005 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
[AC][AG][GT]TC[AT][GT]G
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
MOTIF  8 MEME	width =   8  sites =   2  llr = 17  E-value = 8.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  :5:::5:5
pos.-specific     C  a::5a:::
probability       G  :5a::::5
matrix            T  :::5:5a:

         bits    2.1 * * *   
                 1.9 * * * * 
                 1.7 * * * * 
                 1.5 * * * * 
Relative         1.3 * * * * 
Entropy          1.0 ***** **
(12.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGCCATA
consensus             G T T G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr10_454141_454160          +      1  1.02e-04          . CGGTCATG GAGTGAACAG
chr7_883131_883220           +     38  1.93e-04 ACCTTACCGA CAGCCTTA GCAGCACCGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_454141_454160                0.0001  [+8]_12
chr7_883131_883220                0.00019  37_[+8]_45
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=8 seqs=2
chr10_454141_454160      (    1) CGGTCATG  1 
chr7_883131_883220       (   38) CAGCCTTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 184 bayes= 6.50779 E= 8.3e+004 
  -765    209   -765   -765 
    91   -765    109   -765 
  -765   -765    209   -765 
  -765    109   -765     91 
  -765    209   -765   -765 
    91   -765   -765     91 
  -765   -765   -765    190 
    91   -765    109   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 8.3e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
C[AG]G[CT]C[AT]T[AG]
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_482391_482410               3.13e-03  20
chr7_609891_609910               4.01e-01  20
chr7_883131_883220               2.09e-08  7_[+5(1.50e-05)]_14_[+4(4.32e-05)]_\
    14_[+6(1.16e-05)]_15_[+3(6.18e-06)]_7
chr5_53761_53780                 2.25e-03  [+5(6.85e-05)]_12
chr1_73001_73020                 5.30e-05  2_[-1(8.65e-05)]_2_[+2(1.71e-05)]
chr8_452061_452080               3.64e-03  1_[+1(8.65e-05)]_1_[-3(1.32e-05)]_1
chr10_453751_453780              2.42e-03  2_[-2(1.71e-05)]_[+4(4.32e-05)]_12
chr10_454141_454160              2.66e-04  5_[+1(3.00e-05)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: comp-sc-0226.acib.production.int.aci.ics.psu.edu

********************************************************************************
