********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.3 (Release date: Sat Mar 11 20:16:08 2017 -0800)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic169.txt
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr7_883081_883140       1.0000     60  chr4_449771_449790       1.0000     20  
chr1_139941_139960       1.0000     20  chr8_452181_452200       1.0000     20  
chr12_95991_96010        1.0000     20  chr10_454031_454070      1.0000     40  
chr16_701771_701810      1.0000     40  chr14_89461_89480        1.0000     20  
chr14_499921_499940      1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic169.txt -dna -mod zoops -oc meme_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic169.meme -nmotifs 10 -minw 8 -maxw 20 -maxsize 500000 -revcomp 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             260    N=               9    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.271 C 0.229 G 0.229 T 0.271 
Background letter frequencies (from dataset with add-one prior applied):
A 0.271 C 0.229 G 0.229 T 0.271 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =   7  llr = 65  E-value = 1.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::67:3::
pos.-specific     C  73:1:::4:a1
probability       G  :199:3:64::
matrix            T  361:a13:3:9

         bits    2.1          * 
                 1.9     *    * 
                 1.7     *    * 
                 1.5   ***    * 
Relative         1.3 * ***    **
Entropy          1.1 * *** ** **
(13.3 bits)      0.9 * *** ** **
                 0.6 ******** **
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CTGGTAAGGCT
consensus            TC   GTCA  
sequence                     T  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
chr1_139941_139960           -      7  1.28e-06        GTA CTGGTAAGTCT AACAAG    
chr16_701771_701810          +      4  5.43e-06        AGT CCGGTGACGCT GCTTTGGTCA
chr7_883081_883140           -     41  6.46e-06  GTAAGTTGA CCGGTATGGCT TTCAGAGTCC
chr10_454031_454070          -     10  9.00e-06 TCTACCGGTG CTGCTAAGGCT GTCGGTAAG 
chr12_95991_96010            +      5  7.83e-05       TGAT CTTGTTAGACT TACCA     
chr14_499921_499940          -      1  9.69e-05  TTGTAACCC TTGGTGACACC           
chr8_452181_452200           -      9  9.69e-05          T TGGGTATCTCT TCATCAAG  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr1_139941_139960                1.3e-06  6_[-1]_3
chr16_701771_701810               5.4e-06  3_[+1]_26
chr7_883081_883140                6.5e-06  40_[-1]_9
chr10_454031_454070                 9e-06  9_[-1]_20
chr12_95991_96010                 7.8e-05  4_[+1]_5
chr14_499921_499940               9.7e-05  [-1]_9
chr8_452181_452200                9.7e-05  8_[-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=7
chr1_139941_139960       (    7) CTGGTAAGTCT  1 
chr16_701771_701810      (    4) CCGGTGACGCT  1 
chr7_883081_883140       (   41) CCGGTATGGCT  1 
chr10_454031_454070      (   10) CTGCTAAGGCT  1 
chr12_95991_96010        (    5) CTTGTTAGACT  1 
chr14_499921_499940      (    1) TTGGTGACACC  1 
chr8_452181_452200       (    9) TGGGTATCTCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 170 bayes= 5.79874 E= 1.2e+000 
  -945    164   -945      8 
  -945     32    -68    108 
  -945   -945    190    -92 
  -945    -68    190   -945 
  -945   -945   -945    188 
   108   -945     32    -92 
   140   -945   -945      8 
  -945     90    132   -945 
     8   -945     90      8 
  -945    212   -945   -945 
  -945    -68   -945    166 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7 E= 1.2e+000 
 0.000000  0.714286  0.000000  0.285714 
 0.000000  0.285714  0.142857  0.571429 
 0.000000  0.000000  0.857143  0.142857 
 0.000000  0.142857  0.857143  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.571429  0.000000  0.285714  0.142857 
 0.714286  0.000000  0.000000  0.285714 
 0.000000  0.428571  0.571429  0.000000 
 0.285714  0.000000  0.428571  0.285714 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.142857  0.000000  0.857143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CT][TC]GGT[AG][AT][GC][GAT]CT
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   2  llr = 21  E-value = 7.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  ::5::::a
pos.-specific     C  ::::::::
probability       G  aa::aaa:
matrix            T  ::5a::::

         bits    2.1 **  *** 
                 1.9 ** *****
                 1.7 ** *****
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ** *****
(15.3 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGATGGGA
consensus              T     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr10_454031_454070          +     31  2.51e-05 CACCGGTAGA GGATGGGA TG        
chr7_883081_883140           +     26  2.51e-05 AGACATCGAC GGTTGGGA CTCTGAAAGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_454031_454070               2.5e-05  30_[+2]_2
chr7_883081_883140                2.5e-05  25_[+2]_27
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=2
chr10_454031_454070      (   31) GGATGGGA  1 
chr7_883081_883140       (   26) GGTTGGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 197 bayes= 6.60733 E= 7.8e+003 
  -765   -765    212   -765 
  -765   -765    212   -765 
    88   -765   -765     88 
  -765   -765   -765    188 
  -765   -765    212   -765 
  -765   -765    212   -765 
  -765   -765    212   -765 
   188   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 7.8e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
GG[AT]TGGGA
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =  10  sites =   2  llr = 24  E-value = 2.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa:55::
pos.-specific     C  ::a::5::a:
probability       G  a::::5:::a
matrix            T  :a::::55::

         bits    2.1 * *     **
                 1.9 *****   **
                 1.7 *****   **
                 1.5 *****   **
Relative         1.3 *****   **
Entropy          1.1 ******  **
(17.1 bits)      0.9 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GTCAACAACG
consensus                 GTT  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
chr16_701771_701810          +     21  7.36e-06 CGCTGCTTTG GTCAAGTTCG TTCCATCTAA
chr7_883081_883140           +      5  7.36e-06       TCAA GTCAACAACG GAGACATCGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_701771_701810               7.4e-06  20_[+3]_10
chr7_883081_883140                7.4e-06  4_[+3]_46
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=2
chr16_701771_701810      (   21) GTCAAGTTCG  1 
chr7_883081_883140       (    5) GTCAACAACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 179 bayes= 6.46761 E= 2.3e+004 
  -765   -765    212   -765 
  -765   -765   -765    188 
  -765    212   -765   -765 
   188   -765   -765   -765 
   188   -765   -765   -765 
  -765    112    112   -765 
    88   -765   -765     88 
    88   -765   -765     88 
  -765    212   -765   -765 
  -765   -765    212   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 2.3e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
GTCAA[CG][AT][AT]CG
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   9  sites =   2  llr = 19  E-value = 7.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :a5a5a5::
pos.-specific     C  ::::5::5:
probability       G  a:5::::5a
matrix            T  ::::::5::

         bits    2.1 *       *
                 1.9 ** * *  *
                 1.7 ** * *  *
                 1.5 ** * *  *
Relative         1.3 ** * *  *
Entropy          1.1 ****** **
(13.9 bits)      0.9 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GAAAAAACG
consensus              G C TG 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
chr7_883081_883140           +     15  1.36e-05 GTCAACAACG GAGACATCG ACGGTTGGGA
chr14_89461_89480            -      4  6.48e-05   CACGCCCA GAAAAAAGG CGT       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_883081_883140                1.4e-05  14_[+4]_37
chr14_89461_89480                 6.5e-05  3_[-4]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=9 seqs=2
chr7_883081_883140       (   15) GAGACATCG  1 
chr14_89461_89480        (    4) GAAAAAAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 188 bayes= 6.53916 E= 7.9e+004 
  -765   -765    212   -765 
   188   -765   -765   -765 
    88   -765    112   -765 
   188   -765   -765   -765 
    88    112   -765   -765 
   188   -765   -765   -765 
    88   -765   -765     88 
  -765    112    112   -765 
  -765   -765    212   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 7.9e+004 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
GA[AG]A[AC]A[AT][CG]G
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   8  sites =   2  llr = 17  E-value = 4.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::::a
pos.-specific     C  a:a5555:
probability       G  :::555::
matrix            T  ::::::5:

         bits    2.1 * *     
                 1.9 ***    *
                 1.7 ***    *
                 1.5 ***    *
Relative         1.3 ***    *
Entropy          1.1 ********
(12.4 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACCCCCA
consensus               GGGT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr14_89461_89480            -     13  8.47e-05          . CACGCCCA GAAAAAAGGC
chr10_454031_454070          +     21  1.85e-04 GCCTTAGCAG CACCGGTA GAGGATGGGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr14_89461_89480                 8.5e-05  12_[-5]
chr10_454031_454070               0.00019  20_[+5]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=2
chr14_89461_89480        (   13) CACGCCCA  1 
chr10_454031_454070      (   21) CACCGGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 197 bayes= 6.60733 E= 4.4e+004 
  -765    212   -765   -765 
   188   -765   -765   -765 
  -765    212   -765   -765 
  -765    112    112   -765 
  -765    112    112   -765 
  -765    112    112   -765 
  -765    112   -765     88 
   188   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.4e+004 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
CAC[CG][CG][CG][CT]A
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
MOTIF  6 MEME	width =   8  sites =   2  llr = 19  E-value = 6.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  :a5a::5a
pos.-specific     C  ::::::::
probability       G  ::5::a5:
matrix            T  a:::a:::

         bits    2.1      *  
                 1.9 ** *** *
                 1.7 ** *** *
                 1.5 ** *** *
Relative         1.3 ** *** *
Entropy          1.1 ********
(13.6 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TAAATGAA
consensus              G   G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_701771_701810          -     32  1.76e-05          T TAGATGGA ACGAACTTGA
chr4_449771_449790           +      6  8.37e-05      AAACA TAAATGAA ATAATTT   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_701771_701810               1.8e-05  31_[-6]_1
chr4_449771_449790                8.4e-05  5_[+6]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=2
chr16_701771_701810      (   32) TAGATGGA  1 
chr4_449771_449790       (    6) TAAATGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 197 bayes= 6.60733 E= 6.8e+004 
  -765   -765   -765    188 
   188   -765   -765   -765 
    88   -765    112   -765 
   188   -765   -765   -765 
  -765   -765   -765    188 
  -765   -765    212   -765 
    88   -765    112   -765 
   188   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 6.8e+004 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
TA[AG]ATG[AG]A
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
MOTIF  7 MEME	width =   8  sites =   2  llr = 18  E-value = 7.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  :::55::a
pos.-specific     C  a:::55::
probability       G  :::5::a:
matrix            T  :aa::5::

         bits    2.1 *     * 
                 1.9 ***   **
                 1.7 ***   **
                 1.5 ***   **
Relative         1.3 ***   **
Entropy          1.1 ********
(12.9 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTTAACGA
consensus               GCT  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr10_454031_454070          +      1  5.70e-05          . CTTACCGA CAGCCTTAGC
chr8_452181_452200           +      1  1.10e-04          . CTTGATGA AGAGATACCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_454031_454070               5.7e-05  [+7]_32
chr8_452181_452200                0.00011  [+7]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=8 seqs=2
chr10_454031_454070      (    1) CTTACCGA  1 
chr8_452181_452200       (    1) CTTGATGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 197 bayes= 6.60733 E= 7.8e+004 
  -765    212   -765   -765 
  -765   -765   -765    188 
  -765   -765   -765    188 
    88   -765    112   -765 
    88    112   -765   -765 
  -765    112   -765     88 
  -765   -765    212   -765 
   188   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 7.8e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
CTT[AG][AC][CT]GA
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
MOTIF  8 MEME	width =   8  sites =   2  llr = 14  E-value = 2.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  ::5a5::5
pos.-specific     C  :5::5555
probability       G  :5::::::
matrix            T  a:5::55:

         bits    2.1         
                 1.9 *  *    
                 1.7 *  *    
                 1.5 *  *    
Relative         1.3 *  *    
Entropy          1.1 ** *****
(9.8 bits)       0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TCAAACCA
consensus             GT CTTC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr14_499921_499940          -     12  2.87e-04          T TGTAACCC TTGGTGACAC
chr7_883081_883140           +     52  1.04e-03 GCCATACCGG TCAACTTA C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr14_499921_499940               0.00029  11_[-8]_1
chr7_883081_883140                  0.001  51_[+8]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=8 seqs=2
chr14_499921_499940      (   12) TGTAACCC  1 
chr7_883081_883140       (   52) TCAACTTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 197 bayes= 6.60733 E= 2.3e+005 
  -765   -765   -765    188 
  -765    112    112   -765 
    88   -765   -765     88 
   188   -765   -765   -765 
    88    112   -765   -765 
  -765    112   -765     88 
  -765    112   -765     88 
    88    112   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.3e+005 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.500000  0.000000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
T[CG][AT]A[AC][CT][CT][AC]
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_883081_883140               8.79e-08  4_[+3(7.36e-06)]_[+4(1.36e-05)]_2_\
    [+2(2.51e-05)]_7_[-1(6.46e-06)]_9
chr4_449771_449790               1.67e-01  5_[+6(8.37e-05)]_7
chr1_139941_139960               5.79e-03  6_[-1(1.28e-06)]_3
chr8_452181_452200               2.10e-03  8_[-1(9.69e-05)]_1
chr12_95991_96010                1.08e-01  4_[+1(7.83e-05)]_5
chr10_454031_454070              1.44e-05  [+7(5.70e-05)]_1_[-1(9.00e-06)]_10_\
    [+2(2.51e-05)]_2
chr16_701771_701810              1.67e-06  3_[+1(5.43e-06)]_6_[+3(7.36e-06)]_1_\
    [-6(1.76e-05)]_1
chr14_89461_89480                2.63e-02  3_[-4(6.48e-05)]_[-5(8.47e-05)]
chr14_499921_499940              4.21e-04  [-1(9.69e-05)]_9
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: comp-sc-0217.acib.production.int.aci.ics.psu.edu

********************************************************************************
