********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.3 (Release date: Sat Mar 11 20:16:08 2017 -0800)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic167.txt
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr15_797081_797120      1.0000     40  chr15_797171_797230      1.0000     60  
chr14_65291_65320        1.0000     30  chr14_87611_87640        1.0000     30  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic167.txt -dna -mod zoops -oc meme_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic167.meme -nmotifs 10 -minw 8 -maxw 20 -maxsize 500000 -revcomp 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        4    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             160    N=               4    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.250 C 0.250 G 0.250 T 0.250 
Background letter frequencies (from dataset with add-one prior applied):
A 0.250 C 0.250 G 0.250 T 0.250 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   4  llr = 36  E-value = 3.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :5:5::aa
pos.-specific     C  :3a:a:::
probability       G  a::3:a::
matrix            T  :3:3::::

         bits    2.0 * * ****
                 1.8 * * ****
                 1.6 * * ****
                 1.4 * * ****
Relative         1.2 * * ****
Entropy          1.0 * * ****
(13.0 bits)      0.8 * * ****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GACACGAA
consensus             C G    
sequence              T T    
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr14_87611_87640            +     20  7.63e-05 ACGCAAAAGC GACTCGAA ATG       
chr14_65291_65320            +     22  7.63e-05 AAAACCGCGC GTCACGAA A         
chr15_797171_797230          +     10  7.63e-05  ACCGCGGGG GCCACGAA TTTTGGCGTT
chr15_797081_797120          +      8  7.63e-05    CTTAGAA GACGCGAA AGACCTGTGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr14_87611_87640                 7.6e-05  19_[+1]_3
chr14_65291_65320                 7.6e-05  21_[+1]_1
chr15_797171_797230               7.6e-05  9_[+1]_43
chr15_797081_797120               7.6e-05  7_[+1]_25
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=4
chr14_87611_87640        (   20) GACTCGAA  1 
chr14_65291_65320        (   22) GTCACGAA  1 
chr15_797171_797230      (   10) GCCACGAA  1 
chr15_797081_797120      (    8) GACGCGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 132 bayes= 5 E= 3.1e+002 
  -865   -865    200   -865 
   100      0   -865      0 
  -865    200   -865   -865 
   100   -865      0      0 
  -865    200   -865   -865 
  -865   -865    200   -865 
   200   -865   -865   -865 
   200   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 3.1e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.250000  0.000000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.250000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
G[ACT]C[AGT]CGAA
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   4  llr = 33  E-value = 4.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :3:33::8
pos.-specific     C  :3:::::3
probability       G  a5::::a:
matrix            T  ::a88a::

         bits    2.0 * *  ** 
                 1.8 * *  ** 
                 1.6 * *  ** 
                 1.4 * *  ** 
Relative         1.2 * ******
Entropy          1.0 * ******
(12.1 bits)      0.8 * ******
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGTTTTGA
consensus             A AA  C
sequence              C      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr14_65291_65320            -     10  1.53e-05 CGTGACGCGC GGTTTTGA AAACATAGA 
chr15_797081_797120          -     27  9.16e-05     GAAAAA GGTATTGA GCCACAGGTC
chr14_87611_87640            -     12  1.83e-04 ATTTCGAGTC GCTTTTGC GTCGCATGCC
chr15_797171_797230          +     52  1.83e-04 CGTCTCTGCC GATTATGA A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr14_65291_65320                 1.5e-05  9_[-2]_13
chr15_797081_797120               9.2e-05  26_[-2]_6
chr14_87611_87640                 0.00018  11_[-2]_11
chr15_797171_797230               0.00018  51_[+2]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=4
chr14_65291_65320        (   10) GGTTTTGA  1 
chr15_797081_797120      (   27) GGTATTGA  1 
chr14_87611_87640        (   12) GCTTTTGC  1 
chr15_797171_797230      (   52) GATTATGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 132 bayes= 5 E= 4.2e+003 
  -865   -865    200   -865 
     0      0    100   -865 
  -865   -865   -865    200 
     0   -865   -865    158 
     0   -865   -865    158 
  -865   -865   -865    200 
  -865   -865    200   -865 
   158      0   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 4.2e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.250000  0.250000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.250000  0.000000  0.000000  0.750000 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.750000  0.250000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
G[GAC]T[TA][TA]TG[AC]
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   9  sites =   2  llr = 21  E-value = 2.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  a:5:5::::
pos.-specific     C  :::a5::5:
probability       G  :a5:::a:a
matrix            T  :::::a:5:

         bits    2.0 ** * ** *
                 1.8 ** * ** *
                 1.6 ** * ** *
                 1.4 ** * ** *
Relative         1.2 ** * ** *
Entropy          1.0 *********
(15.0 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AGACATGCG
consensus              G C  T 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
chr14_87611_87640            +      1  3.05e-05          . AGGCATGCG ACGCAAAAGC
chr15_797081_797120          +     16  3.05e-05 AAGACGCGAA AGACCTGTG GCTCAATACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr14_87611_87640                 3.1e-05  [+3]_21
chr15_797081_797120               3.1e-05  15_[+3]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=9 seqs=2
chr14_87611_87640        (    1) AGGCATGCG  1 
chr15_797081_797120      (   16) AGACCTGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 128 bayes= 5.97728 E= 2.2e+004 
   199   -765   -765   -765 
  -765   -765    199   -765 
   100   -765    100   -765 
  -765    199   -765   -765 
   100    100   -765   -765 
  -765   -765   -765    199 
  -765   -765    199   -765 
  -765    100   -765    100 
  -765   -765    199   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 2.2e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
AG[AG]C[AC]TG[CT]G
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   8  sites =   2  llr = 18  E-value = 2.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::5:::5
pos.-specific     C  :a::::5:
probability       G  :::5:a::
matrix            T  a:a:a:55

         bits    2.0 *** **  
                 1.8 *** **  
                 1.6 *** **  
                 1.4 *** **  
Relative         1.2 *** **  
Entropy          1.0 ********
(13.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TCTATGCA
consensus               G  TT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr14_65291_65320            +      1  1.22e-04          . TCTATGTT TTCAAAACCG
chr15_797171_797230          +     27  1.22e-04 ATTTTGGCGT TCTGTGCA GGAATGACGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr14_65291_65320                 0.00012  [+4]_22
chr15_797171_797230               0.00012  26_[+4]_26
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=2
chr14_65291_65320        (    1) TCTATGTT  1 
chr15_797171_797230      (   27) TCTGTGCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 132 bayes= 6.02237 E= 2.6e+004 
  -765   -765   -765    199 
  -765    199   -765   -765 
  -765   -765   -765    199 
   100   -765    100   -765 
  -765   -765   -765    199 
  -765   -765    199   -765 
  -765    100   -765    100 
   100   -765   -765    100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.6e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
TCT[AG]TG[CT][AT]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   8  sites =   2  llr = 12  E-value = 4.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  5::5:55:
pos.-specific     C  555:5:::
probability       G  :::5555a
matrix            T  :55:::::

         bits    2.0        *
                 1.8        *
                 1.6        *
                 1.4        *
Relative         1.2        *
Entropy          1.0 ********
(9.0 bits)       0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACCACAAG
consensus            CTTGGGG 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr15_797171_797230          +      1  1.95e-03          . ACCGCGGG GGCCACGAAT
chr15_797081_797120          +      1  1.95e-03          . CTTAGAAG ACGCGAAAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr15_797171_797230                 0.002  [+5]_52
chr15_797081_797120                 0.002  [+5]_32
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=2
chr15_797171_797230      (    1) ACCGCGGG  1 
chr15_797081_797120      (    1) CTTAGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 132 bayes= 6.02237 E= 4.2e+004 
   100    100   -765   -765 
  -765    100   -765    100 
  -765    100   -765    100 
   100   -765    100   -765 
  -765    100    100   -765 
   100   -765    100   -765 
   100   -765    100   -765 
  -765   -765    199   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.2e+004 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.500000  0.000000  0.500000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
[AC][CT][CT][AG][CG][AG][AG]G
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  6 MEME	width =   8  sites =   2  llr = 17  E-value = 3.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  :::5:55:
pos.-specific     C  5:::::5:
probability       G  ::::a5:a
matrix            T  5aa5::::

         bits    2.0  ** *  *
                 1.8  ** *  *
                 1.6  ** *  *
                 1.4  ** *  *
Relative         1.2  ** *  *
Entropy          1.0 ********
(12.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTTAGAAG
consensus            T  T GC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr15_797171_797230          +     18  2.44e-04 GGGCCACGAA TTTTGGCG TTCTGTGCAG
chr15_797081_797120          +      1  2.44e-04          . CTTAGAAG ACGCGAAAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr15_797171_797230               0.00024  17_[+6]_35
chr15_797081_797120               0.00024  [+6]_32
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=2
chr15_797171_797230      (   18) TTTTGGCG  1 
chr15_797081_797120      (    1) CTTAGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 132 bayes= 6.02237 E= 3.4e+004 
  -765    100   -765    100 
  -765   -765   -765    199 
  -765   -765   -765    199 
   100   -765   -765    100 
  -765   -765    199   -765 
   100   -765    100   -765 
   100    100   -765   -765 
  -765   -765    199   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.4e+004 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
[CT]TT[AT]G[AG][AC]G
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  7 MEME	width =   8  sites =   2  llr = 14  E-value = 4.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  ::5a:5a:
pos.-specific     C  5::::::5
probability       G  55::55:5
matrix            T  :55:5:::

         bits    2.0    *  * 
                 1.8    *  * 
                 1.6    *  * 
                 1.4    *  * 
Relative         1.2    *  * 
Entropy          1.0 ********
(10.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGAAGAAC
consensus            GTT TG G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr15_797171_797230          +     35  9.77e-04 GTTCTGTGCA GGAATGAC GTCTCTGCCG
chr15_797081_797120          +      1  9.77e-04          . CTTAGAAG ACGCGAAAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr15_797171_797230               0.00098  34_[+7]_18
chr15_797081_797120               0.00098  [+7]_32
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=8 seqs=2
chr15_797171_797230      (   35) GGAATGAC  1 
chr15_797081_797120      (    1) CTTAGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 132 bayes= 6.02237 E= 4.2e+004 
  -765    100    100   -765 
  -765   -765    100    100 
   100   -765   -765    100 
   199   -765   -765   -765 
  -765   -765    100    100 
   100   -765    100   -765 
   199   -765   -765   -765 
  -765    100    100   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.2e+004 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
[CG][GT][AT]A[GT][AG]A[CG]
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  8 MEME	width =   8  sites =   2  llr = 12  E-value = 4.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  :::5:55:
pos.-specific     C  5:5:5::5
probability       G  5:::5:55
matrix            T  :a55:5::

         bits    2.0  *      
                 1.8  *      
                 1.6  *      
                 1.4  *      
Relative         1.2  *      
Entropy          1.0 ********
(9.0 bits)       0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTCACAAC
consensus            G TTGTGG
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr15_797171_797230          +     43  1.95e-03 CAGGAATGAC GTCTCTGC CGATTATGAA
chr15_797081_797120          +      1  1.95e-03          . CTTAGAAG ACGCGAAAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr15_797171_797230                 0.002  42_[+8]_10
chr15_797081_797120                 0.002  [+8]_32
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=8 seqs=2
chr15_797171_797230      (   43) GTCTCTGC  1 
chr15_797081_797120      (    1) CTTAGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 132 bayes= 6.02237 E= 4.2e+004 
  -765    100    100   -765 
  -765   -765   -765    199 
  -765    100   -765    100 
   100   -765   -765    100 
  -765    100    100   -765 
   100   -765   -765    100 
   100   -765    100   -765 
  -765    100    100   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.2e+004 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
[CG]T[CT][AT][CG][AT][AG][CG]
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr15_797081_797120              2.45e-06  7_[+1(7.63e-05)]_[+3(3.05e-05)]_2_\
    [-2(9.16e-05)]_6
chr15_797171_797230              1.31e-04  9_[+1(7.63e-05)]_43
chr14_65291_65320                3.61e-04  9_[-2(1.53e-05)]_4_[+1(7.63e-05)]_1
chr14_87611_87640                8.29e-04  [+3(3.05e-05)]_10_[+1(7.63e-05)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: comp-sc-0217.acib.production.int.aci.ics.psu.edu

********************************************************************************
