********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.3 (Release date: Sat Mar 11 20:16:08 2017 -0800)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic126.txt
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr7_67431_67460         1.0000     30  chr7_496941_496960       1.0000     20  
chr6_74811_74850         1.0000     40  chr4_42491_42520         1.0000     30  
chr2_221381_221430       1.0000     50  chr2_222881_222920       1.0000     40  
chr2_223081_223150       1.0000     70  chr2_223961_224010       1.0000     50  
chr1_140051_140070       1.0000     20  chr9_127931_127950       1.0000     20  
chr16_404821_404860      1.0000     40  chr16_432251_432270      1.0000     20  
chr16_700731_700780      1.0000     50  chr16_700951_701050      1.0000    100  
chr15_925251_925270      1.0000     20  chr14_63711_63730        1.0000     20  
chr14_500581_500630      1.0000     50  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic126.txt -dna -mod zoops -oc meme_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic126.meme -nmotifs 10 -minw 8 -maxw 20 -maxsize 500000 -revcomp 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       17    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             670    N=              17    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.311 C 0.189 G 0.189 T 0.311 
Background letter frequencies (from dataset with add-one prior applied):
A 0.311 C 0.189 G 0.189 T 0.311 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =  16  llr = 91  E-value = 1.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  9a273169
pos.-specific     C  ::3:4811
probability       G  1:6:::1:
matrix            T  :::3313:

         bits    2.4         
                 2.2         
                 1.9         
                 1.7  *      
Relative         1.4 **   * *
Entropy          1.2 **   * *
(8.2 bits)       1.0 ***  * *
                 0.7 **** * *
                 0.5 ****** *
                 0.2 ********
                 0.0 --------

Multilevel           AAGACCAA
consensus              CTT T 
sequence                 A   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr2_221381_221430           +     23  3.93e-05 ACTTCTAAAG AAGTCCAA ACAACTCAAG
chr14_63711_63730            +      2  1.11e-04          C AAGATCAA AGTGTTTTGA
chr6_74811_74850             +     15  1.11e-04 ATGAATAAAC AAGACCTA GGGCAATATG
chr14_500581_500630          -     29  1.55e-04 GCAATAGCCG AAGAACAA GAGAAAGCTA
chr15_925251_925270          +      9  3.43e-04   ACGCTGTT AAAACCAA AACC      
chr4_42491_42520             -      6  3.43e-04 AAAAAAATGG AACACCTA CAAAT     
chr16_700951_701050          -     71  4.31e-04 TCAATTGTCT AACACCCA AGGTGAAAGC
chr16_404821_404860          -     26  8.18e-04    CTCTTTG AAAATCAA CAGGCCTTTA
chr16_700731_700780          -     35  9.85e-04   ACTTGTCC AAAACCCA AGCGTACTTG
chr16_432251_432270          -      6  1.24e-03    CCAAGAG GAGATCAA TGTTA     
chr9_127931_127950           -     10  1.42e-03        TGA AACTTCTA TTGACTGAC 
chr1_140051_140070           -     12  1.64e-03          T AAGTTCGA ATTGAGTGGT
chr2_222881_222920           -     20  2.67e-03 CAAACTGAGT AAGTCATA GGCTATGTTA
chr2_223081_223150           +     14  2.98e-03 ATACAAGTGA AAGTACAC GCAAATATCC
chr2_223961_224010           -     30  3.39e-03 CCTTGCCCTG AAGAATAA CATAGTTAGT
chr7_496941_496960           +      1  3.54e-03          . AACAAAAA TTATAATAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2_221381_221430                3.9e-05  22_[+1]_20
chr14_63711_63730                 0.00011  1_[+1]_11
chr6_74811_74850                  0.00011  14_[+1]_18
chr14_500581_500630               0.00016  28_[-1]_14
chr15_925251_925270               0.00034  8_[+1]_4
chr4_42491_42520                  0.00034  5_[-1]_17
chr16_700951_701050               0.00043  70_[-1]_22
chr16_404821_404860               0.00082  25_[-1]_7
chr16_700731_700780               0.00099  34_[-1]_8
chr16_432251_432270                0.0012  5_[-1]_7
chr9_127931_127950                 0.0014  9_[-1]_3
chr1_140051_140070                 0.0016  11_[-1]_1
chr2_222881_222920                 0.0027  19_[-1]_13
chr2_223081_223150                  0.003  13_[+1]_49
chr2_223961_224010                 0.0034  29_[-1]_13
chr7_496941_496960                 0.0035  [+1]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=16
chr2_221381_221430       (   23) AAGTCCAA  1 
chr14_63711_63730        (    2) AAGATCAA  1 
chr6_74811_74850         (   15) AAGACCTA  1 
chr14_500581_500630      (   29) AAGAACAA  1 
chr15_925251_925270      (    9) AAAACCAA  1 
chr4_42491_42520         (    6) AACACCTA  1 
chr16_700951_701050      (   71) AACACCCA  1 
chr16_404821_404860      (   26) AAAATCAA  1 
chr16_700731_700780      (   35) AAAACCCA  1 
chr16_432251_432270      (    6) GAGATCAA  1 
chr9_127931_127950       (   10) AACTTCTA  1 
chr1_140051_140070       (   12) AAGTTCGA  1 
chr2_222881_222920       (   20) AAGTCATA  1 
chr2_223081_223150       (   14) AAGTACAC  1 
chr2_223961_224010       (   30) AAGAATAA  1 
chr7_496941_496960       (    1) AACAAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 551 bayes= 4.99085 E= 1.5e+004 
   159  -1064   -160  -1064 
   169  -1064  -1064  -1064 
   -73     40    157  -1064 
   114  -1064  -1064      1 
   -31    121  -1064      1 
  -131    210  -1064   -231 
    86    -60   -160    -31 
   159   -160  -1064  -1064 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 1.5e+004 
 0.937500  0.000000  0.062500  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.187500  0.250000  0.562500  0.000000 
 0.687500  0.000000  0.000000  0.312500 
 0.250000  0.437500  0.000000  0.312500 
 0.125000  0.812500  0.000000  0.062500 
 0.562500  0.125000  0.062500  0.250000 
 0.937500  0.062500  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AA[GC][AT][CTA]C[AT]A
--------------------------------------------------------------------------------




Time  0.16 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =  11  sites =   2  llr = 28  E-value = 7.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::aa::5:
pos.-specific     C  a:5::::::5:
probability       G  :a5:a:::::a
matrix            T  :::a:::aa::

         bits    2.4 **  *     *
                 2.2 **  *     *
                 1.9 **  *     *
                 1.7 ** ****** *
Relative         1.4 ********* *
Entropy          1.2 ********* *
(20.5 bits)      1.0 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CGCTGAATTAG
consensus              G      C 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
chr16_700951_701050          +      3  2.65e-07         GT CGGTGAATTCG AAGCCGGTAT
chr16_700731_700780          +      1  7.02e-07          . CGCTGAATTAG GTAAGGGTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_700951_701050               2.7e-07  2_[+2]_87
chr16_700731_700780                 7e-07  [+2]_39
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=11 seqs=2
chr16_700951_701050      (    3) CGGTGAATTCG  1 
chr16_700731_700780      (    1) CGCTGAATTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 500 bayes= 7.96 E= 7.0e+004 
  -765    240   -765   -765 
  -765   -765    240   -765 
  -765    140    140   -765 
  -765   -765   -765    168 
  -765   -765    240   -765 
   168   -765   -765   -765 
   168   -765   -765   -765 
  -765   -765   -765    168 
  -765   -765   -765    168 
    68    140   -765   -765 
  -765   -765    240   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 7.0e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
CG[CG]TGAATT[AC]G
--------------------------------------------------------------------------------




Time  0.25 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   9  sites =   2  llr = 24  E-value = 5.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:a::::
pos.-specific     C  :a:a:5:aa
probability       G  a:::::5::
matrix            T  :::::55::

         bits    2.4 ** *   **
                 2.2 ** *   **
                 1.9 ** *   **
                 1.7 *****  **
Relative         1.4 *****  **
Entropy          1.2 *****  **
(17.5 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GCACACGCC
consensus                 TT  
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
chr2_223081_223150           +     57  3.58e-06 TCGAATGCTT GCACATGCC AATGC     
chr2_222881_222920           +      1  3.58e-06          . GCACACTCC TAACATAGCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2_223081_223150                3.6e-06  56_[+3]_5
chr2_222881_222920                3.6e-06  [+3]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=9 seqs=2
chr2_223081_223150       (   57) GCACATGCC  1 
chr2_222881_222920       (    1) GCACACTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 534 bayes= 8.05528 E= 5.9e+004 
  -765   -765    240   -765 
  -765    240   -765   -765 
   168   -765   -765   -765 
  -765    240   -765   -765 
   168   -765   -765   -765 
  -765    140   -765     68 
  -765   -765    140     68 
  -765    240   -765   -765 
  -765    240   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 5.9e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
GCACA[CT][GT]CC
--------------------------------------------------------------------------------




Time  0.34 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   8  sites =   2  llr = 21  E-value = 6.7e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::5::::
pos.-specific     C  :a::a:::
probability       G  a::::aa5
matrix            T  ::a5:::5

         bits    2.4 **  *** 
                 2.2 **  *** 
                 1.9 **  *** 
                 1.7 *** *** 
Relative         1.4 *** *** 
Entropy          1.2 *** *** 
(15.4 bits)      1.0 *** ****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCTACGGG
consensus               T   T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr14_500581_500630          -     15  8.82e-06 ACAAGAGAAA GCTACGGG TATGATTGCA
chr2_221381_221430           +      4  2.33e-05        TGT GCTTCGGT TACTTCTAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr14_500581_500630               8.8e-06  14_[-4]_28
chr2_221381_221430                2.3e-05  3_[+4]_39
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=2
chr14_500581_500630      (   15) GCTACGGG  1 
chr2_221381_221430       (    4) GCTTCGGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 551 bayes= 8.10066 E= 6.7e+004 
  -765   -765    240   -765 
  -765    240   -765   -765 
  -765   -765   -765    168 
    68   -765   -765     68 
  -765    240   -765   -765 
  -765   -765    240   -765 
  -765   -765    240   -765 
  -765   -765    140     68 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 6.7e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
GCT[AT]CGG[GT]
--------------------------------------------------------------------------------




Time  0.42 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   8  sites =   2  llr = 21  E-value = 7.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  :a5::a::
pos.-specific     C  a:::::a:
probability       G  :::a:::a
matrix            T  ::5:a:::

         bits    2.4 *  *  **
                 2.2 *  *  **
                 1.9 *  *  **
                 1.7 ** *****
Relative         1.4 ** *****
Entropy          1.2 ** *****
(15.4 bits)      1.0 ** *****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAGTACG
consensus              T     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_700731_700780          +     25  2.39e-05 AGGGTTCTTT CAAGTACG CTTGGGTTTT
chr7_67431_67460             -      9  2.39e-05 TGATTATCAT CATGTACG TAGAAATC  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_700731_700780               2.4e-05  24_[+5]_18
chr7_67431_67460                  2.4e-05  8_[-5]_14
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=2
chr16_700731_700780      (   25) CAAGTACG  1 
chr7_67431_67460         (    9) CATGTACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 551 bayes= 8.10066 E= 7.5e+004 
  -765    240   -765   -765 
   168   -765   -765   -765 
    68   -765   -765     68 
  -765   -765    240   -765 
  -765   -765   -765    168 
   168   -765   -765   -765 
  -765    240   -765   -765 
  -765   -765    240   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 7.5e+004 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
CA[AT]GTACG
--------------------------------------------------------------------------------




Time  0.48 secs.

********************************************************************************


********************************************************************************
MOTIF  6 MEME	width =   8  sites =   2  llr = 21  E-value = 1.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  ::5:aa::
pos.-specific     C  :::a::::
probability       G  aa5:::a5
matrix            T  :::::::5

         bits    2.4 ** *  * 
                 2.2 ** *  * 
                 1.9 ** *  * 
                 1.7 ** **** 
Relative         1.4 ** **** 
Entropy          1.2 ** **** 
(15.1 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGACAAGG
consensus              G    T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr2_223961_224010           +     40  4.41e-06 TTATTCTTCA GGGCAAGG AAT       
chr16_700731_700780          +     43  3.09e-05 CTTGGGTTTT GGACAAGT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2_223961_224010                4.4e-06  39_[+6]_3
chr16_700731_700780               3.1e-05  42_[+6]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=2
chr2_223961_224010       (   40) GGGCAAGG  1 
chr16_700731_700780      (   43) GGACAAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 551 bayes= 8.10066 E= 1.2e+005 
  -765   -765    240   -765 
  -765   -765    240   -765 
    68   -765    140   -765 
  -765    240   -765   -765 
   168   -765   -765   -765 
   168   -765   -765   -765 
  -765   -765    240   -765 
  -765   -765    140     68 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.2e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
GG[AG]CAAG[GT]
--------------------------------------------------------------------------------




Time  0.55 secs.

********************************************************************************


********************************************************************************
MOTIF  7 MEME	width =   8  sites =   2  llr = 21  E-value = 1.4e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:
pos.-specific     C  :::::::a
probability       G  a5:::a::
matrix            T  :5aaa:::

         bits    2.4 *    * *
                 2.2 *    * *
                 1.9 *    * *
                 1.7 * ******
Relative         1.4 * ******
Entropy          1.2 * ******
(15.0 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGTTTGAC
consensus             T      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr16_700951_701050          -     35  1.19e-05 CGTGTTCTCT GGTTTGAC CATCCTTAGA
chr14_63711_63730            +     13  3.16e-05 AGATCAAAGT GTTTTGAC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_700951_701050               1.2e-05  34_[-7]_58
chr14_63711_63730                 3.2e-05  12_[+7]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=8 seqs=2
chr16_700951_701050      (   35) GGTTTGAC  1 
chr14_63711_63730        (   13) GTTTTGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 551 bayes= 8.10066 E= 1.4e+005 
  -765   -765    240   -765 
  -765   -765    140     68 
  -765   -765   -765    168 
  -765   -765   -765    168 
  -765   -765   -765    168 
  -765   -765    240   -765 
   168   -765   -765   -765 
  -765    240   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.4e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
G[GT]TTTGAC
--------------------------------------------------------------------------------




Time  0.62 secs.

********************************************************************************


********************************************************************************
MOTIF  8 MEME	width =   8  sites =   2  llr = 21  E-value = 1.4e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  a:5a:::a
pos.-specific     C  :a5:a:a:
probability       G  ::::::::
matrix            T  :::::a::

         bits    2.4  *  * * 
                 2.2  *  * * 
                 1.9  *  * * 
                 1.7 ** *****
Relative         1.4 ** *****
Entropy          1.2 ** *****
(15.0 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACAACTCA
consensus              C     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr1_140051_140070           +      2  1.19e-05          T ACCACTCA ATTCGAACTT
chr2_221381_221430           +     31  3.16e-05 AGAAGTCCAA ACAACTCA AGATCCGTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr1_140051_140070                1.2e-05  1_[+8]_11
chr2_221381_221430                3.2e-05  30_[+8]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=8 seqs=2
chr1_140051_140070       (    2) ACCACTCA  1 
chr2_221381_221430       (   31) ACAACTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 551 bayes= 8.10066 E= 1.4e+005 
   168   -765   -765   -765 
  -765    240   -765   -765 
    68    140   -765   -765 
   168   -765   -765   -765 
  -765    240   -765   -765 
  -765   -765   -765    168 
  -765    240   -765   -765 
   168   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.4e+005 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
AC[AC]ACTCA
--------------------------------------------------------------------------------




Time  0.67 secs.

********************************************************************************


********************************************************************************
MOTIF  9 MEME	width =  10  sites =   2  llr = 25  E-value = 1.6e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  a:a5:::::a
pos.-specific     C  ::::aa5:::
probability       G  :a::::5:::
matrix            T  :::5:::aa:

         bits    2.4  *  **    
                 2.2  *  **    
                 1.9  *  **    
                 1.7 *** ** ***
Relative         1.4 *** ******
Entropy          1.2 *** ******
(17.7 bits)      1.0 *** ******
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AGAACCCTTA
consensus               T  G   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
chr16_700731_700780          -     13  4.62e-06 CGTACTTGAA AGAACCCTTA CCTAATTCAG
chr2_221381_221430           +     39  4.62e-06 AAACAACTCA AGATCCGTTA GA        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr16_700731_700780               4.6e-06  12_[-9]_28
chr2_221381_221430                4.6e-06  38_[+9]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=10 seqs=2
chr16_700731_700780      (   13) AGAACCCTTA  1 
chr2_221381_221430       (   39) AGATCCGTTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 517 bayes= 8.00843 E= 1.6e+005 
   168   -765   -765   -765 
  -765   -765    240   -765 
   168   -765   -765   -765 
    68   -765   -765     68 
  -765    240   -765   -765 
  -765    240   -765   -765 
  -765    140    140   -765 
  -765   -765   -765    168 
  -765   -765   -765    168 
   168   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 1.6e+005 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
AGA[AT]CC[CG]TTA
--------------------------------------------------------------------------------




Time  0.73 secs.

********************************************************************************


********************************************************************************
MOTIF 10 MEME	width =  11  sites =   2  llr = 26  E-value = 2.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a5::a:
pos.-specific     C  a:::a:::a::
probability       G  :::5:::::::
matrix            T  :aa5::5a::a

         bits    2.4 *   *   *  
                 2.2 *   *   *  
                 1.9 *   *   *  
                 1.7 *** ** ****
Relative         1.4 *** ** ****
Entropy          1.2 *** ** ****
(19.1 bits)      1.0 ****** ****
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CTTGCAATCAT
consensus               T  T    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
chr14_500581_500630          +      3  7.18e-07         GT CTTGCAATCAT ACCCGTAGCT
chr2_223081_223150           +     37  1.90e-06 TATCCTTATC CTTTCATTCAT CGAATGCTTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr14_500581_500630               7.2e-07  2_[+10]_37
chr2_223081_223150                1.9e-06  36_[+10]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=11 seqs=2
chr14_500581_500630      (    3) CTTGCAATCAT  1 
chr2_223081_223150       (   37) CTTTCATTCAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 500 bayes= 7.96 E= 2.2e+005 
  -765    240   -765   -765 
  -765   -765   -765    168 
  -765   -765   -765    168 
  -765   -765    140     68 
  -765    240   -765   -765 
   168   -765   -765   -765 
    68   -765   -765     68 
  -765   -765   -765    168 
  -765    240   -765   -765 
   168   -765   -765   -765 
  -765   -765   -765    168 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 2.2e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
CTT[GT]CA[AT]TCAT
--------------------------------------------------------------------------------




Time  0.80 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr7_67431_67460                 4.59e-01  8_[-5(2.39e-05)]_14
chr7_496941_496960               9.93e-01  20
chr6_74811_74850                 4.16e-01  40
chr4_42491_42520                 6.50e-01  30
chr2_221381_221430               2.56e-06  3_[+4(2.33e-05)]_11_[+1(3.93e-05)]_\
    [+8(3.16e-05)]_[+9(4.62e-06)]_2
chr2_222881_222920               6.76e-02  [+3(3.58e-06)]_31
chr2_223081_223150               3.26e-04  36_[+10(1.90e-06)]_9_[+3(3.58e-06)]_\
    5
chr2_223961_224010               8.23e-02  39_[+6(4.41e-06)]_3
chr1_140051_140070               2.41e-03  1_[+8(1.19e-05)]_11
chr9_127931_127950               5.61e-01  20
chr16_404821_404860              8.25e-01  40
chr16_432251_432270              7.49e-01  20
chr16_700731_700780              1.36e-08  [+2(7.02e-07)]_1_[-9(4.62e-06)]_2_\
    [+5(2.39e-05)]_10_[+6(3.09e-05)]
chr16_700951_701050              7.68e-04  2_[+2(2.65e-07)]_21_[-7(1.19e-05)]_\
    58
chr15_925251_925270              1.41e-01  20
chr14_63711_63730                8.22e-03  12_[+7(3.16e-05)]
chr14_500581_500630              2.76e-05  2_[+10(7.18e-07)]_1_[-4(8.82e-06)]_\
    28
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: comp-sc-0226.acib.production.int.aci.ics.psu.edu

********************************************************************************
