YDL184C
YDL133C-A
YOL040C
YGL076C
YLR167W
YFR032C-A
YJL189W
YJL190C
YGL030W
YGR085C
YGL147C
YOL039W
YDR500C
YPL220W
YJR094W-A
YLR185W
YDL130W
YFL034C-A
YKL156W
YDR447C
YPL249C-A
YLR075W
YCR031C
YDL061C
YNL178W
YJR123W
YPR043W
YMR194W
YLR287C-A
YHR141C
YNL067W
YLR061W
YML063W
YER056C-A
YBL092W
YOR293W
YNL162W
YDL136W
YML024W
YHR021C
YLR333C
YOR182C
YDR471W
YGL123W
YJL136C
YJL191W
YHL001W
YPR132W
YKR094C
YOR234C
YER074W
YPL131W
YPL079W
YIL133C
YPL143W
YKL180W
YML073C
YLR340W
YGR118W
YDL191W
YOR312C
YGL103W
YFR031C-A
YLR441C
YKL006W
YDR064W
YOR096W
YGL031C
YBL027W
YDL082W
YMR142C
YER102W
YER117W
YLR344W
YOL120C
YDL083C
YIL148W
YNL096C
YML026C
YMR242C
YNL301C
YLR448W
YBR048W
YPL081W
YJR145C
YNL302C
YGR214W
YPL090C
YIL018W
YLR048W
YPL198W
YMR251W-A
YOL109W
YFR033C
YDR276C
YEL017C-A
YFR017C
YKL152C
YJL079C
YKL060C
YPL024W
YLR438W
YDL222C
YBL030C
YCR012W
YLR056W
YOR338W
YPL054W
YDL022W
YOL058W
YOR302W
YPL230W
YPR035W
YIL121W
YOL136C
YHR137W
YNL066W
YBR068C
YEL060C
YKL029C
YLR023C
YHR096C
YLR399C
YCL030C
YKL150W
YGR204W
YJL078C
YDR096W
YBR218C
YKL201C
YDR011W
YBR208C
YML007C-A
YJL077W-A
YGL007C-A
YDR524W-C
YBL071C-B
YGR146C-A
YBL029C-A
YGR050C
YBR230W-A
YJL133C-A
YHR136C
YIL054W
YLR104W
YOL052C-A
YBL071W-A
YBL028C
YKL096W-A
YMR122W-A
YOR268C
YPL189C-A
YMR236W
YPL144W
YNL024C-A
YDR100W
YJL096W
YDR224C
YLR437C
YLR074C
YPL170W
YOR367W
YJR074W
YBR230C
YPR131C
YDR487C
YJR073C
YKL016C
YEL034W
YJR058C
YMR194C-B
YNR018W
YDR408C
YER031C
YMR295C
YDR226W
YJL192C
YOR382W
YBL093C
YER011W
YPL199C
YNL010W
YIR016W
YMR314W
YDR025W
YHR122W
YER116C
YDL186W
YDR313C
YLR390W-A
YML064C
YBR191W
YJL148W
YLR003C
YOR292C
YPL055C
YER185W
YML025C
YJL006C
YGR283C
YPR109W
YBL072C
YGL115W
YEL072W
YER046W
YCR069W
YOR340C
YMR144W
YDL076C
YJL133W
YPR110C
YMR127C
YPL227C
YFL030W
YOR100C
YHR142W
YGR180C
YAL003W
YOR057W
YOR184W
YDR265W
YJR139C
YNL098C
YEL056W
YDL188C
YPR127W
YDL168W
YPL162C
YNL253W
YKL120W
YNL288W
YOR183W
YER034W
YJL026W
YPL095C
YDR153C
YLL039C
YMR026C
YPR106W
YBR195C
YDR300C
YMR235C
YDR448W
YLR213C
YBL081W
YMR009W
YOR056C
YGR159C
YKL082C
YEL009C
YMR027W
YDL133W
YDR393W
YHR033W
YJR146W
YOR378W
YLR113W
YMR093W
YOL082W
YDR036C
YOR152C
YMR014W
YMR243C
YDR470C
YKR092C
YGL075C
YKL175W
YOR269W
YDL134C
YGR175C
YER168C
YGR117C
YLR183C
YDR188W
YMR013C
YDR501W
YKL081W
YEL046C
YGL084C
YPR111W
YBR180W
YDR037W
YBR196C
YML123C
YOR359W
YGR092W
YDL229W
YKL039W
YKL178C
YMR092C
YOL020W
YMR320W
YHL038C
YBR060C
YMR313C
YKL032C
YER115C
YPL145C
YLR401C
YHL029C
YOR087W
YMR224C
YER088C
YOR365C
YOR355W
YPR161C
YDR062W
YBL061C
YGL125W
YIL056W
YLR214W
YML007W
YJR134C
YOR317W
YNL311C
YLR285C-A
YMR100W
YDL060W
YFL023W
YLL001W
YDR324C
YMR008C
YNL101W
YEL007W
YHR204W
YDR264C
YDR389W
YGL071W
YJR059W
YBR179C
YER169W
YDR186C
YPR105C
YER032W
YJL089W
YDR409W
YOR113W
YGR143W
YDR325W
YKL015W
YER184C
YFL024C
YAL051W
YDL035C
YMR231W
YCR011C
YLR249W
YJR132W
YPR104C
YPR030W
YER033C
YFL034W
YJL077W-B
YBL022C
YPR042C
YPL226W
YLR046C
YMR128W
YOR124C
YMR012W
YDR301W
YPL016W
YDR406W
YIL149C
YPL082C
YJL207C
YKL182W
YKR102W
