********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.3 (Release date: Sat Mar 11 20:16:08 2017 -0800)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic173.txt
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr4_532711_532730       1.0000     20  chr4_535321_535340       1.0000     20  
chr3_169381_169430       1.0000     50  chr9_391741_391770       1.0000     30  
chr9_392231_392250       1.0000     20  chr10_639171_639250      1.0000     80  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme fasta_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic173.txt -dna -mod zoops -oc meme_files/190215_YEP_Priority_List_Samples.bin20bp.hdp_input.txt_iter3K_eta1.5_topic173.meme -nmotifs 10 -minw 8 -maxw 20 -maxsize 500000 -revcomp 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             220    N=               6    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.314 C 0.186 G 0.186 T 0.314 
Background letter frequencies (from dataset with add-one prior applied):
A 0.312 C 0.188 G 0.188 T 0.312 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   9  sites =   6  llr = 45  E-value = 7.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  23::33::3
pos.-specific     C  75:a2::a7
probability       G  222:2:2::
matrix            T  ::8:378::

         bits    2.4    *   * 
                 2.2    *   * 
                 1.9    *   * 
                 1.7    *   * 
Relative         1.4    *   * 
Entropy          1.2   **  ***
(10.9 bits)      1.0 * **  ***
                 0.7 **** ****
                 0.5 **** ****
                 0.2 **** ****
                 0.0 ---------

Multilevel           CCTCATTCC
consensus             A  TA  A
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
chr3_169381_169430           -      2  4.45e-06 TACGATTATT CCTCATTCC G         
chr4_535321_535340           +      4  4.45e-06        GCG CCTCTTTCC ACACTTGT  
chr4_532711_532730           +      6  1.88e-04      TTGAT CGTCATTCA CTTGAT    
chr9_391741_391770           -     10  2.63e-04 TCCAGTACCA ACTCCATCC AGCTCTACT 
chr10_639171_639250          -      6  2.87e-04 AAGCGATAAA CATCGAGCC ACGTG     
chr9_392231_392250           +      4  8.89e-04        GAA GAGCTTTCA GTGGTAGA  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr3_169381_169430                4.5e-06  1_[-1]_40
chr4_535321_535340                4.5e-06  3_[+1]_8
chr4_532711_532730                0.00019  5_[+1]_6
chr9_391741_391770                0.00026  9_[-1]_12
chr10_639171_639250               0.00029  5_[-1]_66
chr9_392231_392250                0.00089  3_[+1]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=9 seqs=6
chr3_169381_169430       (    2) CCTCATTCC  1 
chr4_535321_535340       (    4) CCTCTTTCC  1 
chr4_532711_532730       (    6) CGTCATTCA  1 
chr9_391741_391770       (   10) ACTCCATCC  1 
chr10_639171_639250      (    6) CATCGAGCC  1 
chr9_392231_392250       (    4) GAGCTTTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 172 bayes= 5.91716 E= 7.1e+001 
   -90    183    -17   -923 
     9    141    -17   -923 
  -923   -923    -17    141 
  -923    241   -923   -923 
     9    -17    -17      9 
     9   -923   -923    109 
  -923   -923    -17    141 
  -923    241   -923   -923 
     9    183   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 7.1e+001 
 0.166667  0.666667  0.166667  0.000000 
 0.333333  0.500000  0.166667  0.000000 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.166667  0.166667  0.333333 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
C[CA]TC[AT][TA]TC[CA]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   2  llr = 22  E-value = 3.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::5::
pos.-specific     C  :a:a::a:
probability       G  a::::5::
matrix            T  ::a:a::a

         bits    2.4 ** *  * 
                 2.2 ** *  * 
                 1.9 ** *  * 
                 1.7 ***** **
Relative         1.4 ***** **
Entropy          1.2 ***** **
(15.7 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCTCTACT
consensus                 G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr10_639171_639250          +     63  7.13e-06 TTTCATTTTG GCTCTGCT CTCTGTATTA
chr9_391741_391770           -      1  1.90e-05 ACTCCATCCA GCTCTACT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_639171_639250               7.1e-06  62_[+2]_10
chr9_391741_391770                1.9e-05  [-2]_22
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=2
chr10_639171_639250      (   63) GCTCTGCT  1 
chr9_391741_391770       (    1) GCTCTACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 178 bayes= 6.45943 E= 3.7e+003 
  -765   -765    241   -765 
  -765    241   -765   -765 
  -765   -765   -765    167 
  -765    241   -765   -765 
  -765   -765   -765    167 
    68   -765    141   -765 
  -765    241   -765   -765 
  -765   -765   -765    167 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.7e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
GCTCT[AG]CT
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   8  sites =   2  llr = 19  E-value = 2.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::5::5:a
pos.-specific     C  :::5::::
probability       G  a:55:5a:
matrix            T  :a::a:::

         bits    2.4 *     * 
                 2.2 *     * 
                 1.9 *     * 
                 1.7 **  * **
Relative         1.4 ** ** **
Entropy          1.2 ** ** **
(13.4 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTACTAGA
consensus              GG G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr9_392231_392250           +     13  6.16e-05 AGAGCTTTCA GTGGTAGA           
chr9_391741_391770           +     21  6.16e-05 GATGGAGTTG GTACTGGA GC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr9_392231_392250                6.2e-05  12_[+3]
chr9_391741_391770                6.2e-05  20_[+3]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=2
chr9_392231_392250       (   13) GTGGTAGA  1 
chr9_391741_391770       (   21) GTACTGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 178 bayes= 6.45943 E= 2.9e+004 
  -765   -765    241   -765 
  -765   -765   -765    167 
    68   -765    141   -765 
  -765    141    141   -765 
  -765   -765   -765    167 
    68   -765    141   -765 
  -765   -765    241   -765 
   167   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.9e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
GT[AG][CG]T[AG]GA
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   8  sites =   2  llr = 19  E-value = 2.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::5:a::
pos.-specific     C  :a::::::
probability       G  :::5::::
matrix            T  a:a:a:aa

         bits    2.4  *      
                 2.2  *      
                 1.9  *      
                 1.7 *** ****
Relative         1.4 *** ****
Entropy          1.2 *** ****
(13.5 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TCTATATT
consensus               G    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr10_639171_639250          +     72  3.26e-05 GGCTCTGCTC TCTGTATT A         
chr3_169381_169430           -     36  8.67e-05    AATGGAA TCTATATT TCTACATACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_639171_639250               3.3e-05  71_[+4]_1
chr3_169381_169430                8.7e-05  35_[-4]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=2
chr10_639171_639250      (   72) TCTGTATT  1 
chr3_169381_169430       (   36) TCTATATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 178 bayes= 6.45943 E= 2.9e+004 
  -765   -765   -765    167 
  -765    241   -765   -765 
  -765   -765   -765    167 
    68   -765    141   -765 
  -765   -765   -765    167 
   167   -765   -765   -765 
  -765   -765   -765    167 
  -765   -765   -765    167 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.9e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
TCT[AG]TATT
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =  10  sites =   2  llr = 22  E-value = 3.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  a::::55:a:
pos.-specific     C  ::a:5:::::
probability       G  :::a::::::
matrix            T  :a::555a:a

         bits    2.4   **      
                 2.2   **      
                 1.9   **      
                 1.7 ****   ***
Relative         1.4 ****   ***
Entropy          1.2 ****   ***
(15.6 bits)      1.0 *****  ***
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ATCGCAATAT
consensus                TTT   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
chr10_639171_639250          +     18  7.65e-06 CTCGATGTTT ATCGCTTTAT CTTTTTTTTT
chr3_169381_169430           +     15  2.03e-05 ATGAGGAATA ATCGTAATAT TAGTATGTAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr10_639171_639250               7.6e-06  17_[+5]_53
chr3_169381_169430                  2e-05  14_[+5]_26
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=10 seqs=2
chr10_639171_639250      (   18) ATCGCTTTAT  1 
chr3_169381_169430       (   15) ATCGTAATAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 166 bayes= 6.35755 E= 3.9e+004 
   167   -765   -765   -765 
  -765   -765   -765    167 
  -765    241   -765   -765 
  -765   -765    241   -765 
  -765    141   -765     68 
    68   -765   -765     68 
    68   -765   -765     68 
  -765   -765   -765    167 
   167   -765   -765   -765 
  -765   -765   -765    167 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 3.9e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
ATCG[CT][AT][AT]TAT
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
MOTIF  6 MEME	width =   8  sites =   2  llr = 14  E-value = 1.4e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  555:5:::
pos.-specific     C  :5:5::::
probability       G  ::5:::a:
matrix            T  5::55a:a

         bits    2.4       * 
                 2.2       * 
                 1.9       * 
                 1.7      ***
Relative         1.4      ***
Entropy          1.2      ***
(10.3 bits)      1.0  *** ***
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAACATGT
consensus            TCGTT   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr4_535321_535340           +     13  2.83e-04 GCCTCTTTCC ACACTTGT           
chr3_169381_169430           +     25  6.74e-04 ATCGTAATAT TAGTATGT AGAAATATAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr4_535321_535340                0.00028  12_[+6]
chr3_169381_169430                0.00067  24_[+6]_18
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=2
chr4_535321_535340       (   13) ACACTTGT  1 
chr3_169381_169430       (   25) TAGTATGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 178 bayes= 5.05445 E= 1.4e+005 
    68   -765   -765     68 
    68    141   -765   -765 
    68   -765    141   -765 
  -765    141   -765     68 
    68   -765   -765     68 
  -765   -765   -765    167 
  -765   -765    241   -765 
  -765   -765   -765    167 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.4e+005 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
[AT][AC][AG][CT][AT]TGT
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
MOTIF  7 MEME	width =   8  sites =   2  llr = 15  E-value = 1.4e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  :::5::::
pos.-specific     C  :::::5::
probability       G  ::5:::5:
matrix            T  aa55a55a

         bits    2.4         
                 2.2         
                 1.9         
                 1.7 **  *  *
Relative         1.4 **  *  *
Entropy          1.2 **  *  *
(10.5 bits)      1.0 *** ****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTGATCGT
consensus              TT TT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr4_532711_532730           +      1  3.93e-05          . TTGATCGT CATTCACTTG
chr10_639171_639250          +     29  7.39e-04 TCGCTTTATC TTTTTTTT TTTTTTTTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr4_532711_532730                3.9e-05  [+7]_12
chr10_639171_639250               0.00074  28_[+7]_44
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=8 seqs=2
chr4_532711_532730       (    1) TTGATCGT  1 
chr10_639171_639250      (   29) TTTTTTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 178 bayes= 6.45943 E= 1.4e+005 
  -765   -765   -765    167 
  -765   -765   -765    167 
  -765   -765    141     68 
    68   -765   -765     68 
  -765   -765   -765    167 
  -765    141   -765     68 
  -765   -765    141     68 
  -765   -765   -765    167 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.4e+005 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
TT[GT][AT]T[CT][GT]T
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
MOTIF  8 MEME	width =   8  sites =   2  llr = 15  E-value = 1.4e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  :::5::::
pos.-specific     C  :::::5::
probability       G  ::5:::5:
matrix            T  aa55a55a

         bits    2.4         
                 2.2         
                 1.9         
                 1.7 **  *  *
Relative         1.4 **  *  *
Entropy          1.2 **  *  *
(10.5 bits)      1.0 *** ****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTGATCGT
consensus              TT TT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr4_532711_532730           +      1  3.93e-05          . TTGATCGT CATTCACTTG
chr10_639171_639250          +     37  7.39e-04 TCTTTTTTTT TTTTTTTT TTTTTGCTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr4_532711_532730                3.9e-05  [+8]_12
chr10_639171_639250               0.00074  36_[+8]_36
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=8 seqs=2
chr4_532711_532730       (    1) TTGATCGT  1 
chr10_639171_639250      (   37) TTTTTTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 178 bayes= 6.45943 E= 1.4e+005 
  -765   -765   -765    167 
  -765   -765   -765    167 
  -765   -765    141     68 
    68   -765   -765     68 
  -765   -765   -765    167 
  -765    141   -765     68 
  -765   -765    141     68 
  -765   -765   -765    167 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.4e+005 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
TT[GT][AT]T[CT][GT]T
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
MOTIF  9 MEME	width =   8  sites =   2  llr = 16  E-value = 9.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  :::5::::
pos.-specific     C  :::::55:
probability       G  ::5::55:
matrix            T  aa55a::a

         bits    2.4         
                 2.2         
                 1.9         
                 1.7 **  *  *
Relative         1.4 **  ****
Entropy          1.2 **  ****
(11.3 bits)      1.0 *** ****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTGATCCT
consensus              TT GG 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr4_532711_532730           +      1  1.57e-04          . TTGATCGT CATTCACTTG
chr10_639171_639250          +     45  4.18e-04 TTTTTTTTTT TTTTTGCT TTTCATTTTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr4_532711_532730                0.00016  [+9]_12
chr10_639171_639250               0.00042  44_[+9]_28
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=8 seqs=2
chr4_532711_532730       (    1) TTGATCGT  1 
chr10_639171_639250      (   45) TTTTTGCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 178 bayes= 6.45943 E= 9.2e+004 
  -765   -765   -765    167 
  -765   -765   -765    167 
  -765   -765    141     68 
    68   -765   -765     68 
  -765   -765   -765    167 
  -765    141    141   -765 
  -765    141    141   -765 
  -765   -765   -765    167 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 9.2e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
TT[GT][AT]T[CG][CG]T
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
MOTIF 10 MEME	width =   8  sites =   2  llr = 14  E-value = 1.6e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  :::55:::
pos.-specific     C  :::5:5::
probability       G  ::5:::5:
matrix            T  aa5:555a

         bits    2.4         
                 2.2         
                 1.9         
                 1.7 **     *
Relative         1.4 **     *
Entropy          1.2 **     *
(9.9 bits)       1.0 **** ***
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTGAACGT
consensus              TCTTT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
chr4_532711_532730           +      1  1.81e-04          . TTGATCGT CATTCACTTG
chr10_639171_639250          +     53  1.00e-03 TTTTTTTGCT TTTCATTT TGGCTCTGCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr4_532711_532730                0.00018  [+10]_12
chr10_639171_639250                 0.001  52_[+10]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=8 seqs=2
chr4_532711_532730       (    1) TTGATCGT  1 
chr10_639171_639250      (   53) TTTCATTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 178 bayes= 6.45943 E= 1.6e+005 
  -765   -765   -765    167 
  -765   -765   -765    167 
  -765   -765    141     68 
    68    141   -765   -765 
    68   -765   -765     68 
  -765    141   -765     68 
  -765   -765    141     68 
  -765   -765   -765    167 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.6e+005 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
TT[GT][AC][AT][CT][GT]T
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr4_532711_532730               7.42e-08  [+7(3.93e-05)]_12
chr4_535321_535340               2.13e-02  3_[+1(4.45e-06)]_8
chr3_169381_169430               1.75e-04  1_[-1(4.45e-06)]_4_[+5(2.03e-05)]_\
    11_[-4(8.67e-05)]_7
chr9_391741_391770               5.77e-03  [-2(1.90e-05)]_12_[+3(6.16e-05)]_2
chr9_392231_392250               1.65e-01  12_[+3(6.16e-05)]
chr10_639171_639250              1.00e-06  17_[+5(7.65e-06)]_35_[+2(7.13e-06)]_\
    1_[+4(3.26e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: comp-sc-0217.acib.production.int.aci.ics.psu.edu

********************************************************************************
